jarri#warrki#-0.838461538461538
kajinpa#nyuntu#0.931034482758621
karri#nganayi#0.142857142857143
nyina#tarnnga#-0.0528846153846154
maliki#pantirni#0.206896551724138
marda#waki#0
wirnti#yawulyu#-1.28571428571429
story#yirri#-1.73333333333333
kulkurru#nguna#0.943396226415094
kuyu#ngarni#0.720930232558139
karntiya#ngarri#0.15
paarr#pardi#1
jungarni#wurduju#-2.83333333333333
palka#yalyuyalyu#-0.6
mani#wilypi#-0.138888888888889
jampijinpa#japaljarri#-0.807692307692308
kajika#ngaju#0
nyanungu#patu#1.36792452830189
kantumi#yungu#-0.590909090909091
wangkami#warlpiri#0.8
mangarri#yungu#0.923076923076923
mirdi#nyampu#0.375
jampijinpa#japangardi#-0.473684210526316
mardarni#yungu#-0.586206896551724
karli#yinyi#-0.34375
kapurdu#wardilyka#0.666666666666667
jangka#nyina#-0.142857142857143
panukari#yatijarra#0.884615384615385
kanpa#nyanyi#0.333333333333333
nguna#walya#0.12962962962963
marlu#pulyku#0.75
kari#lawa#0.212765957446809
jurnta#puru#-0.352941176470588
yaljirrpa#yumurrparla#0.5
purra#wirliya#1.23333333333333
nyanyi#yuwayi#-0.346153846153846
karntiya#ngumparnanyanu#-0.526315789473684
kuruwarri#yirrarni#0.476190476190476
nguna#wanti#0.368421052631579
janganpa#kuyu#-0.875
jinta#nyampu#0.415584415584416
pajini#warla#-0.181818181818182
nyarrpara#yani#0.255813953488372
karrinjayani#karru#-1
nyarrpa#wangka#1.10344827586207
maru#yardijiinypa#-1.4
no#yawulyu#0.923076923076923
nyampu#yirdi#-0.476190476190476
kapi#karli#0.0113636363636364
nyampu#yirri#0.678832116788321
karlarra#kulkurrujarra#-0.0526315789473684
jurru#marnirrpa#0
kurra#yani#-0.983333333333333
parnta#yarla#0.882352941176471
murrumurru#nyampu#-0.166666666666667
ji#wangka#-0.775862068965517
kapi#mani#0.253731343283582
nyanungu#yirdi#-0.152542372881356
jean#napanangka#1
japanangka#wangkami#0.115384615384615
japaljarri#yinirnti#1.05882352941176
nyampu#nyanungu#-0.113475177304965
mulyu#wita#0.476190476190476
marda#wiri#0.482142857142857
nyina#yungu#0.268518518518518
marda#wita#0.418181818181818
ngalyipi#palkarni#1.5
ngalijarra#pinyi#-0.666666666666667
kurra#yarla#0.290322580645161
karlami#pirrkanjimani#1.83333333333333
nyina#yama#-0.75
nyanungu#pina#-0.679245283018868
nyina#yapa#-0.590733590733591
japangardi#kajika#0.181818181818182
kuyu#maliki#-0.212121212121212
karnta#ngarrka#-0.948275862068966
nyampu#yatijarra#0.291666666666667
ngaju#ngajulu#0.0204081632653061
jarri#nyuru#-1.5
nyurnu#yapa#-0.551020408163265
jarntu#kurrupurda#-1
kurnpu#mardalyi#-0.333333333333333
kanpa#mardarni#1.40909090909091
jarri#yurnku#-0.35
watiya#yinirnti#1.14285714285714
lani#warna#0.888888888888889
nganimpa#nyampu#-0.162790697674419
ngulajangka#yarnka#1.42857142857143
larra#panturnunjunu#1.27272727272727
karlangu#karrparnu#0.285714285714286
ngarri#ngarrmaralyka#-0.470588235294118
kankarlarni#yarrunkanyikirra#-0.333333333333333
jupurrurla#miirn#0.333333333333333
kunmarnu#kurrupurda#0.1
japanangka#jupurrula#-0.166666666666667
ngapa#palka#0.609756097560976
jangkardu#wardilyka#-1.83333333333333
jarda#munga#-0.1875
wangka#yungka#1.08
kurra#pirntinyarra#-0.428571428571429
warlu#yarrpini#0.692307692307692
japanangka#kanpa#-0.888888888888889
wantawanta#yirdi#-0.266666666666667
kuku#palupungu#0.8
ngurrju#nyina#0.301948051948052
mijilypa#nganayi#-0.4
jukurrpa#wangarla#-0.3
kankarlu#paarr#0.304347826086957
jurdalja#yungu#0.111111111111111
kurra#purda#-1.74193548387097
wanarri#waru#-0.428571428571429
kanyala#marlu#-1.5
jukurrpa#yurrampi#-0.5625
kapu#ngaju#-0.108108108108108
kapu#ngaka#0.115384615384615
jungarni#mani#0.633333333333333
marjorie#nungarrayi#1.75
mungalyurru#yakarra#0.566666666666667
minjinpa#watiya#0.222222222222222
nini#puwuny#0
kuyu#waja#0.258064516129032
kajika#payi#0.894736842105263
panturnupala#purra#2.88235294117647
nyina#yika#-0.339449541284404
jampita#purlawu#2.5
purrami#warlu#-0.103448275862069
napurrula#ross#1
jarri#nyarrpa#-0.53448275862069
mangkurdu#milpirri#0.888888888888889
jarnpa#wickham#1.44444444444444
kapi#marda#-0.264150943396226
kulangarnti#puyukuyuku#-1.66666666666667
kurdu#yula#0.604651162790698
jurru#yurnku#-1.94444444444444
kapi#marlu#0.137931034482759
ngarri#yika#1.04878048780488
ngarri#yimi#-0.548387096774194
ngaju#ngurra#0.24
karnta#wangka#-0.0571428571428571
hide#ji#1.3
kamparruwarnu#nyina#0.5
karri#watiya#-0.46
yeah#yuwayi#1
jarri#trouble#0.352941176470588
kuna#wardapi#1.71428571428571
kurrkapi#wangarlakurlangu#2.66666666666667
ngulajangka#yirrarni#0.225806451612903
kapi#wawirri#0.357142857142857
karlaja#nganta#0.185185185185185
nama#yardijiinypa#0.1
ngarrirni#yartarnarri#-0.5
jurnpurnpu#paju#-0.666666666666667
kanunjumparra#yuka#0.2
pantirni#wurulyparnkaja#0.25
karli#luwani#-0.3125
pulyku#waru#0.5
munga#wiri#0.892857142857143
karntawarra#yalyu#-2.33333333333333
kapi#nyampu#-0.186666666666667
jumu#ngampurrpa#1
marriti#waji#1
kijirni#mani#-0.769230769230769
warlkurru#yarda#0.75
pardi#wapal#-1
palka#wapa#0.38
karrawari#wapilingki#0.857142857142857
mangarri#ngarni#1.22222222222222
nyina#nyuntu#-0.275
karrka#warru#-0.380952380952381
japangardi#nyina#-0.5
gordon#parri#0
panturnu#wawirri#-0.5
yani#yapa#0.265822784810127
jurlaka#parrulka#0
kutu#ngari#-1.61538461538462
mina#pakuru#-0.8
luwarni#marlu#0.0454545454545455
julyurl#wanti#0.75
ngulajangka#wirlinyi#1.2258064516129
lani#muku#-0.545454545454545
ngunami#nyampu#-0.027027027027027
murru#yapa#-1.91304347826087
walya#yanjarra#0.416666666666667
mani#nyarrpa#-0.791666666666667
janganpa#rapiti#-1
nyampu#yurrampi#0.0285714285714286
kari#kuurlu#-1.07142857142857
nganayi#pinti#0.652173913043478
lawa#waja#0.0508474576271187
kuyu#paka#0.440677966101695
kurra#nguru#-1.38461538461538
kuyu#panu#0.872340425531915
kurlirra#kurlulumpayi#-1.33333333333333
kuyu#rdipi#0.806451612903226
pangini#parlku#-0.666666666666667
kapurdu#panturnulpa#-2.51851851851852
nganturnu#yuwarli#-1
nyina#nyurnu#-0.28169014084507
pirltirrka#wita#-0.375
kuyukari#nyurrpu#1.2
karrmulypa#ngarru#-0.230769230769231
kuyu#marlu#1.04878048780488
kuluparnta#yarlkini#1.27272727272727
jinta#panu#-0.48780487804878
live#tarnnga#-1.4
watiya#wiri#0.25
karla#karri#0.142857142857143
kuju#kuruwarri#-0.434782608695652
jinta#nyina#-0.1015625
kakarda#kirrirdi#0.866666666666667
kamparru#nyina#0.113636363636364
pirli#wakulyarri#-0.0526315789473684
jirrama#pala#0.318181818181818
kuyu#yungu#0.0714285714285714
jirrama#panu#1.03571428571429
palka#wiri#0.296296296296296
palka#wita#0.472972972972973
japirnpa#wiri#-0.705882352941177
julyamarda#yungu#1
nyinaya#wangka#0.473684210526316
nganayi#wardarrka#2.14285714285714
kalaka#marda#0.115384615384615
kaja#ngaju#0.260869565217391
panturnu#yakajirri#-1.375
junga#wati#1.25925925925926
pardimi#wanta#0.235294117647059
nyina#yatijarra#0.410714285714286
warrkarnu#wijirrki#-0.571428571428571
mardi#ngamarna#-0.3
wa#yuka#-0.75
jungarrayi#nangala#0.947368421052632
marda#ngaka#0.0975609756097561
kanpaju#purdanyanyi#-0.4
ngamarna#warraja#0
ruuturla#yama#-0.666666666666667
kulkurru#parnka#-0.463414634146342
kapi#wirlinyi#0.212121212121212
purrju#wirrirli#1.15384615384615
nyina#wangka#0.049079754601227
karli#mani#0.0256410256410256
nyuntu#wangkami#0.454545454545455
kirdana#nganturnu#-0.8
karri#yapa#-0.327586206896552
miyi#nyina#-0.806818181818182
aa#nyina#-0.390243902439024
jukurra#nyanyi#-0.2
kalaka#mangarri#0.526315789473684
kajilpa#payi#1.625
medicine#ngurrju#-0.454545454545455
kanpa#ngampurrpa#-0.0714285714285714
jipiji#karnta#0.235294117647059
ngupala#pungu#1.14285714285714
kurdu#ngulajangka#0.540983606557377
pardi#yarda#-0.5
ngajulu#pungu#-0.0666666666666667
purrju#yumangi#-0.117647058823529
kapu#yani#0.310344827586207
kapu#yapa#0.461538461538462
kuruwarri#nguna#0.933333333333333
jarra#jirrama#-1.5
kijikiji#miinypa#1.5
kantumi#wanarri#-0.7
karri#manangkarra#-0.184210526315789
larra#panturnu#0.382352941176471
wantiki#wiri#-0.434782608695652
julyurl#ngami#0.238095238095238
kapu#yinyi#1.31428571428571
julyurl#ngapa#-0.185185185185185
nyina#purlka#-0.328671328671329
kurdu#kurduju#0.8
ngurlu#pirdijirri#0.236842105263158
nyampu#parnka#-0.759493670886076
puyurrpa#yarrpurnu#-0.571428571428571
napanangka#valerie#-2
miyi#ngarni#0.721311475409836
jurnku#patutu#0.444444444444444
juurl#pungulpa#0.8
ngulajangka#pardi#0.941176470588235
warririwangu#wurnturu#0.0909090909090909
kurlurrngalinypakurra#mirirrinyungu#-2
japirdi#kalaka#-1.25
lawa#wangka#-0.708333333333333
pinyi#puyu#-0.5
pungu#wajili#-0.0434782608695652
larritijitiji#ngati#0.25
maparnu#waku#1.4
rdangkarlpa#wita#-0.473684210526316
karli#mukarni#0.4
pirdijirri#yungu#-1.43478260869565
nyarrpakarra#panturnu#0.111111111111111
ji#kari#-0.354838709677419
god#nguru#0.681818181818182
jumu#payipikiji#0.333333333333333
uu#yawulyu#1.92307692307692
rama#wapa#2
wanngardi#watiya#-0.263157894736842
pina#wapa#-1.91176470588235
nantuwu#puluku#-0.461538461538462
paju#wurlampi#1.58333333333333
mani#pakarni#-0.117647058823529
ngulya#yuka#0.0882352941176471
yani#yatijarra#0.9375
marda#puuly#-0.9375
nganimpa#s#1.14285714285714
karri#ngalyarrpa#0.222222222222222
mani#murru#-1
ngarrirni#walypali#-1.02222222222222
kuruwarri#wardapi#-0.473684210526316
julyamarda#milpa#0.307692307692308
jumu#payipi#-0.666666666666667
kirrirdi#wiri#-0.162162162162162
kirrirdi#wita#-0.872340425531915
ngapurlu#turnturnpa#0.727272727272727
jangkardu#jutu#0.818181818181818
jarri#uu#1.80769230769231
rdirri#yungu#1.03703703703704
mijarrku#ngarri#-0.307692307692308
jukurrpa#yijardu#-0.5
jaru#yimi#-1.14285714285714
jukurra#yuwayi#-0.473684210526316
kuju#nyanungu#-0.514705882352941
pirntirri#warrkarni#-0.25
kapi#ngajukupirdangkarlu#0.142857142857143
jardiwanpa#ngama#0.777777777777778
kuruwarri#yanjarra#-0.117647058823529
nyanungu#palka#-0.306818181818182
nguna#ngurra#-0.419117647058824
ngarrirni#nyampu#-0.676470588235294
kampa#ngatinyanu#-0.285714285714286
japangardi#jungarrayi#-0.425531914893617
wangkami#yirri#0.15
august#napurrula#-2
ngurrju#yapa#-0.695121951219512
swartz#warlpiri#-1.63636363636364
wuraji#yangkurra#2
munga#parra#0.162162162162162
jalangu#wangkami#0.461538461538462
ngantirni#yujuku#-0.5
karnari#wangka#-0.0526315789473684
liirlpari#nyina#0.473684210526316
pukurdi#wita#-1.77777777777778
jirrama#kurruju#0.5
jarnkujarnku#yirdi#-0.666666666666667
i#nyina#1.56
jungarrayi#kajika#-1
nyuntu#purdanyanyi#-0.1875
kilyarlpa#purli#-3
kalaka#pakarni#1.52631578947368
pakarni#yungu#-1.42553191489362
karlaja#wini#0.416666666666667
ngarnkulku#pulkurnpa#0.5
kankulu#ngantirni#0
isaac#nyanungu#1.55555555555556
nyina#wilypiri#-0.565217391304348
kapirdi#ngawurru#0
kalaka#mani#1.41935483870968
nyampu#pardi#-0.178082191780822
marna#nyina#0.39622641509434
nguna#warnirri#-0.307692307692308
mina#yimpa#-0.428571428571429
kuju#nyurrurla#-1.16666666666667
jangka#jesus#1.51351351351351
jurnku#marntarla#1.84615384615385
kirdana#ngati#0.303030303030303
jungarrayi#wangka#0.032258064516129
jaru#ngarru#0.78125
narri#yirrijiji#-1.44444444444444
nyanungu#pardi#-0.91304347826087
pakarni#yinirnti#1
kulpari#puul#1.71428571428571
rdukurduku#yalyuyalyu#1.125
nguna#nyanungu#0.434782608695652
jukurrpa#jukurrpawarnu#-0.607142857142857
kanpa#ngurrju#-0.676470588235294
kuyu#purlka#-0.615384615384615
mani#nyiya#-0.628571428571429
napanangka#napangardi#0.153846153846154
kurdu#nyanungu#0.228070175438596
mani#nyampu#0.318181818181818
jarri#wali#-0.977777777777778
jukurra#pardi#0.75
kirrkarlanji#purlapurla#0.888888888888889
nganta#yungu#-0.513513513513513
lawa#nyina#0.660766961651917
jilja#ngarri#0.277777777777778
jurnku#pirrjirdi#1.22222222222222
karla#wita#0.511111111111111
jintakari#yapakari#-1.05263157894737
jila#walya#-1.6
mangkuru#pirnti#-0.25
jurnta#wa#-0.111111111111111
nganayi#watiya#-0.923076923076923
kapurdu#puyu#-3
jara#ngirnti#-0.769230769230769
karnta#kurdu#0.946808510638297
nyina#warlawurru#-0.743589743589744
larra#paka#0.555555555555556
ngurrju#yimi#-0.673913043478261
kirrkarlanji#warukupalupalu#-0.428571428571429
karlarra#pardi#0.12962962962963
kari#warnu#-0.8
wanti#warnayarra#-0.9375
nyina#warringiyi#-0.151515151515152
nganayi#nyina#0.245454545454546
jurnku#kampa#1
nyuntu#wangka#-0.172839506172839
kapu#kari#-0.0606060606060606
maniyi#yinyi#0.411764705882353
kurlu#panu#-0.806451612903226
nganayi#nyiya#-0.147058823529412
lawa#puta#0.0294117647058824
karnta#wati#-0.883928571428571
pangkurr#yarda#-0.75
ngana#puka#1
jardiwanpa#katu#0.818181818181818
purra#yama#-0.222222222222222
tarnnga#wapa#-0.285714285714286
kirlilpi#pakuru#-0.916666666666667
nyanungu#yapa#0.444444444444444
kirrirdi#ngamirliri#-0.133333333333333
nyina#walya#0.0512820512820513
wita#wuurnpa#0.727272727272727
jarri#well#-1.60526315789474
mulju#ngapa#-0.371428571428571
milya#pungu#0.909090909090909
muturna#purlka#-1.35
pakarni#rdirri#-2.95
ngurrju#yujuku#-0.722222222222222
jingijingi#yantarla#-0.5
jangkardu#kapu#-0.0625
kaninjarrakari#pakarni#-0.95
karli#ngurrju#-0.0606060606060606
storm#wangka#0.48
murrarninginti#yankirri#2.5
napangardi#nyina#-0.119047619047619
karlaja#ngamarna#0.608695652173913
karnari#wardapi#-0.541666666666667
nganayi#patutu#0
ngapa#nyampu#-0.688
ngalyipi#waru#-0.533333333333333
yilyami#yimi#0
jilirr#kardiya#0.5
ngardaly#wantijarlipa#1
warringiyi#yaparla#-0.0833333333333333
kuyu#wirlinyi#-1.01769911504425
ngitily#pinyi#1
kakarrara#yarnka#-1.21428571428571
kakarrara#yama#-0.526315789473684
jipiji#nyampu#-0.3
jarri#wiri#-0.358974358974359
japanangka#jaru#-0.15
mayi#nyiya#-1.24242424242424
nyina#panujarlu#0.454545454545455
jintirr#nakamarra#0
marra#yangarluwangu#0.25
kajika#ngarri#0.495049504950495
nyampu#wijini#0.548387096774194
jakamarra#jungarrayi#1.36842105263158
paju#wardarrka#-0.4
kirdirrpa#ngulya#-0.333333333333333
japaljarri#jintakari#0.1875
wangka#yuwayi#-0.245283018867925
jukurrpa#nyina#0.1328125
jukurrpa#yirripura#-0.521739130434783
kulpari#kurlurrngalinypakurra#1.35714285714286
ngapa#wiri#0.64
jara#wardapi#0.846153846153846
marna#milpingi#0.0909090909090909
karnta#wita#-0.0377358490566038
pirdijirri#yurrparnu#0.241379310344828
mutu#wirliya#-0.307692307692308
kulu#ngurrju#1.38888888888889
wirli#wirliya#-1.07692307692308
marlu#wati#-0.09375
nguruku#warlarl#1
muku#warruwani#-0.777777777777778
puka#yapa#-0.285714285714286
purra#yipa#-0.263157894736842
nguna#wali#0.114285714285714
karnta#paka#0.625
marda#yapa#-0.535714285714286
nyina#purlapurla#0.423076923076923
jilja#yilyampuru#-0.153846153846154
kurlarda#ma#0.733333333333333
jarntu#ngarra#-0.227272727272727
wardarrka#wartarurru#0.428571428571429
ngari#yirdi#-1.13793103448276
murrku#nalija#0.571428571428571
lawa#maniyi#0.409090909090909
mani#yirrarni#0.34375
hard#wangka#1.88235294117647
nyina#wampana#-1
parnta#wanakiji#0
pakarni#rdilyki#0.173913043478261
panjarlpa#pinti#-1
parrka#watiya#-2.11111111111111
kapi#nyinami#0.0612244897959184
nantuwu#warrkakarla#0.444444444444444
maparnu#purturlu#-0.3125
brown#napanangka#-1
helen#napurrurla#2
ngurra#wuraji#-0.411764705882353
ngapa#nyina#-0.357142857142857
miyalu#yapajayi#-0.333333333333333
kilyirrpa#purra#-0.288461538461538
lampanilyka#yarlpurru#1
jara#maparnu#0.733333333333333
murrumurru#wanarri#-1.69230769230769
jiwinypa#mani#0.5625
karnta#nyampu#-0.223214285714286
nyiyanyirrinyirri#wiinywiinypa#-0.333333333333333
kapi#kulpami#0.692307692307692
karru#parnka#0.545454545454545
yarla#yurturlu#1.69230769230769
napaljarri#nungarrayi#0.695652173913043
kulu#lawa#-1.42857142857143
karli#kurlarda#1.14634146341463
ngurrju#yungu#-0.119402985074627
marda#wantirri#0.857142857142857
pungu#wardilyka#0.909090909090909
nyinjirri#wilypiri#0.555555555555556
nyina#panukari#-0.415730337078652
kankarlu#wapa#0.549019607843137
ngaju#pantirni#0.393939393939394
jarri#pina#-0.378787878787879
karlarra#kurlirra#0.333333333333333
kulkul#kulpari#-0.5
ngarrirni#story#-0.0769230769230769
kirri#nyina#0.522727272727273
lapaji#ngatijirri#0.8
kajika#yani#0.226190476190476
pura#wirliya#-0.16
pirli#yurrparnu#2.10714285714286
nguru#wapa#0.603448275862069
kurdu#nyina#-0.521739130434783
ngurlu#parntinjarlpa#0.333333333333333
ngaju#nguru#-1.14705882352941
kuju#yaarlyaarlkujurnulpalurla#0.210526315789474
mani#warlkurru#0.230769230769231
kanyi#kapu#-0.147058823529412
come#jarri#0.461538461538462
karlipa#nyampu#0.156862745098039
nguna#wiri#-0.45
jupu#karri#0.764705882352941
karri#ngapiri#-0.04
wardilyka#yankirri#-0.176470588235294
kalarlipa#wapal#-0.5
jangala#jupurrurla#-0.333333333333333
kari#nyampu#0.58974358974359
purlka#yina#0
marlu#parnka#-0.0476190476190476
august#napanangka#-1.83333333333333
kirli#ngangkayi#-0.666666666666667
nyampu#pirli#0.028169014084507
karnta#nyina#0.307086614173228
ngayi#walku#-1
marda#nyanungu#0.171428571428571
pinyi#yani#0
ngamirni#ngati#-1.28571428571429
jarda#yakarra#2.11764705882353
janka#wanta#-0.730769230769231
kakarrarni#panturnulu#-2
pinyi#yaru#-1.13333333333333
japanangka#nyuntu#-0.129032258064516
matthew#warlpiri#1.55555555555556
kuurl#waru#0
kirdanyanu#ngatinyanu#0.285714285714286
wa#yaarlpa#-1.55555555555556
putungkanpa#warungka#-3
nguru#paarr#-1.17647058823529
ngarra#pantini#-0.523809523809524
karlarra#yarnka#0.423076923076923
pura#yirri#-0.736170212765957
kijikiji#wanngardi#0.6
nganimpa#pantini#-0.133333333333333
jangala#wardilyka#-0.5
karli#ngurrjumani#0.428571428571429
nyanungu#yuka#0.144927536231884
karlaja#ngarntu#-0.636363636363636
lungkarda#nyinjirri#0
mardu#ngapa#-1.23333333333333
pakarli#rduul#0
nyanungu#parnka#0.302325581395349
jukurrpa#ngarlkirdi#0.454545454545455
karlangu#yiri#1.27272727272727
kapi#ngalijarra#1.66666666666667
ma#yurlpa#-1.36363636363636
ma#yurlpu#-0.8
mirriji#ngurrju#-0.76
ngama#wirriya#0.153846153846154
kalarlipa#wirliya#-0.894736842105263
kakiyi#papa#-0.142857142857143
kurlarni#panukari#0.769230769230769
waja#yani#-3.483052626275e-17
parnta#yakajirri#-0.0909090909090909
pinti#yartura#-0.555555555555556
mukulpa#paka#-0.4
munga#yani#1.52777777777778
nyangurla#nyanungu#-1.14285714285714
erica#napurrula#1
kapu#nyuntu#-0.205882352941176
janka#warlu#-0.447368421052632
yakalpa#yankirri#0.4
jangala#wati#-1.125
wajamirnilyka#yarlpurru#-0.0833333333333333
manngi#nyanyi#1
julyamarda#walya#-2.4
wanta#wuraji#-1.42857142857143
kurdu#ngatinyanu#-0.12962962962963
pardi#yatijarra#0.647058823529412
japanangka#napurrula#1.71428571428571
kanpa#nyina#0.540540540540541
ngaju#ngarri#-0.25
karli#kurdu#0.257142857142857
ngurrju#walypali#1.1
kanpa#nyiya#-1.42857142857143
jarri#ngurrju#0.257731958762887
lurru#wanti#1.17647058823529
nyurruwiyi#purlka#-0.740740740740741
jurtarangi#pararri#-1.71428571428571
marlu#pantirni#0.25
jaru#ngayi#-0.972222222222222
kurlarda#panturnu#0.133333333333333
nyampu#pirliyi#0.230769230769231
parnka#wajili#0.04
kuyu#mangarri#-0.416666666666667
jinjiwarnu#jiwilyirrilyirri#-1.23076923076923
kardirri#wiringarri#-0.6
kirikiri#warru#1.25
japanangka#kajika#0.488372093023256
murumurupungu#wurru#0.461538461538462
purrkurlu#yirrinji#1.75
putu#rurruny#-2
kuyu#yani#-0.63855421686747
kuyu#yapa#0.283333333333333
ngapiri#wapurnungku#-0.1
mulju#warnirri#1.14285714285714
pakurujunpurrpa#yumurrumurru#0
jinta#marda#0.673076923076923
kuyu#wardapi#0.717391304347826
ngaju#warlalja#1.25
kurdu#mani#0.619047619047619
nguna#yakarra#1.73913043478261
jungarrayi#nyina#1.10169491525424
jakamarra#japaljarri#0
purdujurru#yarrkamardi#-0.0833333333333333
mardukuja#wati#-1.66666666666667
jukurrpa#kuruwarri#-1.16129032258065
ngurra#nyina#0.0460526315789474
japanangka#kajilpa#-0.807692307692308
kiji#wangka#-1.35
kaninjarra#pangurnu#0.448275862068966
kari#nguru#0.0588235294117647
kuwana#paka#1.52173913043478
kapi#ngaju#0.145161290322581
yarda#yinyi#1.04347826086957
kapi#ngapa#0.113636363636364
juurl#pungu#0.12
kirdi#warru#-1.725
jakamarra#japangardi#-0.0476190476190476
ngiji#warlu#-0.84375
no#wirliya#0.826086956521739
jampijinpa#jangala#0.0638297872340425
jampijinpa#nyina#0.315789473684211
warnu#wungu#-0.666666666666667
japanangka#wangka#-0.283018867924528
karri#lawa#-0.514705882352941
ngarri#ngumparna#0.0555555555555556
jungarrayi#napangardi#0.465116279069767
kari#yinyi#0.730769230769231
jirrama#yapa#-1.02564102564103
mingkirri#yutunypa#2
karlumparra#nyampu#0.0384615384615385
kutu#yungkaparri#-1.07692307692308
ngamirni#pimirdi#-0.153846153846154
jurnta#kalaka#-0.344827586206897
mani#ngulajangka#0.327586206896552
wapa#wirliya#-0.592592592592593
mukarni#pardayi#1.6
nguna#pardi#1.70588235294118
kujakanpa#nyuntu#0.708333333333333
panu#yarla#0.344827586206897
lukartardi#panturnu#-1
ngulajangka#nyina#-0.0342465753424658
kijirni#yarda#0.9
wangka#warlpiri#-0.517241379310345
jangala#jupurrula#-1.30769230769231
karlarra#nyampu#-0.458333333333333
warlalja#yapa#-0.64
nyampu#wanarri#-0.172413793103448
mani#ngurrju#-0.612903225806452
maju#mani#-0.259259259259259
paarl#pungu#-0.625
paka#rdilyki#-1.05
jaru#nyuntu#0.4
purturlu#wanarri#-1
miyi#yungu#-0.0555555555555556
karri#manyu#-0.605263157894737
maru#wangarla#0.0666666666666667
lani#yakarra#-0.5
patutu#wardarrka#0.0909090909090909
mitipinyi#murrkardi#-0.833333333333333
lawa#nyampu#-0.076271186440678
puta#wangka#0.9
jarlu#wiri#-0.423076923076923
karru#ngapa#-0.225806451612903
jarri#nyurnu#-0.342857142857143
nyina#purdangirli#0
pirrjirdi#waru#-1.30769230769231
marrka#nyiyaku#0.736842105263158
parraja#yinirnti#-1.11764705882353
nyampu#story#0.19047619047619
pampa#purlka#-1.18181818181818
nyampu#nyinami#0.53968253968254
jiri#yiri#2.2
nguruku#wilji#-0.25
paka#watiya#-0.0178571428571429
ngawu#yanjarra#-1.45454545454545
ngajarra#pinyi#-0.1
napaljarri#napangardi#0.4375
lawa#yapa#-0.447368421052632
jarlu#panu#-0.0769230769230769
lani#parnka#0.307692307692308
boy#ji#0.875
karinganta#ngurrju#0.46969696969697
jintakari#wangka#-0.2
nyampu#waja#0.262295081967213
nyampu#waku#-0.758620689655172
nyampu#wali#0.180327868852459
kurdu#wijini#0.826086956521739
ngana#yapa#0.727272727272727
nyampu#wapa#0.194444444444444
away#ji#0.678571428571429
pardi#tarnnga#0.354838709677419
kanyi#kuyu#-0.464285714285714
nyampu#waru#-0.42
kujakanparla#pardarni#0.857142857142857
god#wangka#-0.222222222222222
kankulu#nyurrurla#-0.4
ngarra#pinyi#-0.098360655737705
ngaju#warlpiri#0.162162162162162
kuyu#ngapa#-0.4
milpirri#ngapa#-0.764705882352941
kuyu#ngayi#0.102040816326531
kanyi#warra#-1.31818181818182
japanangka#ngaka#0.75
wulu#yana#0.666666666666667
warlaljamarri#wiri#0.894736842105263
jaru#wangkami#-0.185185185185185
japanangka#ngayi#-2.05454545454545
kardirri#palka#-0.888888888888889
jutu#walya#0.684210526315789
palka#yika#0.833333333333333
kapi#wali#-1
parnta#wilypati#-0.444444444444444
napurrula#pirlipirli#-1.11111111111111
jangku#jesus#-1.16666666666667
karri#yarnka#-1.94444444444444
nyampu#wangkami#0.486486486486486
karija#marda#0.526315789473684
nyampu#well#-0.173913043478261
yani#yuwayi#0.188679245283019
lawa#no#-1.88888888888889
jarri#wangka#0.46031746031746
lapaji#yukuri#-0.111111111111111
nyina#yirdi#0.072463768115942
jirrama#panujarlu#0.4
jarri#wuraji#0.0967741935483871
jurru#purturlu#-1.13333333333333
kurlinjirri#yurrparnu#2.18181818181818
nyumpala#pinyi#0.0588235294117647
kapi#ngajulu#0.302325581395349
kukurnu#papardi#-0.743589743589744
ngayi#yirripura#1.75510204081633
kanardi#yani#-0.0555555555555556
kuyu#pungu#0.723404255319149
jakamarra#jupurrurla#-0.2
marliri#warnirri#1.8
kardirri#pinkirrpa#-0.909090909090909
jurrku#ngurra#-0.416666666666667
wanngardi#wartarurru#1.25
turlurl#wanti#1
walya#wapa#0.350877192982456
jalangu#wangka#-0.857142857142857
jaru#wangka#-0.840909090909091
nyinami#wiri#0.113636363636364
tapiyi#yirdi#1
kirdana#warringiyi#-0.0714285714285714
karli#nyina#-0.08
yarripiri#yungulparli#0.444444444444444
jurnta#panturnu#0.280701754385965
nyampu#nyina#0.00505902192242828
kijikiji#wartarurru#-0.4
jakamarra#jangala#0.736842105263158
purlka#wangka#0.0408163265306122
nyanungu#yawalyurru#-0.222222222222222
nyampu#wiri#0.0824742268041237
nyampu#wita#0.0172413793103449
lawa#ngurrju#0.36764705882353
marda#marnkurrpa#0.266666666666667
kanunju#wanta#-0.5
nyanungu#nyina#-0.205188679245283
jarri#yirraru#-0.705882352941177
jarri#walku#-0.102564102564103
ngurrju#nyanungu#-0.328358208955224
nyampu#paka#-0.149425287356322
nyampu#panu#0.26
ngulajangka#ngurra#0.686567164179104
paju#watiya#-0.91044776119403
parlkurra#wirijarlu#-1.5
kuyu#purra#-0.111111111111111
ngapa#pilikanti#0
purlka#warlkurru#0.153846153846154
jinta#kari#0.677966101694915
kapu#nyanungu#-0.790697674418605
japaljarri#japanangka#0.0112359550561798
jarra#kurlu#0.703703703703704
jarra#kurra#0.259259259259259
pakarni#warru#0.692307692307692
lungkarda#paka#-0.0434782608695652
lata#yilya#-0.555555555555556
karri#rduyu#-1
katu#pakuru#-0.4
karinganta#nyampu#0.833333333333333
ngulajangka#parnka#0.596153846153846
jurrku#kurra#0.3
karlarra#nyina#-0.0666666666666667
mayi#nyampu#-0.648648648648649
nyanyi#witi#0
karru#ngawarra#-0.611111111111111
ngaka#wanta#0.708333333333333
ngarrirni#puurda#-0.125
ngamirni#ngarri#-0.888888888888889
emu#jara#-0.5
ngari#palka#-0.717391304347826
wapa#wiri#0.111111111111111
nyampu#watiya#0.439716312056738
wapa#wita#-0.933333333333333
kari#ngurrara#-0.209302325581395
kirntangi#marilpi#1.375
ngaka#nyuntu#-0.222222222222222
everywhere#wapa#0.428571428571429
kapi#yinyi#0.102040816326531
nyina#yuwarli#0.0303030303030303
maparnu#nganayi#1.76190476190476
maliki#ngaju#0.206896551724138
jaru#yirri#0.230769230769231
lukartardi#panturnulu#1.4
kapi#yujuku#-0.0434782608695652
lawa#marlu#-0.272727272727273
ngarrirni#yapa#0.297872340425532
napurrula#nyayinyayi#-0.428571428571429
ngulajangka#wiri#-0.345454545454545
paju#patutu#0.318181818181818
karru#wulpayi#-0.818181818181818
ngurrara#nyuntu#-0.137931034482759
ji#mani#1.62162162162162
isaac#jangka#-1.57894736842105
ngapa#wurnturu#-0.382352941176471
purlapurla#warlawurru#0.117647058823529
pina#yani#0.396825396825397
jarlu#ngawu#-0.529411764705882
karla#yarla#-0.521739130434783
mani#yungu#-0.173913043478261
mungalyurru#pardi#0.363636363636364
ngulajangka#paka#-0.637931034482759
ngurlu#yukarrija#1.69230769230769
karri#nyampu#-0.224390243902439
ngarri#yuurrku#-1.14285714285714
wapal#wirliya#-1.25
pinja#puyu#-1
nyarrpakarra#purra#-0.230769230769231
miyalu#purturlu#-0.0666666666666667
kajika#wangka#0.977272727272727
ngayi#nguna#0.106382978723404
kuna#mijilypa#-2.27272727272727
kijikiji#paju#2.42857142857143
hideaway#ji#1
ngapa#ngulajangka#-0.271604938271605
larra#yinya#1.94444444444444
palu#pungu#0.263157894736842
kumunjayi#yeah#-0.4
nyampu#pina#-0.392405063291139
kujanpaju#yilya#1.5
nguru#nyampu#-0.27027027027027
juru#nyampu#-1.44
jurnta#nyiyaku#-0.333333333333333
lungkarda#wardapi#-0.4
pinti#pirliyi#-2
karlipa#yani#0.783783783783784
karlipa#pajirni#0
rdirri#yarda#-0.425
pungurra#riwi#-0.5
ngarri#ngumparnanyanu#0.695652173913043
ngarlkirdi#yakardu#1.0625
ii#parnka#-0.0555555555555556
ngurrjumani#palya#-0.555555555555556
ngarlkirdi#yirripirli#2
kirli#kurlu#-0.341463414634146
milpa#tiri#0.5
aa#wapa#-1.34782608695652
japanangka#yirripura#-0.604651162790698
kirda#kurdungurlu#-0.347826086956522
emu#ngipiri#0.461538461538462
kunjuru#milpa#0.380952380952381
nyanyi#purda#-0.706666666666666
ngamirni#yarturlu#-2.5
jukurrpawarnu#yirri#0.3125
kirrirdi#rdangkarlpa#0.666666666666667
ngarri#yilyampuru#0.0833333333333333
karrimi#yirdi#-1.34615384615385
ngarra#wawirri#1.625
warlpiri#yimi#-0.95
ngayi#nyanungu#0.533333333333333
lirri#nyina#0.641025641025641
jurdu#yunmurntu#0.555555555555556
kapi#ngurrjumani#0.280701754385965
pakarni#yarda#-0.916666666666667
nantuwu#warrkarni#0.153846153846154
ngulajangka#warrki#1.17647058823529
waku#wanarri#-1.5
wangka#wilji#-0.105263157894737
ngarrirni#yimi#-0.670212765957447
maralypi#yuwarli#-0.0909090909090909
karla#karlami#0.2
jarri#murrumurru#-0.56
wirlinyi#yantarla#-0.1875
wirlinyi#yantarli#-0.210526315789474
juwa#kuju#0.0833333333333333
wanyaparnta#yankirri#-0.461538461538462
ngayi#yirri#1.39024390243902
marlu#nyina#0.368421052631579
japaku#tarlti#-0.111111111111111
jarri#ngaka#0.0652173913043478
ngaka#wuraji#1.89285714285714
larra#wardilyka#1.35714285714286
ngurra#nyampu#0.157407407407407
jarri#ngayi#0.0769230769230769
muru#pungu#1
ngulajangka#pina#1.13186813186813
muku#paarr#0.458333333333333
ma#mingkirri#0.454545454545455
jankami#warlu#0.235294117647059
jinta#jirrima#-0.0714285714285714
ngaju#nyuntu#-0.192771084337349
kartirdi#walpajirri#-0.333333333333333
japaljarri#nganimpa#-1.70833333333333
mata#nyina#-0.275862068965517
wajirrki#warna#-1.5
jurnku#ngulajangka#0.631578947368421
kapi#ngarrka#0.666666666666667
karlipanyanu#ngarri#0
jurnta#mangarri#-0.0740740740740741
nyina#wurnturu#-0.207547169811321
kurdu#yulami#0.818181818181818
jarntu#purlka#-0.55
jarri#wardinyi#-0.702702702702703
jukurrpa#wantawanta#0.846153846153846
jarri#yapa#-0.252427184466019
nyurnu#yirri#-1.1875
miily#puntarni#3.5
junga#wangka#0.543478260869565
paka#warrarna#0.333333333333333
purami#yirri#-0.935064935064935
mani#waja#-0.153846153846154
warrkarni#yurdi#0.909090909090909
kapi#pantirni#0.583333333333333
karnta#ngurrjumani#0.733333333333333
pipa#yirrarni#0.882352941176471
kajika#nyina#-0.246153846153846
kapu#mani#0.321428571428572
pawala#pinyi#0.583333333333333
jurnta#yanta#0.777777777777778
ngapa#yani#0.219512195121951
ngajarra#nyina#1.27027027027027
karnta#yani#0.346153846153846
jarri#karnta#-0.346153846153846
ngajulu#pinyi#-0.590909090909091
ngurrju#watiya#0.0961538461538462
ngaka#pina#0.775
jintangka#parra#-0.857142857142857
kurdu#manyu#0.8
nyanyi#pakarni#0.416666666666667
nyampu#pura#0.637931034482759
kiri#yarturlu#0.5
karli#kujanpa#-0.266666666666667
ngajarra#yani#0.5
boy#kiji#1
kara#marda#-0.0833333333333333
kuyu#nganayi#1
ngapa#yungu#0.185185185185185
ngulanpa#nyuntu#1.08333333333333
nyina#yapakari#-0.0217391304347826
yankirri#yarnka#1.3
jarri#wajampa#-0.888888888888889
jurnta#mani#-0.155172413793103
jinta#ngulajangka#-0.936170212765958
kari#wati#-0.595238095238095
nyarrpara#wangka#-0.806451612903226
karnta#wirriya#0.789473684210526
papi#warlu#0
kalarlipa#ngulya#0.4
kurdu#marda#1.1830985915493
junma#paju#1.21052631578947
jaru#yirripura#0.4
julyurlpa#ngapa#-0.764705882352941
marda#pirdi#-1.77777777777778
ngajukupirdangkarlu#wawirri#0.2
jajipardu#kuyu#0.269230769230769
kurlarda#narnngu#-0.0869565217391304
karri#pilikanti#0.153846153846154
jangala#nyina#0.347826086956522
kuna#tarlti#1.58333333333333
nganta#yantarla#0.133333333333333
kapurdu#yakajirri#-0.630434782608696
waji#wingki#-2
paka#warlkurru#0.0256410256410256
maru#palka#-0.564102564102564
jardiwanpa#laarrpa#-0.0714285714285714
nyampu#panukari#0.142857142857143
panturnulu#yirdiyi#1
ngaju#wangka#-0.739130434782609
jarntu#pinyi#0.461538461538462
karnta#marda#0.60377358490566
warlu#yingkirni#0.6875
wurnukurluku#yaarl#0.5
wardapi#wirlinyi#-0.739130434782609
parlu#pungu#1
karla#yinyi#0.125
mani#wita#-0.0923076923076923
marrkarilyka#yarlpurru#0.444444444444444
kurdu#yungu#0.168141592920354
pampa#parntarrija#0.25
ngajulu#nyuntu#-0.230769230769231
army#jarri#0.384615384615385
lawa#nyarrpara#-1.8125
kirrirdi#palka#-0.481481481481481
wiri#wita#-0.0580357142857143
karli#nyuntu#0.649122807017544
pangini#rdaku#-0.241379310344828
wapa#warru#-0.197916666666667
karri#wapurnungku#-0.333333333333333
payarrpa#pirli#1.07692307692308
maliki#parnka#0
nyuntu#yilyami#-0.684210526315789
nguna#yama#-1.09375
kankulu#milya#0.230769230769231
nguna#yani#-0.418918918918919
kapurdu#pungu#-2.2
kuju#wangka#-1.30434782608696
wanakiji#yarla#-0.125
kaja#kurdu#0.483870967741935
kurra#tawunu#-1.4
karnta#yungu#0.0454545454545455
wangkami#yimi#1
rdirri#yinyi#0.736842105263158
karli#paka#8.88178419700125e-18
karnta#yunta#-0.8125
parru#wala#-0.571428571428571
nyina#wakulyarri#-0.192307692307692
kurdu#pirrjirdi#-0.96
wanti#warlkurru#-0.285714285714286
jintirrjintirrpa#maru#0.384615384615385
rdilyki#rdilykikari#3.2
ngarru#yimi#-1.03846153846154
mirriji#nyampu#0.4
jungkunypa#linji#1.6
kajikanpa#nyanyi#1.07142857142857
tala#yungu#0.0625
jila#palka#-0.166666666666667
kinki#ngulajangka#-0.285714285714286
milpa#wardilyka#0.740740740740741
muku#pardi#0.0714285714285714
ayi#nyarrpara#-0.0909090909090909
kajilpa#ngarri#-1.58974358974359
kari#pala#-0.333333333333333
kari#panu#-0.735294117647059
warlu#yarrpurnu#1.22535211267606
pungu#rdilyki#-1.38095238095238
kakiyi#yayi#-0.555555555555556
kari#patu#-2.69144975666705e-17
yika#yirdi#-0.68
wali#wangka#0.5
mayingka#paka#0.5
jaja#mirntirdi#-0.0384615384615385
mani#parnka#0.290909090909091
kuyu#lawa#0.134615384615385
paju#purra#-0.357142857142857
kapanku#yurnmijarri#0.5
kari#parra#-0.470588235294118
jintakari#pakarni#1.2
jika#yungu#1.30769230769231
wangka#warlka#-0.333333333333333
nyuntu#yapa#-0.2
juru#pungu#1.23529411764706
rduul#yakardu#-1.875
waja#wiyarrpa#-0.9
parirri#warnirri#-2.57142857142857
nyampu#nyuntu#-0.191489361702128
ngarlarri#yinka#-0.9
jamparli#kantuwarra#-0.380952380952381
purra#wardapi#-0.333333333333333
japanangka#nyampu#0.276190476190476
nyina#palka#-0.0755813953488372
parri#pungu#0.266666666666667
kurlirra#yatijarra#-0.714285714285714
jarri#nguna#-0.0163934426229508
ngarni#pama#-0.85
miyi#nyanungu#-0.26984126984127
pungu#wajirli#-0.446236559139785
minjinpa#nganayi#-1.125
jarri#ngutu#0.5
yungu#yurrparni#-0.3
ngurrju#nyinami#-0.722222222222222
wapurnungku#wurrkali#-0.466666666666667
jakamarra#jampijinpa#-0.138888888888889
jampita#kartaku#-2
miyi#nyanyi#0.303030303030303
yatijarra#yilkari#-0.666666666666667
muku#parrka#-0.590909090909091
nguru#yapa#0.625
mani#pina#-0.681159420289855
mardarni#nyampu#-0.0833333333333333
jampijinpa#napangardi#0
kanyi#mani#-0.838709677419355
ngawininyi#yurnturrkinyi#0.333333333333333
isaac#patu#-0.266666666666667
kunjuru#rduyukarri#0.625
kakarrara#yatijarra#-0.428571428571429
nganta#yinga#-0.454545454545455
jirrnganja#palka#-0.647058823529412
ngapa#parlji#-0.421052631578947
ngampurrpa#palupungu#0.583333333333333
mani#yitaki#-1
miyi#yakajirri#0.317460317460317
jurdalja#malirdi#0.5
pungu#warna#-0.653846153846154
ngurlu#pardi#1
ngayi#waja#0.333333333333333
ngulajuku#yawu#-0.90625
japanangka#jungarrayi#0.333333333333333
ngayi#wapa#0.634146341463415
kapu#nyampu#0.321428571428571
jesus#nyanungu#2.78571428571429
panu#yani#-0.102941176470588
panu#yapa#-0.168918918918919
pangkurr#warlkurru#0.142857142857143
karli#kirdana#0.384615384615385
kirri#yarturlu#-0.5
ngatinyanu#pirrjirdi#-0.666666666666667
ngapa#parnka#0.448979591836735
ngati#nyiya#-0.727272727272727
kapu#nyanyi#0.269230769230769
karnta#yula#-0.0714285714285714
nyina#yantarli#0
pakarni#watiya#-0.0634920634920635
marnikiji#yawalyurru#-0.25
nguru#nyina#-0.585714285714286
kajilpa#watiya#-0.2
jukanyanu#wankili#-0.75
jarnkujarnku#nyina#0.444444444444444
makurnta#ngarri#-0.222222222222222
ngirnti#yungu#-0.740740740740741
purra#rdaku#0.115384615384615
tarnnga#yuka#0.0188679245283019
lawa#nyanungu#-0.4
ngarri#yirdi#0.565217391304348
yapa#yungu#-4.28037792626566e-17
mijilypa#wijini#0.153846153846154
panturnu#pirntalpa#1.3
jintakari#nyampu#-0.544117647058823
milya#pinyi#1
karla#marlaja#1.23529411764706
manja#marntarla#-0.0833333333333333
ngarri#yarlpurru#-0.0540540540540541
jaka#kampa#0.5
kulkurru#yana#-0.107142857142857
kulkurru#yani#-1.38709677419355
pangkurr#pinyi#0.411764705882353
ngulajangka#yungu#0.245283018867925
ngurlu#pirraru#1.3
kapurdu#yurturlukari#2.89473684210526
mingkirri#yardunyu#1.83333333333333
jampijinpa#japanangka#-0.448275862068966
purturlu#waku#0.25
karri#walya#-0.333333333333333
laju#ngalkirdi#-0.625
nyarrpakunyarrpaku#purra#0
nganayi#nyampu#-0.629032258064516
wirlinyi#yani#0.0416666666666667
lakurru#paka#1.33333333333333
god#yapa#-0.615384615384615
jesus#pinarri#3.04761904761905
purlku#purntu#-0.142857142857143
ngarni#pingirri#-0.0909090909090909
panturnu#wardilyka#-2.13793103448276
jalangu#yani#1.02173913043478
wita#yirrinji#-0.466666666666667
nyampu#wangka#0.223628691983122
palka#puunpuunpa#0.823529411764706
jangala#nyanungu#0.558823529411765
pirrimani#walya#-0.333333333333333
jiwinypa#kijirni#1.5625
karlarra#karri#-0.439024390243902
jinta#ngarri#0.0581395348837209
jarri#ngulajangka#-0.321428571428571
jurnku#purra#-0.545454545454545
jirrama#mijilypa#1
jukurrpa#warringiyi#0.277777777777778
jarri#nyampu#-0.245033112582782
kakarrara#karlarra#0.0697674418604651
jurnku#ngatinyanu#0.1
kardiya#yapa#0.333333333333333
ml#wlp#2
panu#yika#-0.37037037037037
karla#nyanungu#-0.341463414634146
ngarlajiyi#yarla#-0.5
marlu#pantikarla#-0.5
kanpa#nyarrpara#-1.60869565217391
kuyu#pantirni#0.717948717948718
jarri#turnu#-0.68
japaljarri#purlka#0.0344827586206897
nganti#yujuku#-0.583333333333333
ngayi#panu#-0.161290322580645
japangardi#napurrula#0.181818181818182
mardukuja#paminkalarna#1.75
nguna#nyurnu#-0.4
jarramani#warlu#0.461538461538462
kapi#luwarni#0.615384615384616
mani#wurdujarra#-1
kurlarda#pikirri#0.788461538461538
jalangu#nyampu#-0.63963963963964
jaru#nyampu#-0.137614678899082
mala#purdujurru#1
mali#maliki#-0.5
kardirri#nyina#0.241379310344828
pungu#yarda#-0.59375
karru#ngapiri#0.416666666666667
nganimpa#ngarri#-0.911764705882353
ngurrju#nyuntu#0.137931034482759
karnari#kuruwarri#1
nyumpala#yani#-0.705882352941177
marda#nyina#0.24812030075188
japaljarri#warlkurru#0
marrka#panturnu#1.3
parru#pinti#0
kanti#nyiya#-1.44285714285714
jajipardu#kanyi#0.75
jarlu#juju#-2.07142857142857
jaru#yilyami#-0.148148148148148
jirrima#ngarri#-0.704545454545455
pakarni#pangkurr#-0.625
jarntirni#karli#-0.863636363636364
purlapurla#wiinywiinypa#0.379310344827586
ngurrju#nyurnu#0.1875
miyi#yarla#0.924050632911392
palu#pungulpapala#0.0689655172413793
yakajirri#yarla#0
kuwana#warrarna#0.25
mulju#patu#-1.09090909090909
ngayi#nyuntu#0.977272727272727
pirilyi#yurlpulypa#-0.444444444444444
nyilima#yungu#-0.36
karli#yungu#0.241379310344828
jarri#kulpari#0.166666666666667
nyampu#yungu#-0.136
wanka#yarringkarringkiwiyi#0.5
kajika#mani#1.15151515151515
jalangu#nyina#-0.0531914893617021
marna#watiya#-1.03571428571429
jarntirni#kiri#-0.769230769230769
kajika#yantarla#-2.70588235294118
mani#walku#0.5
junga#yarnka#1.32
kapurdu#turnu#-2
mani#walya#0.292682926829268
jesus#ji#1
junma#wanarri#0.294117647058824
nyanungu#yungu#-0.0555555555555555
wa#wanti#0.538461538461538
jarri#kuju#0.767441860465116
jarri#kulu#-0.951219512195122
kirdanyanu#warringiyi#-1
nyina#warlpiri#0.0760869565217391
nyampu#yana#0.36734693877551
nyampu#yani#-0.0758620689655172
nyampu#yapa#0.433734939759036
linji#panturnulpa#1.78571428571429
kantumi#kultu#0.857142857142857
kankarlarra#nyampu#-0.5
jesus#wangka#0.760869565217391
kamina#ngapurlu#0.7
kurra#ngurra#-0.768115942028985
karri#ngapa#-0.217391304347826
karli#kilji#0.285714285714286
walyawalya#warna#-0.272727272727273
mama#papa#0.333333333333333
patu#wati#-0.965517241379311
karri#ngayi#0.375
laju#yipilanji#-0.1
larritijitiji#nyiya#-0.75
ngari#wapa#0.566666666666667
murumurupungu#ngiji#0.5
pura#story#0.692307692307692
ngayi#purami#1.98507462686567
ngurra#tarnnga#0.558823529411765
ngari#nyina#-0.0169491525423729
mitipinyi#wajamirnirlangu#-1.25
karnta#kuyu#0.553191489361702
ngapa#ngawarra#1.04761904761905
kurra#parnta#-0.575757575757576
warlu#yungkurnu#0.805555555555556
kajika#nyanyi#0.3
kapi#yani#-0.15
ngurrju#wangka#4.3969228698026e-18
japanangka#japangardi#0.111111111111111
nyampu#yurntumurla#1.27906976744186
wangka#wati#-0.170731707317073
marda#nyuntu#-0.363636363636364
nyanyi#yani#-0.317073170731707
kapi#ngarni#0.4375
watiya#yurdi#0.15
kardiya#kuurlu#-0.12
ngajukupirdangkarlu#ngurrjumani#-0.266666666666667
wapa#yapa#-0.936170212765957
karli#ngajulu#0.314285714285714
pantirni#wawirri#-0.122448979591837
tardayanu#yunjumu#0.2
jukurrpa#nyampu#-0.565217391304348
marnkurrpa#patu#1.08695652173913
kurdungurlu#palka#-0.105263157894737
kari#kurra#0
ngalyipipama#yarlapama#-2
jarda#nguna#0.476923076923077
kampa#warlu#-0.277777777777778
jinta#nyanungu#0.87037037037037
god#kapu#1.20833333333333
jukurrpa#pura#1.11428571428571
kajika#kajilpa#-1.19642857142857
jalangu#kapu#0.481481481481481
nganayi#puyurru#0.133333333333333
ngulajangka#yani#1.06349206349206
wanakiji#yakajirri#-0.714285714285714
nyina#pirli#-0.768421052631579
jurnta#parnka#0.344827586206897
mardu#parraja#0.130434782608696
ngantirni#yuwarli#-1.35714285714286
parntarrija#ruyu#-0.416666666666667
japanangka#yilyami#-0.210526315789474
wanti#yaarlpa#0.25
kurlarda#pantirni#0.684210526315789
ngungkurr#nyina#1
ngayi#wangka#0.486842105263158
nyampu#yimi#0.357142857142857
ji#storm#-1.5
jiwirri#warlu#0.0555555555555556
jarri#jurnta#-0.4
kuyu#mala#1.26470588235294
kilpirli#pinkirrpa#-1.76923076923077
ngulajangka#nyanungu#0.142857142857143
karrimi#nyampu#-0.119047619047619
patu#wangka#0.333333333333333
nyina#walypali#0.313432835820896
jaji#ngatinyanu#-0.2
kanyi#palya#1.5
ngari#wiri#-0.232558139534884
ngari#wita#-0.263888888888889
ngaka#nyanyi#1.05660377358491
wa#wajirli#-1.48148148148148
jukurrpa#walya#0.357142857142857
marna#minjinpa#-1.71428571428571
manta#nganta#-0.636363636363636
ngurrara#nyampu#-0.5
purlka#tirna#1.0625
walypali#yapa#0.524590163934426
jirrama#marda#-0.261538461538462
nyina#yujuku#0.36231884057971
japaljarri#pakarni#0.896551724137931
jamirdi#jurnti#0
mangkan#napurrula#0.1
karlarra#yatijarra#-0.521739130434782
karnta#ngarlarri#-0.3125
ngayi#pura#1.54385964912281
nungarrayi#yawakiyi#-1.33333333333333
jungkunypa#panturnulpa#3.38461538461538
ngari#panu#0.275
nyanyi#palka#-0.58974358974359
nyampu#yijardu#0.647058823529412
ngaka#yani#0.617021276595745
patutu#watiya#0.105263157894737
kurlarda#ngaju#-0.176470588235294
marntarla#patutu#-1.6
mirntirdi#ngarri#0.53125
jurnta#larra#-0.137931034482759
ngaju#ngulajuku#0.703703703703704
karnta#wantirri#-0.529411764705882
nyina#wiyarrpa#-0.525
karla#palka#-0.0689655172413793
warru#wirliya#-1.2258064516129
jintangka#nyina#-0.25
wapa#yika#-0.153846153846154
jarri#lani#-0.26984126984127
kari#munga#-0.555555555555556
kapi#maliki#-0.25
kuruwarri#moses#-1.15
jarri#lawa#-0.6
jarnti#palya#-0.473684210526316
jarrarda#jila#2.2
nyina#parirrirla#1.125
yintirdi#yuka#1.42857142857143
kurdu#wati#-0.25531914893617
ngawu#wa#-1.65
kurra#pinangu#0.384615384615385
mani#ngapa#0.409090909090909
kuju#patu#-0.724137931034483
kankarlarra#yuwali#0.714285714285714
ngaju#nyina#0.309917355371901
jarri#jinta#-0.583333333333333
ngirnti#wirliya#0.230769230769231
ngari#ngarri#0.184615384615385
lawa#ngaju#0.372881355932204
lawa#ngayi#1.35443037974684
lungkarda#warrarna#0.0689655172413793
karnta#lawa#0
nampijinpa#nangala#-1.53571428571429
kujukuju#wanapi#-2.57142857142857
ngapa#wanti#1.15384615384615
kajika#marda#-0.157894736842105
paarr#pardimi#1
kulkurrujarra#kurlarni#0.181818181818182
kapi#pinyi#0.627118644067797
jinta#yirdi#0.765957446808511
mani#yarda#0.0476190476190476
maju#warlamarra#-0.214285714285714
lawa#nyinami#-0.155555555555556
jangka#kapu#1.92
ngulajuku#nyampu#0.636363636363636
miyi#yinyi#-0.333333333333333
ngurra#pina#-0.763636363636364
kuyu#miyi#-0.430379746835443
karnta#nyanungu#0.5625
kirrkarlanji#nyina#1.14285714285714
lungkarda#nyanungu#-0.28
muku#yapa#0.0256410256410256
mangkuru#ngapa#-0.357142857142857
nyampu#wurnturu#0.421052631578947
kampa#lampunu#2.8
nyampu#yirripura#-0.653846153846154
nangala#pala#-0.166666666666667
tarlti#wirliya#0.230769230769231
patu#warrkirni#-0.235294117647059
mirntilyi#wanarri#1.09090909090909
paju#rduuly#-0.636363636363636
jakulu#warri#0.5
nganimpa#ngarrirni#0.714285714285714
ranpu#yutuyutu#-2.5
lungkarda#purlka#-1.7
laju#patutu#-0.9
mata#wiyarrpa#-0.142857142857143
ngaju#pina#-0.232558139534884
kurdu#kuurlu#0.838709677419355
nyampu#yuka#0.213114754098361
ngapa#warnirri#0.172413793103448
ngaju#nyampu#0.446666666666667
japaljarri#jungarrayi#0.810126582278481
kuwana#pilja#0.727272727272727
murluru#murulmurul#0.363636363636364
marda#ngurrju#-0.352380952380952
ngarri#warlpiri#0.166666666666667
ngampurrpa#nyina#0.262295081967213
kirdana#ngajupala#1.55555555555556
mala#pakuru#0.53125
wa#waa#0.705882352941177
kurdu#wanti#0.340425531914894
manangkarra#nyina#-4.44089209850063e-18
lani#yuka#0.0769230769230769
jarri#live#-1.05882352941176
kuyu#parnka#-0.239130434782609
wanta#yulyurrpu#0.4
jampijinpa#nyanungu#0.243243243243243
kurdu#wiri#0.81651376146789
kurdu#wita#0.681081081081081
kurrkara#manangkarra#-0.473684210526316
kanpa#nyuntu#-0.0746268656716418
pardi#yakarra#-0.8875
kutukari#warurru#0.25
mangarri#mani#0.931034482758621
ngaka#yuwayi#-0.386363636363636
jarda#jarri#0.142857142857143
kaninjarra#yuka#-0.0819672131147541
jarri#nyanungu#-0.145299145299145
nyarrpa#purra#-0.962962962962963
purru#wayi#-1
jarri#palka#-0.422018348623853
paka#warru#-0.627118644067796
warrki#year#-0.2
kampa#purra#-0.481481481481481
yakajirri#yurturlu#-1
nyina#wali#-0.074626865671642
maru#nyina#0.375
nganta#pampa#0.285714285714286
nyina#wati#-0.385416666666667
kardiya#ngulajangka#0.0967741935483871
jukurrpa#ngayi#-1.13953488372093
karli#ngarrka#-0.862068965517241
kuyu#pinja#1.5
jirriny#pungu#1
nyina#yarlpurru#-0.0303030303030303
kapi#kurdu#0.394736842105263
medicine#patutu#-1.33333333333333
kujanpa#nyuntu#0.423076923076923
god#kuju#0.548387096774194
ngarri#ngarrka#-0.0731707317073171
kirrirdi#nyina#-0.673469387755102
jarnku#yungu#-0.681818181818182
nyina#wantirri#-0.464285714285714
karri#yirdi#-0.890909090909091
nyanungu#wangka#-0.029585798816568
kakarrara#pardi#-0.307692307692308
kurra#parraja#0.0454545454545455
jampijinpa#nyampu#-0.631578947368421
pantikarla#wawirri#0.5
katu#mina#0.105263157894737
kapurdu#panturnu#-0.980582524271845
mijilypa#wapurnungku#0.571428571428571
mani#yani#0.126984126984127
mani#yapa#-2.77555756156289e-17
nguna#yanjarra#-1
ngitily#pakarni#-0.8125
ngurrara#nyina#0.0731707317073171
kampa#nyarrpa#2.5
milarni#parlkurra#-3.5
kanti#mani#-0.04
purdurru#wirriji#0
larra#pakarni#-0.633333333333333
karli#yani#-0.311475409836066
morton#napurrurla#1
kalyu#yana#0.5
nyurrula#pinyi#0.428571428571429
kalaka#pinyi#0.5
kakalyalya#kirlilkirlilpa#-0.375
purda#wangka#0.05
ngaka#pardi#0.387096774193548
nyina#warrarna#-0.888888888888889
puyurru#yirrkirnpa#0.5
kapu#marda#-0.05
rdirri#warlkurru#-2.92857142857143
mutu#start#-1.33333333333333
ngulya#pangini#0.592592592592593
pina#yungu#0.188405797101449
nyuntu#yinyi#0.0384615384615385
nyurruwiyi#yapa#0.542857142857143
karri#ngurra#0.306122448979592
ngulajuku#yuwayi#-0.804878048780488
wini#winiwini#0.75
mangarri#miyi#-0.260869565217391
ngamarna#yilya#1.25
malirlangu#ngarri#1
patu#pura#-1.57446808510638
kurdu#pina#0.659574468085106
ngapa#yarlu#0.466666666666667
nyiyaku#panturnu#1.33333333333333
napangardi#yampiya#1
nyanungu#purlka#0.298245614035088
wita#yinarrki#-0.8
bush#ngarna#0.6
kari#yani#-0.404255319148936
kari#yapa#-0.453900709219858
karli#nyampu#-0.611764705882353
kurra#pala#-0.689655172413793
kanpa#wangka#-0.0344827586206897
kurra#patu#-0.405405405405405
boy#wangka#-0.16
nyina#wiri#-0.384868421052632
nyina#wita#0.168458781362007
karinganta#waja#2
karlaja#yarla#-1.34065934065934
karri#kurrkara#-0.571428571428571
karli#ngajukupirdangkarlu#-0.258064516129032
kuruwarri#nyampu#-0.25
kurdu#ngaju#0.134328358208955
kankarlarra#warrkarnu#0.363636363636364
nyina#pala#-0.517857142857143
nyina#panu#-0.568527918781726
walya#wanti#-0.3
paka#yarda#-0.938461538461539
jakati#warlkurru#-0.782608695652174
i#yawu#0.333333333333333
parnka#yirrarni#-0.324324324324324
ngarri#panu#0.488888888888889
maliki#warnapari#-0.0666666666666667
karnta#ngaju#-0.0769230769230771
jarntu#jukurrpa#0.227272727272727
panujarlu#yapa#-0.791666666666667
pakarni#warlkurru#0.511111111111111
karri#nyanungu#0.0849056603773585
wiri#yika#-0.235294117647059
ngulajangka#wanti#0.619047619047619
muku#yuka#0.946428571428571
palu#pinja#0.886363636363637
nganturnu#yujuku#-0.621621621621622
jarri#tarnnga#0.723684210526316
kalwa#ngapa#1
jukurrpa#nyurruwarnu#0.473684210526316
japaljarri#nyanyi#0.24
karla#mani#0.425
paka#wardapi#-0.966666666666667
wiriwiri#witawita#-0.0909090909090909
lawa#muku#-0.55
kuyu#pakuru#-0.214285714285714
jesus#pura#2.15384615384615
kankarlarra#pirli#0.260869565217391
kurdu#pungu#0.26
maliki#pinyi#0.175
nganayi#yinya#-1.52941176470588
mali#pungu#0.527777777777778
kurdu#pirltirrka#1.55555555555556
nyampu#nyanyi#0.145454545454545
wita#wurliya#-0.277777777777778
jalangu#lawa#0.5
kalarlipa#pura#-0.0769230769230769
kurra#pina#-1.21951219512195
ngulajangka#warlu#0.529411764705882
kajilpa#yantarlarni#0.739130434782609
ngulajangka#warru#0
miyi#wanakiji#0.433333333333333
wiri#wirijarlu#0.892857142857143
jarntu#karli#-0.235294117647059
ngayi#ngurrara#1
karlaja#miyi#-0.214285714285714
nganimpa#warringiyi#-0.409090909090909
kapi#nyuntu#0.351351351351351
nyina#pina#-0.0422535211267606
ngayi#story#0.411764705882353
nganayi#yirdi#0.980392156862745
japaljarri#japangardi#0.0232558139534884
paka#wali#0.205882352941176
karlarra#yankirri#-0.827586206896552
jurnta#marrka#-0.3
ngapa#ngarni#0.235294117647059
jukurrpa#yapa#-0.513157894736842
ngapa#ngarri#-0.476190476190476
maparnu#wanarri#-0.2
ngarrirni#ngayi#-0.714285714285714
puyurrpa#warlu#-0.357142857142857
pangurnu#rdaku#-0.702702702702703
kuyu#warrarna#1
karli#warrirni#-0.0285714285714286
mali#yarlkurnu#0.727272727272727
nguna#warntawarnta#-0.736842105263158
muku#watiya#-0.151515151515152
karla#warntawarnta#-0.416666666666667
kapi#ngajarra#0.954545454545455
maju#miyalu#-0.529411764705882
kijikiji#nganayi#-0.818181818181818
pilya#yinpa#0.777777777777778
japaljarri#nakamarra#1
patutu#wanngardi#0.166666666666667
kijikiji#wardarrka#0.166666666666667
kuyu#nyanungu#0.271739130434783
yukarrija#yurlumpuru#0.222222222222222
jarda#ngunami#0.318181818181818
jarri#maju#-0.353658536585366
jarri#mari#-0.75
jarri#mata#-0.928571428571429
kapi#nantuwu#0.571428571428571
karla#miyi#-1.02777777777778
panjalpa#pirliyi#-0.25
mangkurdu#ngapa#-0.714285714285714
ngayi#yapa#-0.564102564102564
ngarri#wantirri#0.0333333333333333
jukurrpawarnu#nyanungu#0.727272727272727
nyampu#walya#0.453125
wapami#yapa#0.130434782608696
karla#kurdu#0.463414634146341
parnka#warru#0.024390243902439
nguna#nyampu#-0.348387096774194
pirriya#wanta#1.15384615384615
ngapa#nguna#0.376344086021505
nyanungu#walya#-0.0869565217391304
napanangka#patterson#-1
nyinanjayanu#wurrkuwurrku#-1
karli#ngajarra#-0.7
nnn#yapajayi#0
marnkurrpa#wirrkardu#0.666666666666667
kurra#nyanungu#-0.658536585365854
pinkirrpa#yardunyu#-0.461538461538462
maliki#ngajukupirdangkarlu#0.428571428571429
ngulya#paka#0.12
milarni#panturnu#-2.10526315789474
pangkarra#wawarda#0.3
wangka#wangkami#1.12903225806452
kanpa#yani#0.0232558139534884
jukurrpa#yirri#0.0833333333333333
jukurrpa#yimi#-0.571428571428571
purra#warlu#-0.454545454545455
maniyi#yungu#0.689655172413793
nyampu#nyurruwiyi#0.468085106382979
ngurrju#wurduju#1.58333333333333
kapu#waja#0.444444444444444
ngulajangka#yarda#0.862068965517241
ngayi#nyina#-0.318435754189944
nyina#yakajirri#1.13953488372093
nyampu#yuwayi#-0.214285714285714
narnngu#pikirri#-1.16666666666667
karnta#ngarri#-0.282608695652174
marlu#wurulyparnkaja#0.857142857142857
paka#pala#-0.0625
ngura#pakarni#0.777777777777778
ngarri#wankili#0.608695652173913
japaljarri#kurdungurlu#0.875
nganimpa#nyina#0.588235294117647
lalpurrpari#wurliya#-0.222222222222222
ngarlkirdi#rduul#-1.91666666666667
jinjiwarnu#wita#0.333333333333333
karli#warri#0.5
nyampu#warna#0.294117647058824
wardarrka#watiya#0.307692307692308
karlarra#wanta#-1.24
kari#nganta#1.07894736842105
makurnta#malirdi#-0.2
jalangu#karlipa#0.178571428571429
ngulajangka#wangka#0.472727272727273
ngurrju#nyampu#0.00561797752808992
jara#yungu#1
warru#yarturlu#-0.52
jintangka#yuwarli#0.294117647058824
i#yula#0.0357142857142857
nyurnu#pura#0.0714285714285714
ngurrju#nyanyi#0.439024390243902
janganpa#pakuru#-0.538461538461538
pirnki#yuka#-0.206896551724138
kuyu#nyina#-0.395348837209302
ngulya#nyina#0.215686274509804
warlu#yulyurdu#0.142857142857143
ngarrka#paka#0.88
julpurn#wita#-0.75
ii#yii#-0.5
kankarlu#pinkirrpa#-0.111111111111111
kurdu#yinyi#-0.467741935483871
malirdi#nyanungu#0.826086956521739
karlipa#ngarri#0.536585365853659
mani#nyanungu#0.279411764705882
kalaka#nyanyi#0.7
wapirra#yungu#-0.0869565217391304
paarr#wapa#0.68
ngarru#wangka#-2.16216216216216
japanangka#nyina#0.271604938271605
paka#pakarni#0.324324324324324
pungu#puyu#-0.496
kirrirdi#yarlupinyi#0.1875
kakarrara#kurlirra#-0.315789473684211
karli#luwarni#1.31578947368421
pardi#wilypi#-0.733333333333333
jurntu#kirdirrpa#-0.375
jintajarri#malamala#-1.71428571428571
nyampu#warlpiri#0.607843137254902
purra#yampi#2.06382978723404
kuyu#tarlti#0.421052631578947
karnta#yinyi#-0.24
jukurra#yani#0.257142857142857
jarri#kurdu#0.137254901960784
karri#panu#1.04545454545455
ngayi#nyampu#0.591463414634147
ngami#wita#0.608695652173913
kardiya#nyina#0.148936170212766
ngarrirni#witch#0.2
pala#some#-0.214285714285714
wanngardi#wardarrka#0.285714285714286
pardi#rduul#-0.682926829268293
pardi#wuraji#-0.513513513513513
yani#yurntumukurra#0.260869565217391
kajilpa#nyina#0.759259259259259
pirilyi#warlu#-0.153846153846154
miyi#parnta#0.863636363636364
jirri#mardarni#0.72
kajika#kuluparnta#-0.6
wuraji#yii#-1.70588235294118
warlu#yarrpirni#0.363636363636364
nyampu#yirripurami#0.1
jiwirri#yarrpini#0.25
kankarlu#nguru#1.5
jampijinpa#jungarrayi#-0.4375
karli#ngaju#-0.148936170212766
jakamarra#jupurrula#0.523809523809524
barnes#nungarrayi#0.428571428571429
jirrama#nyampu#-0.558823529411765
parlkurra#wayipurrurnu#-3.55555555555556
jutu#wardilyka#0.0666666666666667
ngurrju#waja#-0.136363636363636
ngurrju#wali#-0.949152542372881
kantumi#nyilima#-0.7
pangurnu#pili#0.15625
munga#warurru#0.307692307692308
paka#wilypiri#-0.0555555555555556
jiirlpa#wanta#-0.266666666666667
kankarlu#kanunju#0.421052631578947
langa#purda#-1.0625
mutu#no#-0.722222222222222
milpaparnta#yatijarra#-2
jukurra#ngaka#-0.966666666666667
jangka#kurra#1.54054054054054
nyanungu#yarnka#0.959183673469388
ngurra#nyanungu#0.446428571428572
marda#nyampu#0.133757961783439
ngurra#yani#-0.277777777777778
aa#pardi#-0.625
jarri#muku#-0.584905660377358
yapa#yimi#-0.024390243902439
mutu#yawulyu#-0.741935483870968
ngiyardu#pulapi#-0.333333333333333
karri#palka#0.117647058823529
nganayi#ngurlu#-0.58974358974359
jurlpu#wirriya#0.266666666666667
jarra#wing#-1
kulu#nyina#0.134615384615385
patu#yapa#-0.647727272727273
ngami#parraja#1.35
maparnu#wijini#-1.11111111111111
warlkurru#wita#0.6
miyi#tiyi#0.578947368421053
kapi#ngajukupirdangkaku#0.5
ngaju#yani#0.162162162162162
ngurrju#yuwayi#-0.44
karla#nyina#-0.133333333333333
kakarrara#ngamarna#-0.866666666666667
nyina#nyurruwiyi#-0.627906976744186
jarra#pala#0.232558139534884
ngarrirni#yirdi#0.230769230769231
kurdu#nyampu#-0.180790960451977
jakamarra#japanangka#0.363636363636364
kiji#storm#-1.5
uu#warru#-0.538461538461538
jarri#ngurra#0.207547169811321
nyina#yumurru#0.214285714285714
ngulajangka#wardapi#0.903225806451613
kajilpa#yantarla#1.2
palka#pinkirrpa#1.11111111111111
lawa#nganta#-1.45833333333333
ngarra#nyampu#-0.51219512195122
ngulajangka#nguna#0.907894736842105
paju#wanarri#-0.19047619047619
kapu#luwarni#0.285714285714286
wangka#yani#0.582089552238806
wangka#yapa#0.328947368421053
maniyi#yungka#1.46153846153846
purlka#yungu#-0.246376811594203
janmarda#ngarlajiyi#-2.6
marntarla#panjarlpa#0.25
wanta#yukami#1.06666666666667
jarlu#nyina#0.594594594594595
ngaju#yungu#-0.0612244897959184
manangkarra#manja#-0.666666666666667
ngurlu#yurrparni#0.95
ngurlu#yurrparnu#0.326530612244898
mulju#pangurnu#0.25
kajika#yarlkini#0.166666666666667
pakarni#pinpin#0.3
karri#pardi#0.73972602739726
wardilyka#yakajirri#0.705882352941177
warlu#yapa#-0.0217391304347826
ngamarna#wipi#-0.7
jimanypa#warlu#-0.285714285714286
jintakari#ngulajangka#-0.0833333333333333
wurnturu#yani#-0.169491525423729
ngawarra#parnka#0.56140350877193
panturnu#warlpa#0.133333333333333
nyanungu#wati#-0.1875
pardi#puruly#-1
kajika#yarlpurru#0.777777777777778
kurra#walya#-0.261904761904762
parnka#wuruly#-0.75
wapiji#wapukurru#0
yapa#yirri#0.289473684210526
mali#nantuwu#0.928571428571429
jinta#nganimpa#-0.806451612903226
nyampu#nyarrpara#-1.17073170731707
yarda#yarnka#0.333333333333333
karlarra#purda#0.542857142857143
yula#yungu#0.769230769230769
jirrima#yirdi#-0.333333333333333
pungu#yuwali#-0.294117647058824
ngari#yika#1.675
pakuru#purdujurru#1.21428571428571
ngaju#yimi#0.151515151515152
ngajarra#warlpiri#-0.0625
jarra#warlu#-0.611111111111111
nyampu#yilyami#0.864864864864865
jungunypa#minini#0.6
paju#watiyawarnu#-0.333333333333333
kirrirdi#ngirnti#-0.238095238095238
nyanungu#tarnnga#0.382978723404255
jintakari#karla#0.28
pungu#purlapa#-1
marlu#panturnu#0.663636363636364
wangka#yimi#0.176470588235294
jirrnganja#karla#-0.681818181818182
munga#nguna#0.939393939393939
nyuntu#yirripura#-0.230769230769231
jirrnganja#karri#0.521739130434783
jukurra#kapi#-0.342857142857143
born#jarri#0.371428571428571
medicine#wanngardi#2.16666666666667
jukurrpa#nyanungu#-0.16
ngarri#nyina#-0.00751879699248118
jarri#nyina#0.246575342465753
nyiyanyirrinyirri#purlapurla#-1.5
kapi#maniyi#-0.2
kulanganta#nyanungu#-0.0344827586206897
jurnku#kurdu#-1.37037037037037
nyina#yurntumurla#0.216216216216216
warlu#yipa#0.363636363636364
karri#yankirri#1.10344827586207
kanyi#ngurra#1.05172413793103
lawa#palka#-0.341463414634147
jaja#jamirdi#-0.0357142857142857
wati#wiri#0.115384615384615
nyanungu#wiri#-0.0681818181818182
jamparli#warnayarra#1.66666666666667
nyanungu#wita#0.247619047619048
