1 angarni kala
1 angarni kunarri
1 angarni miyi
1 angarni yupuju
1 jakamarra jampijinpa
1 jakamarra jintajintajarrijalpalu
1 jakamarra jupurrurla
1 jakamarra kala
1 jakamarra karrimi
1 jakamarra manu
1 jakamarra munkularriwardingki
1 jakamarra ngula
1 jakamarra ngurra
1 jakamarra nyanungu
1 jakamarra nyina
1 jakamarra yawu
1 jakamarra yirdi
1 jalangu ka
1 jalangu karrimi
1 jalangu kulu
1 jalangu law
1 jalangu marna
1 jalangu nyina
1 jalangu nyiya
1 jalangu pangurnu
1 jalangu pulu
1 jalangu purralyanypardija
1 jalangu wini
1 jalangu yarla
1 jalangu yungu
1 jalangu yuranyyuranypa
1 jalangujalangu juka
1 jalangujalangu ka
1 jalangujalangu lawa
1 jalangujalangu malamala
1 jalangujalangu ngapa
1 jalangujalangu wiri
1 jalangujalangu wirinkurru
1 jalangujalangu wita
1 jalangujalangu ya
1 jalangujalangu yapakari
1 jalangujalangu yi
1 jalpanku jinta
1 jalpanku karlipa
1 jalpanku karna
1 jalpanku katirni
1 jalpanku ngayi
1 jalpanku nyina
1 jalpanku wangka
1 jalpanku yuwayi
1 jampijinpa kala
1 jampijinpa kujapurda
1 jampijinpa manu
1 jampijinpa munkularriwardingki
1 jampijinpa ngula
1 jampijinpa yalumpu
1 jampijinpa yawu
1 janyinki jutururrparlalpalu
1 janyinki kala
1 janyinki kuja
1 janyinki lirri
1 janyinki nganimpa
1 janyinki nyina
1 janyinki pirli
1 janyinki ya
1 jara kintilpa
1 jara kuja
1 jara nyampu
1 jara nyiyaku
1 jara pinja
1 jara watiya
1 jara witawangu
1 jara yi
1 jarlu ka
1 jarlu kala
1 jarlu kamparruwarnu
1 jarlu kankarlarra
1 jarlu karlaja
1 jarlu kuyu
1 jarlu manangkarra
1 jarlu manu
1 jarlu nyurnu
1 jarlu wangka
1 jarlu wapirdi
1 jarlu ya
1 jarlu yalumpu
1 jarlu yapa
1 jarlu yi
1 jarlu yirrarninjaparnkaja
1 jawirrilyi jawirrilyi
1 jawirrilyi yalumpu
1 jila kala
1 jila manu
1 jila nyurdi
1 jila ya
1 jila yatijarra
1 jila yila
1 jila yumurrparla
1 jinta kala
1 jinta kalaja
1 jinta karlaja
1 jinta karlipa
1 jinta katirni
1 jinta law
1 jinta malamala
1 jinta marna
1 jinta marnakurrantupalparla
1 jinta marnkurrpa
1 jinta murrarnimurrarni
1 jinta ngaka
1 jinta ngapa
1 jinta ngayi
1 jinta ngula
1 jinta nyina
1 jinta nyurnu
1 jinta nyurnungkajinta
1 jinta pangurnu
1 jinta parduna
1 jinta turnujarrija
1 jinta wangka
1 jinta wanti
1 jinta yalumpu
1 jinta yapa
1 jinta yawu
1 jinta yuwayi
1 jintajarrija jintakumarrarni
1 jintajarrija jirrama
1 jintajarrija kakarrara
1 jintajarrija kanarrirlalku
1 jintajarrija karlumpayi
1 jintajarrija kujapurda
1 jintajarrija kulanpaju
1 jintajarrija lawa
1 jintajarrija manu
1 jintajarrija marda
1 jintajarrija ngaka
1 jintajarrija ngurrju
1 jintajarrija wiljiwiljimanu
1 jintajarrija yalumpu
1 jintajarrija yani
1 jintajarrija yapakari
1 jintajarrija yirdi
1 jintajarrija yurrunturu
1 jintajintajarrijalpalu ngula
1 jintajintajarrijalpalu nyina
1 jintajintajarrijalpalu yatijarra
1 jintajintajarrijalpalu yawu
1 jintajintajarrijalpalu yula
1 jintakumarrarni ka
1 jintakumarrarni kanarrirlalku
1 jintakumarrarni manu
1 jintakumarrarni marda
1 jintakumarrarni nyina
1 jintakumarrarni yalumpu
1 jintakumarrarni yani
1 jintawarlayijarrinjarlalkulpalunyanu karinganta
1 jintawarlayijarrinjarlalkulpalunyanu karlji
1 jintawarlayijarrinjarlalkulpalunyanu karrawarawararlu
1 jintawarlayijarrinjarlalkulpalunyanu kuju
1 jintawarlayijarrinjarlalkulpalunyanu ngajarri
1 jintawarlayijarrinjarlalkulpalunyanu paka
1 jintawarlayijarrinjarlalkulpalunyanu rdipi
1 jintawarlayijarrinjarlalkulpalunyanu ya
1 jirrama ka
1 jirrama kulanpaju
1 jirrama law
1 jirrama lawa
1 jirrama miyaluwarnu
1 jirrama ngama
1 jirrama ngamarna
1 jirrama ngurrju
1 jirrama nyampu
1 jirrama warrawarra
1 jirrama wiljiwiljimanu
1 jirrama wirriji
1 jirrama wirriyawirriya
1 jirrama wurulypa
1 jirrama yalumpu
1 jirrama yurturlu
1 jirramakarijirramakari ka
1 jirramakarijirramakari kulkurrukulkurru
1 jirramakarijirramakari marda
1 jirramakarijirramakari nyina
1 jirramakarijirramakari nyinami
1 jirramakarijirramakari panu
1 jirramakarijirramakari warnirri
1 jirramakarijirramakari yurntal
1 jirri juka
1 jirri karlangu
1 jirri kunarri
1 jirri lawajarrija
1 jirri miyi
1 jirri purlka
1 jirri tirna
1 jirri yalumpu
1 jirri yangka
1 jirri yangpala
1 jirri yungka
1 juju jukurrpa
1 juju karla
1 juju kula
1 juju kuyu
1 juju manngu
1 juju nyina
1 juju parnpa
1 juju pina
1 juju pinayirrarni
1 juju pinyi
1 juju purlka
1 juju yalikariyalikarilpalujana
1 juju yalumpu
1 juju yapakari
1 juju yi
1 juju yilya
1 juju yungu
1 juka juka
1 juka karnta
1 juka lawa
1 juka malamala
1 juka marda
1 juka munga
1 juka narrunpanyanu
1 juka nyanungu
1 juka purlka
1 juka tirna
1 juka warlalja
1 juka yangpala
1 jukayirrarni kirrirdikirrirdi
1 jukayirrarni kuja
1 jukayirrarni manu
1 jukayirrarni mirriji
1 jukayirrarni purunyungu
1 jukayirrarni yangka
1 jukurra mungalyurru
1 jukurra wirlinyi
1 jukurra ya
1 jukurrpa kulpurlunukulpalu
1 jukurrpa mardukuru
1 jukurrpa ngapa
1 jukurrpa nyina
1 jukurrpa ya
1 jukurrpa yirripuraja
1 julyurl ngapa
1 julyurl ngula
1 julyurl ngulajangka
1 julyurl wajirli
1 julyurl warnapari
1 julyurl wirri
1 julyurl yalumpu
1 julyurl yangka
1 julyurlpa ka
1 julyurlpa kuja
1 julyurlpa kuju
1 julyurlpa lirri
1 julyurlpa marlu
1 julyurlpa marna
1 julyurlpa mungalyurru
1 julyurlpa ngakarlipa
1 julyurlpa ngapa
1 julyurlpa ngarni
1 julyurlpa ngula
1 julyurlpa palka
1 julyurlpa puranjarniyanu
1 julyurlpa rarra
1 julyurlpa yampi
1 julyurlpa yantarli
1 julyurlpa yapa
1 junma kardiya
1 junma marda
1 junma murru
1 junma pajirni
1 junma pirli
1 junma yalyu
1 junma yijardu
1 junma yurlampi
1 jupurrurla ngula
1 jupurrurla ngurra
1 jupurrurla nyanungu
1 jupurrurla yirdi
1 jurnpurnpa kala
1 jurnpurnpa kankarlu
1 jurnpurnpa kuja
1 jurnpurnpa ngula
1 jurnpurnpa nyanungu
1 jurnpurnpa pakarli
1 jurnpurnpa wanti
1 jurnpurnpa yalumpu
1 jurnpurnpu kanguu
1 jurnpurnpu karri
1 jurnpurnpu kuluparnta
1 jurnpurnpu kunarri
1 jurnpurnpu ngaka
1 jurnpurnpu nyampu
1 jurnpurnpu nyanugnurlujuku
1 jurnpurnpu nyarrpara
1 jurnpurnpu pajirni
1 jurnpurnpu pirli
1 jurnpurnpu wanta
1 jurnpurnpu wapirdi
1 jurnpurnpu yangka
1 jurnpurnpu yapa
1 jurnpurnpu yarnka
1 jurnpurnpu yatijarra
1 jurnpurnpu yawu
1 jurnpurnpu yimi
1 jurnpurnpu yinya
1 jurnpurnpu yugnu
1 jurnpurnpu yungu
1 jurnpurnpu yurturlunyayirnii
1 jurrku kala
1 jurrku kalaluu
1 jurrku yalumpu
1 jutururrparlalpalu karlarra
1 jutururrparlalpalu kuja
1 jutururrparlalpalu lirri
1 jutururrparlalpalu manangkarra
1 jutururrparlalpalu nyina
1 jutururrparlalpalu pirli
1 jutururrparlalpalu ya
1 ka ka
1 ka kakarrara
1 ka kanarrirlalku
1 ka kanguu
1 ka kankarrarlarranyayirni
1 ka kanti
1 ka karinganta
1 ka karlangu
1 ka karlarra
1 ka karlipa
1 ka karrimi
1 ka katirninjarniyanu
1 ka katu
1 ka kuja
1 ka kuju
1 ka kula
1 ka kulkurrukulkurru
1 ka kumarlpa
1 ka kurntirrpa
1 ka lawajarrijaa
1 ka mala
1 ka maliki
1 ka manja
1 ka miyi
1 ka miyiki
1 ka mukupirriyungu
1 ka muturnamuturna
1 ka ngami
1 ka nganjurrngu
1 ka ngapa
1 ka ngulajangka
1 ka nguna
1 ka ngunanjayani
1 ka ngurra
1 ka ngurrju
1 ka ngurrjumantarla
1 ka nyinami
1 ka nyiyarla
1 ka pakarli
1 ka pakuru
1 ka palka
1 ka palkakarrinyarla
1 ka palya
1 ka pangurnu
1 ka pangurnuu
1 ka panukari
1 ka parnka
1 ka parri
1 ka partardi
1 ka pawala
1 ka potato
1 ka pulkurnarrinyayirnilki
1 ka pulu
1 ka puluku
1 ka purlkapurlka
1 ka purturlu
1 ka puujurla
1 ka rarra
1 ka rdaka
1 ka walypali
1 ka wanti
1 ka wapirdi
1 ka warlkurrmani
1 ka warrukirdikirdi
1 ka wilil
1 ka witakariwitakari
1 ka witawangu
1 ka yampimi
1 ka yani
1 ka yapapayirrarnu
1 ka yaparranji
1 ka yarda
1 ka yatijarra
1 ka yinya
1 ka yirripura
1 ka yuranyyuranypa
1 ka yurrunturu
1 kaja karnta
1 kaja karrimi
1 kaja kuja
1 kaja mardarni
1 kaja ngula
1 kaja ngurra
1 kaja nyurdi
1 kaja panu
1 kaja tumaji
1 kaja waja
1 kaja ya
1 kakarrara kala
1 kakarrara karlarra
1 kakarrara karlumpayi
1 kakarrara kujapurda
1 kakarrara manu
1 kakarrara marda
1 kakarrara ngaka
1 kakarrara ngula
1 kakarrara nyina
1 kakarrara pangurnu
1 kakarrara warntaparrikirra
1 kakarrara yani
1 kakarrara yarlarlinji
1 kakarrara yatijarra
1 kakarrara yitingka
1 kala kalaa
1 kala kamparruwarnu
1 kala kaninjarra
1 kala kardirri
1 kala karnta
1 kala kiliki
1 kala kintilarri
1 kala kintilpa
1 kala kirrirdi
1 kala kulpurlunulku
1 kala kulu
1 kala kumarlpa
1 kala kurdu
1 kala kurduwarnu
1 kala kutu
1 kala kuyupungu
1 kala lawajarrijalpalu
1 kala malamala
1 kala malirdi
1 kala mangarda
1 kala manja
1 kala mardarni
1 kala marnakurrawarnu
1 kala marnikiji
1 kala marrkirdi
1 kala mayi
1 kala mikawurru
1 kala minija
1 kala miyiki
1 kala munga
1 kala munkularriwardingki
1 kala muturnamuturnarlu
1 kala narrumpa
1 kala narrunpanyanu
1 kala ngajarri
1 kala ngakarlipanyanu
1 kala ngama
1 kala nganayi
1 kala nganimpa
1 kala nganta
1 kala ngarra
1 kala ngarru
1 kala ngunanjayani
1 kala ngurlju
1 kala ngurra
1 kala nyarrpa
1 kala nyinajalpaluu
1 kala nyirrpikirra
1 kala nyiyakarinyiyakarilpajana
1 kala nyuampuju
1 kala nyurnu
1 kala nyurnujarrija
1 kala paarnkayarla
1 kala pajirni
1 kala paka
1 kala pamangarra
1 kala parnka
1 kala parraja
1 kala parri
1 kala partardi
1 kala pawa
1 kala pawala
1 kala pilja
1 kala pulu
1 kala purda
1 kala purlkapurlka
1 kala purunyungu
1 kala rangkarrkurlu
1 kala rdipi
1 kala tarnnga
1 kala waja
1 kala wajarlipanyanu
1 kala wapa
1 kala wapirdi
1 kala warlarla
1 kala warntaparrikirra
1 kala warrarda
1 kala warrarna
1 kala wirijarlu
1 kala wirinkurru
1 kala wirliyalkuu
1 kala wirriyawirriya
1 kala yalikariyalikarikirra
1 kala yangpala
1 kala yarlparujarrijalu
1 kala yarnkajampa
1 kala yarripirlangurla
1 kala yartura
1 kala yawalyurru
1 kala yawuluyawulukurra
1 kala yawuluyawululku
1 kala yii
1 kala yila
1 kala yirrarninjaparnkaja
1 kala yitingka
1 kala yitingkayitingka
1 kala yugnu
1 kala yukarrija
1 kala yumurrparla
1 kala yupuju
1 kala yurlampi
1 kala yurturlunyayirnii
1 kalaa kuja
1 kalaa marlu
1 kalaa yangka
1 kalaa yijardu
1 kalaa yilya
1 kalaja karlarra
1 kalaja kuja
1 kalaja kulkurru
1 kalaja kulpa
1 kalaja lawa
1 kalaja mala
1 kalaja manu
1 kalaja mulju
1 kalaja ngapa
1 kalaja ngulajangka
1 kalaja pakuru
1 kalaja panukari
1 kalaja pilja
1 kalaja pirlarrpa
1 kalaja purdujurru
1 kalaja purlka
1 kalaja wanti
1 kalaja warlu
1 kalaja warrarna
1 kalaja warrukirdikirdi
1 kalaja yangka
1 kalaja yaparranji
1 kalaja yi
1 kalaja yii
1 kalaja yungkurnu
1 kalaluu warlu
1 kalaluu yangka
1 kalarlipa miyi
1 kalarlipa ngulajuku
1 kalarlipa wiri
1 kalarlipa yaa
1 kalarlipa yalumpu
1 kamparru karri
1 kamparru kuyu
1 kamparru law
1 kamparru ngayi
1 kamparru ngula
1 kamparru nyanungu
1 kamparru yilya
1 kamparru yungu
1 kamparruwarnu kulu
1 kamparruwarnu law
1 kamparruwarnu marda
1 kamparruwarnu marlu
1 kamparruwarnu ngulajangka
1 kamparruwarnu nyurdi
1 kamparruwarnu wajirli
1 kamparruwarnu warnapari
1 kamparruwarnu yalimpu
1 kamparruwarnu yilya
1 kanarrirlalku manu
1 kanarrirlalku nyina
1 kanarrirlalku yalumpu
1 kanguu karna
1 kanguu karri
1 kanguu kuja
1 kanguu maliki
1 kanguu manu
1 kanguu miyi
1 kanguu ngapa
1 kanguu ngula
1 kanguu wapirdi
1 kanguu yalumpu
1 kanguu yangka
1 kanguu yapa
1 kanguu yarla
1 kanguu yawu
1 kanguu yi
1 kanguu yungu
1 kaninjarra kuja
1 kaninjarra manu
1 kaninjarra marda
1 kaninjarra marnkurrpa
1 kaninjarra miyiki
1 kaninjarra ngamarna
1 kaninjarra ngula
1 kaninjarra nyiya
1 kaninjarra pangurnu
1 kaninjarra pangurnuu
1 kaninjarra pili
1 kaninjarra ya
1 kaninjarra yarla
1 kankarlarra katu
1 kankarlarra kuja
1 kankarlarra mangarri
1 kankarlarra manuu
1 kankarlarra ngapa
1 kankarlarra ngula
1 kankarlarra ngurrju
1 kankarlarra nyanungu
1 kankarlarra nyina
1 kankarlarra nyiya
1 kankarlarra parraja
1 kankarlarra rdangka
1 kankarlarra ya
1 kankarlarra yungka
1 kankarlu kula
1 kankarlu ngula
1 kankarlu nyanungu
1 kankarlu nyarrpara
1 kankarlu nyina
1 kankarlu pakarli
1 kankarlu pinyi
1 kankarlu yalumpu
1 kankarlu yirripuraja
1 kankarrarlarranyayirni ngami
1 kankarrarlarranyayirni ngulajangka
1 kankarrarlarranyayirni pangurnuu
1 kankarrarlarranyayirni yi
1 kanti karlangu
1 kanti palka
1 kanti palya
1 kanti yiri
1 kanunjumparra manu
1 kanunjumparra ngula
1 kanunjumparra nyampu
1 kanunjumparra ya
1 kanunjumparra yangka
1 kanunjumparra yartura
1 kapu kapu
1 kapu kulanpaju
1 kapu miyaluwarnu
1 kapu paju
1 kapu wiljiwiljimanu
1 kapu yijardu
1 kardirri nganayi
1 kardirri ya
1 kardiya karli
1 kardiya marda
1 kardiya murru
1 kardiya pirli
1 kardiya purturlu
1 kari kuja
1 kari maliki
1 kari mayi
1 kari nyarrpara
1 kari parntiparntiparnkaja
1 kari puranjarniyanu
1 kari yana
1 kari yangka
1 karinganta karlji
1 karinganta karnta
1 karinganta kuja
1 karinganta kulu
1 karinganta kutulku
1 karinganta lawa
1 karinganta malamala
1 karinganta marda
1 karinganta ngajarri
1 karinganta ngaka
1 karinganta nganta
1 karinganta ngarru
1 karinganta ngayi
1 karinganta nguna
1 karinganta nyiyarla
1 karinganta pinakulparijarri
1 karinganta purlka
1 karinganta rangkarrkurlu
1 karinganta rdipi
1 karinganta wangka
1 karinganta warirni
1 karinganta warlu
1 karinganta yalikila
1 karinganta yangka
1 karinganta yapakari
1 karinganta yarnka
1 karinganta yi
1 karinganta yimi
1 karla karla
1 karla kuja
1 karla ngula
1 karla pinja
1 karlaja kula
1 karlaja kulu
1 karlaja kunarri
1 karlaja marnikiji
1 karlaja marrkirdi
1 karlaja murrarnimurrarni
1 karlaja muturnamuturnarlu
1 karlaja nganayi
1 karlaja nganimpa
1 karlaja nyanungu
1 karlaja nyina
1 karlaja nyiyakarinyiyakarilpajana
1 karlaja nyurdi
1 karlaja nyurnu
1 karlaja pangurnu
1 karlaja warntaparrikirra
1 karlaja warrukirdikirdi
1 karlaja witawita
1 karlaja yalumpu
1 karlaja yapa
1 karlaja yungu
1 karlaja yurturlu
1 karlaja yurturlunyayirnii
1 karlajaa luurl
1 karlajaa manu
1 karlajaa ngamarna
1 karlajaa walya
1 karlajaa yangka
1 karlajaa yurturlu
1 karlangu kunarri
1 karlangu kurduwarnu
1 karlangu manu
1 karlangu miyi
1 karlangu ngaju
1 karlangu ngurlu
1 karlangu palka
1 karlangu partardi
1 karlangu pili
1 karlangu purda
1 karlangu tirna
1 karlangu yarla
1 karlangu yungka
1 karlarra karlumpayi
1 karlarra karnarrikirra
1 karlarra karri
1 karlarra kuja
1 karlarra kujapurda
1 karlarra manangkarra
1 karlarra mangi
1 karlarra manu
1 karlarra mukupirriyanu
1 karlarra ngajarri
1 karlarra nganta
1 karlarra ngula
1 karlarra pangurnuu
1 karlarra panukarii
1 karlarra parri
1 karlarra pawala
1 karlarra purralyanypardija
1 karlarra wati
1 karlarra yalikila
1 karlarra yalumpu
1 karlarra yangka
1 karlarra yaparranji
1 karlarra yarnka
1 karlarra yatijarra
1 karlarra yungkurnu
1 karlarrarlipa manu
1 karlarrarlipa mulju
1 karlarrarlipa nganayi
1 karlarrarlipa ngula
1 karlarrarlipa wajarlipa
1 karlarrarlipa ya
1 karli murru
1 karli paju
1 karli yalyu
1 karlipa karrimi
1 karlipa kuja
1 karlipa kurduwarnu
1 karlipa lirrinyinami
1 karlipa manangkarra
1 karlipa ngayi
1 karlipa nguna
1 karlipa nyina
1 karlipa pawa
1 karlipa walypali
1 karlipa wangka
1 karlipa witawangu
1 karlipa yuranyyuranypa
1 karlji ngajarri
1 karlji rdipi
1 karlji yi
1 karlumpayi kujapurda
1 karlumpayi manangkarra
1 karlumpayi ngaka
1 karlumpayi nyina
1 karlumpayi yani
1 karna kulkurrujarra
1 karna kuluparnta
1 karna kurdiji
1 karna kurduwarnu
1 karna kuyu
1 karna lawa
1 karna maliki
1 karna mardi
1 karna mardukuru
1 karna marnkurrpa
1 karna miyi
1 karna ngakarlipanyanu
1 karna ngapa
1 karna ngayi
1 karna ngurlu
1 karna nyinajalkulpaluu
1 karna nyinami
1 karna nyuampuju
1 karna nyuntu
1 karna nyurnungkajinta
1 karna pama
1 karna pina
1 karna pinakulparijarri
1 karna purdangirli
1 karna purlkapurlka
1 karna rangkarrkurlu
1 karna wapirdi
1 karna warnirri
1 karna wirntijaa
1 karna witawangu
1 karna yalikariyalikirrarlalku
1 karna yapa
1 karna yarnka
1 karna yirdi
1 karna yirrarni
1 karna yungka
1 karna yungu
1 karna yunparnu
1 karnarrikirra kurlirra
1 karnarrikirra panukari
1 karnarrikirra purralyanypardija
1 karnarrikirra yinya
1 karnta kuyu
1 karnta mardarni
1 karnta ngurra
1 karnta ngurrju
1 karnta panu
1 karnta pinakulparijarri
1 karnta tumaji
1 karnta warnirri
1 karnta wati
1 karnta yangka
1 karrawarawararlu kuju
1 karrawarawararlu paka
1 karrawarawararlu yawu
1 karrawarawararlu yungu
1 karri kuja
1 karri kuyu
1 karri law
1 karri manangkarra
1 karri manu
1 karri marlu
1 karri nganjurrngu
1 karri ngayi
1 karri ngunanjayani
1 karri ngurra
1 karri nyanungu
1 karri palka
1 karri parri
1 karri pawala
1 karri tarlti
1 karri wanta
1 karri warnirri
1 karri waturlpunyu
1 karri ya
1 karri yalikariyalikarilpalujana
1 karri yalumpu
1 karri yapa
1 karri yilya
1 karrimi lawa
1 karrimi manu
1 karrimi ngurra
1 karrimi nyurdi
1 karrimi walypali
1 karrimi yarla
1 karrimi yungu
1 karrimi yuranyyuranypa
1 katirni nyinajalkulpaluu
1 katirni waja
1 katirni warlalja
1 katirninjarniyanu ngurrju
1 katirninjarniyanu yula
1 katirninjarniyanu yurrunturu
1 katu kirlilpi
1 katu lawa
1 katu mala
1 katu manuu
1 katu milpartiri
1 katu ngula
1 katu nyanungu
1 katu panujarlu
1 katu panukari
1 katu wakurturdu
1 katu wilypi
1 katu wirliya
1 katu yi
1 kiliki kulkurrujarra
1 kiliki manu
1 kiliki nyampu
1 kiliki pangurnu
1 kiliki parlju
1 kiliki wanti
1 kiliki wirijarlu
1 kintilarri ngula
1 kintilarri pakarli
1 kintilarri waru
1 kintilarri wurulypa
1 kintilarri yurrpurnu
1 kintilpa kuja
1 kintilpa marlangka
1 kintilpa nyiyaku
1 kintilpa watiya
1 kintilpa witawangu
1 kirlilpi kirlilpi
1 kirlilpi mala
1 kirlilpi manu
1 kirlilpi marlu
1 kirlilpi matakarrikarri
1 kirlilpi nyanungu
1 kirlilpi parnka
1 kirlilpi wakurturdu
1 kirlilpi wampana
1 kirlilpi ya
1 kirrirdi kurdu
1 kirrirdi ngaka
1 kirrirdi ngayi
1 kirrirdi nyampu
1 kirrirdi waja
1 kirrirdi waru
1 kirrirdi witi
1 kirrirdi yalumpu
1 kirrirdi yawu
1 kirrirdikirrirdi kuja
1 kirrirdikirrirdi mirriji
1 kirrirdikirrirdi ngula
1 kirrirdikirrirdi waru
1 kirrirdikirrirdi yangka
1 kuja kujajarrija
1 kuja kulanpaju
1 kuja kulkurrujarra
1 kuja kuna
1 kuja kunarriirlalku
1 kuja kurdu
1 kuja kurdukurdu
1 kuja kuyupungu
1 kuja law
1 kuja lirri
1 kuja maliki
1 kuja marlangka
1 kuja mayi
1 kuja mikawurru
1 kuja mikawurrurlajinta
1 kuja minija
1 kuja mirriji
1 kuja miyaluwarnu
1 kuja mungalyurru
1 kuja nganimpa
1 kuja nganturnu
1 kuja ngarni
1 kuja ngarrinjayanuyijala
1 kuja ngulajangka
1 kuja ngulajuku
1 kuja ngurlu
1 kuja ngurrju
1 kuja nyanyi
1 kuja nyirrpingka
1 kuja nyiyaku
1 kuja nyuntu
1 kuja nyurnu
1 kuja nyurnungkajinta
1 kuja nyurunyurujarrijayijala
1 kuja pangurnuu
1 kuja panu
1 kuja pardi
1 kuja pili
1 kuja pina
1 kuja pinakulparijarri
1 kuja pinayirrarni
1 kuja pinyi
1 kuja pungkalu
1 kuja purda
1 kuja purdangirli
1 kuja purturlu
1 kuja purunyungu
1 kuja puujurla
1 kuja tumaji
1 kuja waja
1 kuja wangka
1 kuja wanupurrku
1 kuja wardinyi
1 kuja warlkurr
1 kuja warlkurrmani
1 kuja warrawarra
1 kuja wirijarlu
1 kuja wirinkirri
1 kuja witawangu
1 kuja witi
1 kuja yaa
1 kuja yalikila
1 kuja yantarli
1 kuja yapakari
1 kuja yarla
1 kuja yawuluyawulukurra
1 kuja yijardu
1 kuja yilya
1 kuja yinya
1 kuja yirdi
1 kuja yirrarni
1 kuja yirripura
1 kuja yugnu
1 kuja yunparnu
1 kuja yupuju
1 kuja yurturlunyayirnii
1 kujajarrija nyampu
1 kujajarrija warlkurr
1 kujajarrija yawayawaaa
1 kujapurda manangkarra
1 kujapurda manu
1 kujapurda munkularriwardingki
1 kujapurda ngaka
1 kujapurda nyina
1 kujapurda pardi
1 kujapurda yalumpu
1 kujapurda yapa
1 kujapurda yarlparujarrijalu
1 kujapurda yatijarra
1 kujapurda yawu
1 kujapurda yawuluyawulukurra
1 kujapurda yinya
1 kuju law
1 kuju marlu
1 kuju ngajarri
1 kuju ngula
1 kuju nyampu
1 kuju nyanungu
1 kuju paka
1 kuju pardi
1 kuju purra
1 kuju purturlu
1 kuju rdipi
1 kuju yarla
1 kuju yawu
1 kuju yurturlu
1 kula kulu
1 kula kuruwarri
1 kula lawa
1 kula manja
1 kula muturnamuturnalpalu
1 kula nganimpa
1 kula ngaya
1 kula ngurrju
1 kula nyanungu
1 kula nyarrpa
1 kula nyarrpara
1 kula paarnkayarla
1 kula pinyi
1 kula puyurru
1 kula warlkurrmani
1 kula ya
1 kula yalumpu
1 kula yarla
1 kula yupuju
1 kulanpaju lawa
1 kulanpaju miyaluwarnu
1 kulanpaju warrawarra
1 kulanpaju wiljiwiljimanu
1 kulkurru kulpa
1 kulkurru kutulku
1 kulkurru marda
1 kulkurru mulju
1 kulkurru ngapa
1 kulkurru ngarru
1 kulkurru pirli
1 kulkurru yi
1 kulkurrujarra manu
1 kulkurrujarra marna
1 kulkurrujarra ngarrirni
1 kulkurrujarra ngula
1 kulkurrujarra pangurnu
1 kulkurrujarra ya
1 kulkurrujarra yangka
1 kulkurrukulkurru marda
1 kulkurrukulkurru nyinami
1 kulkurrukulkurru waja
1 kulkurrukulkurru warnirri
1 kulkurrukulkurru ya
1 kulkurrukulkurru yi
1 kulpa kurdukurdu
1 kulpa kutu
1 kulpa nganimpa
1 kulpa ngula
1 kulpa nyina
1 kulpa panukari
1 kulpa turnujarrija
1 kulpa warlu
1 kulpa wati
1 kulpa wurnturu
1 kulpa yalikariyalikarikirra
1 kulpa yungkurnu
1 kulpurlunukulpalu mirawarri
1 kulpurlunukulpalu munkularrikilpalu
1 kulpurlunukulpalu ngapa
1 kulpurlunukulpalu yirripuraja
1 kulpurlunulku manu
1 kulpurlunulku ngula
1 kulpurlunulku warlarla
1 kulpurlunulku yatiijarra
1 kulpurlunulku yawuluyawululku
1 kulpurlunulku yi
1 kulu lawajarrijalpapala
1 kulu manu
1 kulu marda
1 kulu nganta
1 kulu nguna
1 kulu ngurlju
1 kulu nyanungu
1 kulu pirli
1 kulu tuurl
1 kulu ya
1 kulu yangka
1 kulu yupuju
1 kulu yurturlu
1 kuluparnta ngula
1 kuluparnta pirli
1 kuluparnta ya
1 kuluparnta yani
1 kuluparnta yimi
1 kuluparnta yungu
1 kumarlpa pakarli
1 kumarlpa palkakarrinyarla
1 kumarlpa yarripirlangurla
1 kuna kuna
1 kuna kuyupungu
1 kuna miyiki
1 kuna nganjurrngu
1 kuna nyarrpara
1 kuna nyirrpikirra
1 kuna nyirrpingka
1 kuna piki
1 kuna purturlu
1 kuna yarnkajampa
1 kuna yi
1 kuna yinya
1 kunarri muturnamuturnarlu
1 kunarri nyarrpara
1 kunarri nyina
1 kunarri pajirni
1 kunarri wanta
1 kunarri warntaparrikirra
1 kunarri warrarda
1 kunarri yalumpu
1 kunarri yangka
1 kunarri yatijarra
1 kunarri yi
1 kunarri yupuju
1 kunarriirlalku lawajarrijaa
1 kunarriirlalku paka
1 kunarriirlalku purlka
1 kunarriirlalku ya
1 kurdiji nyinajalkulpaluu
1 kurdiji waja
1 kurdiji wirntijaa
1 kurdu lawa
1 kurdu purdangirli
1 kurdu yalumpu
1 kurdu yawu
1 kurdu yirripura
1 kurdu yunparnu
1 kurdukurdu lirri
1 kurdukurdu nganimpa
1 kurdukurdu ngurrju
1 kurdukurdu panukari
1 kurdukurdu pinja
1 kurdukurdu warnapari
1 kurdukurdu yalumpu
1 kurdukurdu yangka
1 kurduwarnu lirrinyinami
1 kurduwarnu manu
1 kurduwarnu milya
1 kurduwarnu ngaju
1 kurduwarnu ngayi
1 kurduwarnu nyampu
1 kurduwarnu purda
1 kurduwarnu purlkapurlka
1 kurduwarnu walypali
1 kurlirra ngulajangka
1 kurlirra pangurnuu
1 kurlirra panukari
1 kurlirra purralyanypardija
1 kurlirra yarnkajampa
1 kurlirra yatijarra
1 kurlirra yinya
1 kurntirrpa kurntirrpa
1 kurntirrpa miyalu
1 kuruwarri kuruwarri
1 kuruwarri milya
1 kuruwarri ngurrara
1 kuruwarri ngurrjumantarla
1 kuruwarri nyanungu
1 kuruwarri nyina
1 kuruwarri yangka
1 kutu kuyu
1 kutu mala
1 kutu manu
1 kutu marlu
1 kutu ngayi
1 kutu nyina
1 kutu puluku
1 kutu wampana
1 kutu warlalja
1 kutu wati
1 kutu wita
1 kutu wurnturu
1 kutu ya
1 kutu yalumpu
1 kutulku warlu
1 kutulku yalikila
1 kuyu maliki
1 kuyu manja
1 kuyu marda
1 kuyu mardukuru
1 kuyu milpartiri
1 kuyu nyanungu
1 kuyu nyiyarla
1 kuyu parlju
1 kuyu parnka
1 kuyu parntarrija
1 kuyu parntiparntiparnkaja
1 kuyu pinapinamanu
1 kuyu pinapinamanulpalunyanu
1 kuyu pinayirrarni
1 kuyu pirlarrpa
1 kuyu pura
1 kuyu purlkapurlka
1 kuyu walya
1 kuyu wirlinyi
1 kuyu yalikariyalikarilpalujana
1 kuyu yalumpu
1 kuyu yana
1 kuyu yi
1 kuyu yii
1 kuyu yila
1 kuyu yilya
1 kuyu yirdi
1 kuyu yirripura
1 kuyukirda manu
1 kuyukirda nguna
1 kuyukirda nyampu
1 kuyukirda warnmankurlangu
1 kuyukirda ya
1 kuyukirda yatijarra
1 kuyupungu manja
1 kuyupungu marda
1 kuyupungu minija
1 kuyupungu ngayi
1 kuyupungu ngula
1 kuyupungu nyarrpara
1 kuyupungu parlju
1 kuyupungu purlka
1 kuyupungu ya
1 kuyupungu yalumpu
1 kuyupungu yana
1 kuyupungu yungu
1 larralarra ngaka
1 larralarra nyanugnurlujuku
1 larralarra pulkurnarrinyayirnilki
1 larralarra witakariwitakari
1 larralarra yungu
1 law lawa
1 law marnkurrpa
1 law miyi
1 law ngayi
1 law ngula
1 law ngurrju
1 law nyampu
1 law nyina
1 law pangurnu
1 law pardi
1 law yarla
1 law yi
1 lawa malamala
1 lawa manu
1 lawa marda
1 lawa miyaluwarnu
1 lawa ngarra
1 lawa ngula
1 lawa nguna
1 lawa ngurrju
1 lawa pakuru
1 lawa panma
1 lawa panujarlu
1 lawa parduna
1 lawa pungkalu
1 lawa pura
1 lawa wiljiwiljimanu
1 lawa wirinkurru
1 lawa wirliyalkuu
1 lawa wurnturu
1 lawa yalikariyalikarikirra
1 lawa yalumpu
1 lawa yangka
1 lawa yapakari
1 lawa yarlu
1 lawa yi
1 lawa yijardu
1 lawa yunparnu
1 lawa yunparnulu
1 lawa yuranyyuranypa
1 lawa yurntal
1 lawa yurrunturu
1 lawajarrija marda
1 lawajarrija miyi
1 lawajarrija munga
1 lawajarrija muurlpa
1 lawajarrija ngaka
1 lawajarrija nyina
1 lawajarrija rangkarrkurlurangkarrkurlu
1 lawajarrija yangka
1 lawajarrija yapa
1 lawajarrija yarla
1 lawajarrija yijardu
1 lawajarrijaa paka
1 lawajarrijaa purlka
1 lawajarrijaa wanta
1 lawajarrijalpalu ngula
1 lawajarrijalpalu ngurrju
1 lawajarrijalpalu nyanungu
1 lawajarrijalpalu nyinajalpaluu
1 lawajarrijalpalu yalumpu
1 lawajarrijalpalu yampinyi
1 lawajarrijalpalu yangka
1 lawajarrijalpapala ngurrju
1 lawajarrijalpapala nyanungu
1 lawajarrijalpapala pirli
1 lawajarrijalpapala yalumpu
1 lawajarrijalpapala yangka
1 lirri nganimpa
1 lirri ngurrju
1 lirri nyina
1 lirri parduna
1 lirri pirli
1 lirri wanti
1 lirri yampi
1 lirri yujuku
1 lirrinyinami purlkapurlka
1 lirrinyinami walypali
1 lirrinyinami yuranyyuranypa
1 lungkarda manu
1 lungkarda ngirnti
1 lungkarda ngula
1 lungkarda ya
1 luurl nyanungu
1 luurl nyiya
1 luurl walya
1 luurl yalikariyalikirrarlalku
1 luurl yangka
1 luurl yani
1 luurl yarla
1 luurl yurturlu
1 mala milpartiri
1 mala nyina
1 mala panujarlu
1 mala puluku
1 mala purdujurru
1 mala purlka
1 mala ya
1 mala yungu
1 mala yupuju
1 malamala ngajarri
1 malamala ngaka
1 malamala ngula
1 malamala turnujarrija
1 malamala wuu
1 malamala ya
1 malamala yapa
1 malamala yapakari
1 malamala yungkurnu
1 maliki manjakurralkurlipa
1 maliki manngi
1 maliki marda
1 maliki mayi
1 maliki ngaju
1 maliki ngulajangka
1 maliki nyanungunyayirni
1 maliki nyarrpara
1 maliki nyina
1 maliki panujarlu
1 maliki panukari
1 maliki parnka
1 maliki puranjarniyanu
1 maliki purra
1 maliki waja
1 maliki wirliya
1 maliki yaa
1 maliki yalumpu
1 maliki yana
1 maliki yani
1 maliki yarda
1 malirdi narrumpa
1 malirdi ngamardi
1 malirdi ngayi
1 malirdi rangkarrkurlurangkarrkurlu
1 malirdi yalumpu
1 malirdi yapakariyapakari
1 malirdi yijardu
1 manangkarra manja
1 manangkarra marna
1 manangkarra ngaka
1 manangkarra nguna
1 manangkarra nyampu
1 manangkarra nyanungu
1 manangkarra pawa
1 manangkarra puluku
1 manangkarra rilyi
1 manangkarra warlu
1 manangkarra warnirri
1 manangkarra witawangu
1 manangkarra ya
1 manangkarra yalumpu
1 manangkarra yampimi
1 manangkarra yirdi
1 mangarda manu
1 mangarda marrkirdi
1 mangarda nganayi
1 mangarda wiriwiri
1 mangarda yalumpu
1 mangarri manu
1 mangarri ngula
1 mangarri nyurdi
1 mangarri wangka
1 mangarri yalumpu
1 mangarri yarla
1 mangarri yungu
1 mangi manu
1 mangi ngula
1 mangi panukari
1 mangi warlu
1 mangi yungu
1 mangi yurntal
1 manja ngarrirni
1 manja ngirnti
1 manja nyampu
1 manja nyarrpa
1 manja paarnkayarla
1 manja yangka
1 manja yirdi
1 manjakurralkurlipa manngi
1 manjakurralkurlipa marda
1 manjakurralkurlipa yaa
1 manjakurralkurlipa yani
1 manjakurralkurlipa yanuu
1 manngi mungalyurru
1 manngi yaa
1 manngi yani
1 manngi yanuu
1 manngu ngula
1 manngu nyina
1 manngu pina
1 manngu yapakari
1 manngu yi
1 manu manuu
1 manu mapirri
1 manu mardukuru
1 manu marlangka
1 manu marnkurrpa
1 manu milya
1 manu mintilyilpalu
1 manu mirriji
1 manu munkularriwardingki
1 manu ngaju
1 manu nganturnu
1 manu nguna
1 manu ngunanjayani
1 manu nyirrpikirra
1 manu nyirrpingka
1 manu nyiyakantikanti
1 manu nyurnu
1 manu pakuru
1 manu palya
1 manu panturnu
1 manu panu
1 manu parlju
1 manu parnka
1 manu parri
1 manu partardi
1 manu pawa
1 manu pawala
1 manu piki
1 manu pili
1 manu pinapinamanu
1 manu pirlarrpa
1 manu pirli
1 manu pulu
1 manu purdujurru
1 manu purlkapurlka
1 manu purunyungu
1 manu puujurla
1 manu rdaka
1 manu tarlti
1 manu waja
1 manu wajarlipa
1 manu wakurturdu
1 manu walypali
1 manu wampana
1 manu wanupurrku
1 manu warlarla
1 manu warlkurr
1 manu warrarda
1 manu warrarna
1 manu wilil
1 manu wirijarlu
1 manu wiriwiri
1 manu yalikariyalikarilpajana
1 manu yalimpu
1 manu yampimi
1 manu yanulpaluu
1 manu yarlarlinji
1 manu yarnkajampa
1 manu yartura
1 manu yatiijarra
1 manu yatijarra
1 manu yawu
1 manu yawuluyawulukurra
1 manu yawuluyawululku
1 manu yila
1 manu yumurrpakurra
1 manu yuranyyuranypa
1 manu yurturlu
1 manu yurturlunyayirnii
1 manu yuwurru
1 manuu ngula
1 mapirri ngarnuu
1 mapirri nyurdi
1 mapirri yalumpu
1 mapirri yarla
1 mapirri yumurrpakurra
1 marda marda
1 marda mardukuru
1 marda mayi
1 marda mulju
1 marda munga
1 marda ngaka
1 marda ngama
1 marda ngamardi
1 marda ngapa
1 marda nguna
1 marda ngurlju
1 marda ngurrju
1 marda ngurrjumantarla
1 marda nyinami
1 marda nyiyarla
1 marda nyuntu
1 marda nyurnujarrija
1 marda paju
1 marda pinapinamanu
1 marda pirli
1 marda pura
1 marda purlka
1 marda purlkapurlka
1 marda purra
1 marda rangkarrkurlurangkarrkurlu
1 marda rdaku
1 marda walya
1 marda warirni
1 marda warlu
1 marda warnirri
1 marda wati
1 marda wiri
1 marda wirliyalkuu
1 marda yana
1 marda yarlparujarrijalu
1 marda yirrarni
1 marda yungu
1 marda yurlampi
1 marda yurntal
1 marda yurturlu
1 marda yuwurru
1 mardarni narrunpanyanu
1 mardarni ngula
1 mardarni nyanungu
1 mardarni paka
1 mardarni panu
1 mardarni purlka
1 mardarni tumaji
1 mardarni yalumpu
1 mardi miyi
1 mardi yajarri
1 mardi yalikariyalikirrarlalku
1 mardi yalumpu
1 mardi yani
1 mardi yurturlu
1 mardukuru milya
1 mardukuru ngapa
1 mardukuru ngula
1 mardukuru ngurrju
1 mardukuru nyina
1 mardukuru nyuntu
1 mardukuru panukari
1 mardukuru parnpa
1 mardukuru pina
1 mardukuru pinapinamanu
1 mardukuru pinayirrarni
1 mardukuru pinja
1 mardukuru purlka
1 mardukuru wapirdi
1 mardukuru yirrarni
1 mardukuru yirripuraja
1 mardukuru yungu
1 mardukuru yuwurru
1 marlangka ngarra
1 marlangka nyampu
1 marlangka tarltukarrinya
1 marlangka watiya
1 marlangka yalumpu
1 marlangka yijardu
1 marlu marlu
1 marlu mintilyilpalu
1 marlu miyalu
1 marlu mukupirriyungu
1 marlu muru
1 marlu nganjurrngu
1 marlu ngayi
1 marlu ngirnti
1 marlu nyampu
1 marlu nyarrpa
1 marlu nyurnu
1 marlu panujarlu
1 marlu parntarrija
1 marlu puluku
1 marlu purturlu
1 marlu rarra
1 marlu wampana
1 marlu wanta
1 marlu wanupurrku
1 marlu warlkurr
1 marlu witawangu
1 marlu yalumpu
1 marlu yampi
1 marlu yapa
1 marlu yijardu
1 marlu yilya
1 marlu yupuju
1 marna miyi
1 marna ngurlu
1 marna nyarrpara
1 marna nyiya
1 marna pardi
1 marna purralyanypardija
1 marna wanti
1 marna wini
1 marna wiri
1 marna wirliya
1 marna wirri
1 marna ya
1 marna yapa
1 marnakurrantupalparla marnakurrantupalparla
1 marnakurrantupalparla wiri
1 marnakurrawarnu munga
1 marnakurrawarnu ngapa
1 marnakurrawarnu nyampu
1 marnakurrawarnu panma
1 marnakurrawarnu waja
1 marnakurrawarnu wirnti
1 marnakurrawarnu yangka
1 marnakurrawarnu yunparnulu
1 marnikiji marrkirdi
1 marnikiji nganayi
1 marnikiji nyiyakarinyiyakarilpajana
1 marnikiji yalumpu
1 marnikiji yawalyurru
1 marnikiji yungu
1 marnkurrpa ngayi
1 marnkurrpa nyampu
1 marnkurrpa nyinami
1 marnkurrpa pangurnu
1 marnkurrpa purlkapurlka
1 marnkurrpa yurntumurla
1 marrkirdi nganayi
1 marrkirdi ngula
1 marrkirdi ngurlu
1 marrkirdi yalikariyalikarijiki
1 marrkirdi yalikariyalikarilpajana
1 marrkirdi yawalyurru
1 matakarrikarri nganayi
1 matakarrikarri pakuru
1 matakarrikarri parnka
1 matakarrikarri wirliya
1 mayi mayi
1 mayi ngarra
1 mayi parntiparntiparnkaja
1 mayi pinja
1 mayi pura
1 mayi yana
1 mayi yangka
1 mayi yijardu
1 mikawurru ngula
1 mikawurru nyarrpara
1 mikawurru pirli
1 mikawurru rdangka
1 mikawurru wangka
1 mikawurru yalumpu
1 mikawurrurlajinta miyi
1 mikawurrurlajinta muurlpa
1 mikawurrurlajinta ngula
1 mikawurrurlajinta nyampu
1 mikawurrurlajinta paju
1 mikawurrurlajinta rdangka
1 mikawurrurlajinta wangka
1 mikawurrurlajinta yalumpu
1 mikawurrurlajinta yangka
1 mikawurrurlajinta yungka
1 milarni ngaka
1 milarni wati
1 milarni wiriwiri
1 milarni witawita
1 milarni yangka
1 milarni yi
1 milpartiri miyi
1 milpartiri nganayi
1 milpartiri ngapa
1 milpartiri panukari
1 milpartiri purdujurru
1 milpartiri wampana
1 milpartiri wiri
1 milpartiri yungka
1 milpartiri yungu
1 milya ngaju
1 milya ngula
1 milya ngurrara
1 milya nyampu
1 milya nyanungu
1 milya nyina
1 milya purlka
1 milya yalumpu
1 milya yungu
1 milya yuwurru
1 minija minija
1 minija nyina
1 minija puujurla
1 minija yalumpu
1 minija yangka
1 mintilyilpalu miyalu
1 mintilyilpalu ngirnti
1 mintilyilpalu ngula
1 mintilyilpalu wanupurrku
1 mintilyilpalu yi
1 mintilyilpalu yungu
1 mirawarri munkularrikilpalu
1 mirawarri ngula
1 mirriji ngula
1 mirriji waru
1 mirriji witi
1 mirriji yangka
1 miyalu ngirnti
1 miyalu ngula
1 miyalu ngurrju
1 miyalu nyampu
1 miyalu ya
1 miyalu yapakari
1 miyalu yapapayirrarnu
1 miyalu yi
1 miyaluwarnu pajirni
1 miyaluwarnu warrawarra
1 miyaluwarnu wiljiwiljimanu
1 miyi miyi
1 miyi muturnamuturnarlu
1 miyi ngami
1 miyi nyampu
1 miyi nyurdi
1 miyi pardi
1 miyi potato
1 miyi purda
1 miyi purlka
1 miyi warntaparrikirra
1 miyi ya
1 miyi yalikariyalikarilpajana
1 miyi yirrarninjaparnkaja
1 miyi yurturlukari
1 miyi yurturlunyayirnii
1 miyiki muturnamuturna
1 miyiki nyirrpingka
1 miyiki nyurdi
1 miyiki pangurnuu
1 miyiki piki
1 miyiki yalumpu
1 miyiki yangka
1 miyiki yarla
1 miyiki yatijarra
1 miyiki yumurrparla
1 muku nyampu
1 muku nyinami
1 muku pali
1 muku purlkapurlka
1 muku yurntumurla
1 mukupirriyanu ngula
1 mukupirriyanu panukarii
1 mukupirriyanu wurna
1 mukupirriyanu yalumpu
1 mukupirriyungu ngula
1 mukupirriyungu yapa
1 mukuwangkaja ngula
1 mukuwangkaja paka
1 mukuwangkaja pamangarra
1 mukuwangkaja waja
1 mukuwangkaja yaa
1 mukuwangkaja yapapayirrarnu
1 mulju mulju
1 mulju wajarlipa
1 mulju warlu
1 mulju wirlinyi
1 mulju yi
1 mulju yumurrpa
1 munga narrumpa
1 munga ngamardi
1 munga ngayi
1 munga nyampu
1 munga rangkarrkurlurangkarrkurlu
1 munga wirnti
1 munga yijardu
1 mungalyurru ngakarlipa
1 mungalyurru ngarni
1 mungalyurru nguna
1 mungalyurru nyina
1 mungalyurru rangkarangkarangkarrparningarnulpa
1 mungalyurru wirlinyi
1 mungalyurru wurajiwuraji
1 mungalyurru yakarra
1 mungalyurru yantarli
1 mungalyurru yanuu
1 mungalyurru yi
1 munkularrikilpalu ngapa
1 munkularrikilpalu ngula
1 munkularriwardingki yalumpu
1 munkularriwardingki yapa
1 munkularriwardingki yawu
1 murrarnimurrarni pangurnu
1 murru pirli
1 murru purturlu
1 muru nganjurrngu
1 muru ngulajangka
1 muru nyanungu
1 muru yalumpu
1 muru yilya
1 muturnamuturna ya
1 muturnamuturna yangka
1 muturnamuturna yarda
1 muturnamuturna yarla
1 muturnamuturnalpalu nganimpa
1 muturnamuturnalpalu ya
1 muturnamuturnalpalu yarla
1 muurlpa ngaka
1 muurlpa nyina
1 muurlpa nyurnu
1 muurlpa paju
1 muurlpa wirinkirri
1 muurlpa ya
1 muurlpa yurlampi
1 narrumpa ngamardi
1 narrumpa ngayi
1 narrumpa rangkarrkurlurangkarrkurlu
1 narrumpa yalumpu
1 narrumpa yijardu
1 narrunpanyanu ngula
1 narrunpanyanu nyanungu
1 narrunpanyanu warlalja
1 narrunpanyanu ya
1 ngajarri nganta
1 ngajarri pirli
1 ngajarri rdipi
1 ngajarri warlu
1 ngajarri ya
1 ngajarri yapa
1 ngajarri yapakari
1 ngajarri yarnka
1 ngajarri yungkurnu
1 ngaju ngulajangka
1 ngaju nyampu
1 ngaju tirna
1 ngaju waja
1 ngaju yalumpu
1 ngaka ngakarlipanyanu
1 ngaka ngarrinjayanuyijala
1 ngaka ngarru
1 ngaka ngayi
1 ngaka nyampu
1 ngaka nyanugnurlujuku
1 ngaka nyirrpipinkirla
1 ngaka nyurnungkajinta
1 ngaka potato
1 ngaka pulkunarri
1 ngaka pulkurnarrinyayirnilki
1 ngaka wajarlipanyanu
1 ngaka wati
1 ngaka wiriwiri
1 ngaka wirnti
1 ngaka witawita
1 ngaka wuu
1 ngaka ya
1 ngaka yalumpu
1 ngaka yani
1 ngaka yarda
1 ngaka yawu
1 ngaka yi
1 ngaka yinya
1 ngakarlipa ngarni
1 ngakarlipa ngula
1 ngakarlipanyanu ngarru
1 ngakarlipanyanu nyuampuju
1 ngakarlipanyanu wajarlipanyanu
1 ngama nyampu
1 ngama pinja
1 ngama wirriyawirriya
1 ngamardi ngayi
1 ngamardi rangkarrkurlurangkarrkurlu
1 ngamardi yalumpu
1 ngamardi yijardu
1 ngamarna ngurrju
1 ngamarna nyampu
1 ngamarna nyina
1 ngamarna walya
1 ngamarna warntaparrikirra
1 ngamarna ya
1 ngamarna yarla
1 ngamarna yurturlu
1 ngamarna yurturlunyayirnii
1 ngami ngami
1 ngami nyanungu
1 ngami wiri
1 ngami yarla
1 ngami yi
1 nganayi parnka
1 nganayi wajarlipa
1 nganayi wampana
1 nganayi wiriwiri
1 nganayi wirliya
1 nganayi yalumpu
1 nganayi yani
1 nganayi yirdi
1 nganimpa ngula
1 nganimpa pirli
1 nganimpa wiriwiri
1 nganimpa ya
1 nganimpa yalumpu
1 nganimpa yarla
1 nganimpa yurturlu
1 nganjurrngu nganjurrngu
1 nganjurrngu ngapa
1 nganjurrngu nyanungu
1 nganjurrngu palka
1 nganjurrngu purturlu
1 nganjurrngu rarra
1 nganjurrngu tarlti
1 nganjurrngu wanta
1 nganjurrngu warnapari
1 nganjurrngu yi
1 nganjurrngu yinya
1 nganta ngurlju
1 nganta rdipi
1 nganta waja
1 nganta warlu
1 nganta ya
1 nganta yalumpu
1 nganta yungkurnu
1 nganturnu nganturnu
1 nganturnu ngapa
1 nganturnu ngurrju
1 nganturnu rdipi
1 nganturnu yapa
1 nganturnu yujuku
1 ngapa ngapa
1 ngapa ngaparrpa
1 ngapa ngayi
1 ngapa nguna
1 ngapa nyanungu
1 ngapa nyurdi
1 ngapa panma
1 ngapa pungkalu
1 ngapa puranjarniyanu
1 ngapa rdipi
1 ngapa waja
1 ngapa warlu
1 ngapa wirri
1 ngapa wita
1 ngapa wurulypa
1 ngapa yajarri
1 ngapa yalimpu
1 ngapa yampi
1 ngapa yangka
1 ngapa yarla
1 ngapa yarlu
1 ngapa yijardu
1 ngapa yirripuraja
1 ngapa yungka
1 ngapa yunparnulu
1 ngapa yurrpurnu
1 ngaparrpa yajarri
1 ngarni ngula
1 ngarni yantarli
1 ngarni yi
1 ngarnuu nyurdi
1 ngarnuu yarla
1 ngarra pura
1 ngarra tarltukarrinya
1 ngarra wirliyalkuu
1 ngarra yila
1 ngarrinjayanuyijala nyina
1 ngarrinjayanuyijala wuu
1 ngarrinjayanuyijala ya
1 ngarrinjayanuyijala yangka
1 ngarrinjayanuyijala yapa
1 ngarrirni ngula
1 ngarrirni nguna
1 ngarrirni nyampu
1 ngarrirni nyurnu
1 ngarrirni nyurnungkajinta
1 ngarrirni puujurla
1 ngarrirni warnirri
1 ngarrirni witawangu
1 ngarrirni ya
1 ngarrirni yapa
1 ngarrirni yirdi
1 ngarrirni yirripura
1 ngarru ngula
1 ngarru nyampu
1 ngarru nyanyi
1 ngarru wajarlipanyanu
1 ngarru warlu
1 ngarru ya
1 ngarru yangka
1 ngarru yapa
1 ngarru yungkurnu
1 ngaya pakuru
1 ngaya yirri
1 ngayi ngayi
1 ngayi nyanungu
1 ngayi nyinami
1 ngayi nyiyakantikanti
1 ngayi panukari
1 ngayi parduna
1 ngayi pawa
1 ngayi pinapinamanu
1 ngayi puluku
1 ngayi purlka
1 ngayi purlkapurlka
1 ngayi purturlu
1 ngayi waja
1 ngayi wampana
1 ngayi wanti
1 ngayi warlalja
1 ngayi wirlinyi
1 ngayi wita
1 ngayi wurnturu
1 ngayi yalikariyalikarilpalujana
1 ngayi yalumpu
1 ngayi yapakariyapakari
1 ngayi yijardu
1 ngayi yilya
1 ngayi yitingkayitingka
1 ngayi yungu
1 ngirnti paarnkayarla
1 ngirnti wangka
1 ngirnti ya
1 ngirnti yalumpu
1 ngirnti yi
1 ngula ngulajangka
1 ngula ngunanjayani
1 ngula ngurlju
1 ngula ngurrara
1 ngula nyanyi
1 ngula nyinajalpaluu
1 ngula nyirrpikirra
1 ngula nyurnungkajinta
1 ngula nyurunyurujarrijayijala
1 ngula paju
1 ngula palka
1 ngula pama
1 ngula pamangarra
1 ngula panma
1 ngula panturnu
1 ngula panu
1 ngula panujarlu
1 ngula parlka
1 ngula parri
1 ngula piki
1 ngula pinapinamanulpalunyanu
1 ngula pinyi
1 ngula pirli
1 ngula pungkalu
1 ngula purdangirli
1 ngula purdujurru
1 ngula purlka
1 ngula purra
1 ngula purralyanyjurrurnu
1 ngula purturlu
1 ngula rangkarangkarangkarrparningarnulpa
1 ngula rangkarrkurlurangkarrkurlu
1 ngula rarra
1 ngula rdaka
1 ngula rdaku
1 ngula rdipi
1 ngula tarlti
1 ngula tarnnga
1 ngula tumaji
1 ngula turlturrpa
1 ngula tuurl
1 ngula wajarlipanyanu
1 ngula walya
1 ngula wanta
1 ngula wanti
1 ngula wanupurrku
1 ngula wapa
1 ngula wapirdi
1 ngula wapirra
1 ngula warlalja
1 ngula warnirri
1 ngula warrukirdikirdi
1 ngula waru
1 ngula wirlinyi
1 ngula wirri
1 ngula wita
1 ngula witawita
1 ngula wurna
1 ngula wurulypa
1 ngula wuu
1 ngula yaa
1 ngula yajarri
1 ngula yampi
1 ngula yampinyi
1 ngula yapapayirrarnu
1 ngula yarda
1 ngula yarlarlinji
1 ngula yarnkajampa
1 ngula yawuluyawululku
1 ngula yijardu
1 ngula yimi
1 ngula yirdi
1 ngula yirripura
1 ngula yitingka
1 ngula yitingkayitingka
1 ngula yukarrija
1 ngula yumurrpa
1 ngula yungka
1 ngula yunparnulu
1 ngula yupuju
1 ngula yurlampi
1 ngula yurrpurnu
1 ngula yuwayi
1 ngula yuwurru
1 ngulajangka nyampu
1 ngulajangka nyina
1 ngulajangka pangurnuu
1 ngulajangka parntiparntiparnkaja
1 ngulajangka puranjarniyanu
1 ngulajangka rdipi
1 ngulajangka waja
1 ngulajangka wajirli
1 ngulajangka wirliya
1 ngulajangka yapa
1 ngulajangka yapakari
1 ngulajangka yapakariyapakari
1 ngulajangka yapapayirrarnu
1 ngulajangka yi
1 ngulajangka yijardu
1 ngulajuku nyina
1 ngulajuku yaa
1 nguna ngurlju
1 nguna nyampu
1 nguna parduna
1 nguna pawa
1 nguna pungkalu
1 nguna warnirri
1 nguna warnmankurlangu
1 nguna wirlinyi
1 nguna witawangu
1 nguna yalumpu
1 nguna yarlu
1 nguna yatijarra
1 nguna yitingkayitingka
1 ngunanjayani nyina
1 ngunanjayani puujurla
1 ngunanjayani warnirri
1 ngurlju waja
1 ngurlju warirni
1 ngurlju yangka
1 ngurlu nyanungu
1 ngurlu nyina
1 ngurlu nyurdi
1 ngurlu purlka
1 ngurlu purralyanyjurrurnu
1 ngurlu rdangka
1 ngurlu tirna
1 ngurlu wiri
1 ngurlu wirinkirri
1 ngurlu wirinkurru
1 ngurlu yalikariyalikarilpajana
1 ngurlu yangpala
1 ngurlu yarla
1 ngurlu yi
1 ngurlu yijardu
1 ngurlu yukarrija
1 ngurra nyanungu
1 ngurra wati
1 ngurra waturlpunyu
1 ngurra waturlpunyurla
1 ngurra yapa
1 ngurra yirdi
1 ngurrara nyampu
1 ngurrara nyanungu
1 ngurrara nyina
1 ngurrara nyuntu
1 ngurrara pinapinamanulpalunyanu
1 ngurrara walya
1 ngurrara ya
1 ngurrara yalumpu
1 ngurrara yangka
1 ngurrju ngurrju
1 ngurrju nyinajalpaluu
1 ngurrju nyiya
1 ngurrju parduna
1 ngurrju pinapinamanulpalunyanu
1 ngurrju pinayirrarni
1 ngurrju potato
1 ngurrju purlkapurlka
1 ngurrju tirna
1 ngurrju wangka
1 ngurrju wapirdi
1 ngurrju warnapari
1 ngurrju wati
1 ngurrju wiljiwiljimanu
1 ngurrju wirriyawirriya
1 ngurrju yalumpu
1 ngurrju yampinyi
1 ngurrju yapa
1 ngurrju yapapayirrarnu
1 ngurrju yawuru
1 ngurrju yimi
1 ngurrju yujuku
1 ngurrju yungka
1 ngurrju yupuju
1 ngurrju yurrunturu
1 ngurrju yuwarli
1 ngurrjumantarla nyina
1 ngurrjumantarla purlkapurlka
1 nyampu nyanungu
1 nyampu nyanyi
1 nyampu nyinami
1 nyampu nyiya
1 nyampu nyiyaku
1 nyampu nyuntu
1 nyampu pakuru
1 nyampu pali
1 nyampu pama
1 nyampu pangurnu
1 nyampu parntarrija
1 nyampu pina
1 nyampu pinakulparijarri
1 nyampu pulu
1 nyampu puluku
1 nyampu purda
1 nyampu purdangirli
1 nyampu purlka
1 nyampu purra
1 nyampu tarltukarrinya
1 nyampu wangka
1 nyampu warlkurr
1 nyampu warlu
1 nyampu warnapari
1 nyampu wirijarlu
1 nyampu wirliyalkuu
1 nyampu wirnti
1 nyampu wirriyawirriya
1 nyampu witawangu
1 nyampu wurnturu
1 nyampu yapakariyapakari
1 nyampu yarda
1 nyampu yartura
1 nyampu yawuluyawulukurra
1 nyampu yi
1 nyampu yirdi
1 nyampu yirrarni
1 nyampu yirripuraja
1 nyampu yungka
1 nyampu yurntumurla
1 nyanugnurlujuku pulkurnarrinyayirnilki
1 nyanugnurlujuku yungu
1 nyanungu nyarrpa
1 nyanungu nyiyakarinyiyakarilpajana
1 nyanungu paarnkayarla
1 nyanungu parlju
1 nyanungu parnka
1 nyanungu parntarrija
1 nyanungu pirli
1 nyanungu potato
1 nyanungu purlkapurlka
1 nyanungu wakurturdu
1 nyanungu wangka
1 nyanungu wanti
1 nyanungu warlalja
1 nyanungu warrukirdikirdi
1 nyanungu wiri
1 nyanungu witawita
1 nyanungu yalikariyalikarilpajana
1 nyanungu yawalyurru
1 nyanungu yi
1 nyanungu yirdi
1 nyanungu yujuku
1 nyanungu yurturlu
1 nyanungu yuwarli
1 nyanungunyayirni nyina
1 nyanyi nyanyi
1 nyanyi pinakulparijarri
1 nyanyi yani
1 nyarrpa paarnkayarla
1 nyarrpa yalumpu
1 nyarrpara nyirrpingka
1 nyarrpara pajirni
1 nyarrpara pakarli
1 nyarrpara pirli
1 nyarrpara warnapari
1 nyarrpara wirliya
1 nyarrpara yalikila
1 nyarrpara yana
1 nyarrpara yangka
1 nyarrpara yurturlunyayirnii
1 nyina nyinajalpaluu
1 nyina nyinami
1 nyina nyiya
1 nyina nyurnungkajinta
1 nyina nyurruwiyi
1 nyina paka
1 nyina panma
1 nyina panturnu
1 nyina panu
1 nyina panujarlu
1 nyina panukari
1 nyina parri
1 nyina pina
1 nyina pinja
1 nyina pinyi
1 nyina pirli
1 nyina pulkunarri
1 nyina purlka
1 nyina purlkapurlka
1 nyina purturlu
1 nyina puujurla
1 nyina rangkarangkarangkarrparningarnulpa
1 nyina turlturrpa
1 nyina waja
1 nyina wanakiji
1 nyina wanta
1 nyina wardinyi
1 nyina warntaparrikirra
1 nyina warrarda
1 nyina warrinji
1 nyina waru
1 nyina wurajiwuraji
1 nyina yaa
1 nyina yakarra
1 nyina yalimpu
1 nyina yani
1 nyina yapa
1 nyina yapakariyapakari
1 nyina yarlarlinji
1 nyina yartura
1 nyina yatijarra
1 nyina yawu
1 nyina yirdi
1 nyina yunparnulu
1 nyina yupuju
1 nyina yurntal
1 nyina yuwayi
1 nyinajalkulpaluu waja
1 nyinajalkulpaluu wirntijaa
1 nyinajalpaluu yalumpu
1 nyinajalpaluu yampinyi
1 nyinajalpaluu yangka
1 nyinami panu
1 nyinami purlkapurlka
1 nyinami warnirri
1 nyinami yi
1 nyinami yurntumurla
1 nyirrpikirra ya
1 nyirrpikirra yarnkajampa
1 nyirrpingka piki
1 nyirrpingka ya
1 nyirrpingka yalumpu
1 nyirrpipinkirla warntaparrikirra
1 nyirrpipinkirla wuu
1 nyirrpipinkirla yanulpaluu
1 nyirrpipinkirla yinya
1 nyiya pangurnuu
1 nyiya pili
1 nyiya potato
1 nyiya purralyanypardija
1 nyiya wini
1 nyiya ya
1 nyiya yangka
1 nyiyakantikanti pilja
1 nyiyakantikanti pirlarrpa
1 nyiyakantikanti purlka
1 nyiyakantikanti purlkapurlka
1 nyiyakantikanti warrarna
1 nyiyakantikanti yuuly
1 nyiyakarinyiyakarilpajana yalikariyalikarijiki
1 nyiyakarinyiyakarilpajana yalumpu
1 nyiyakarinyiyakarilpajana yawalyurru
1 nyiyakarinyiyakarilpajana yungu
1 nyiyaku pinja
1 nyiyaku watiya
1 nyiyaku witawangu
1 nyiyarla pakuru
1 nyiyarla purlka
1 nyiyarla warirni
1 nyiyarla wirriji
1 nyiyarla yii
1 nyuampuju yani
1 nyuntu parnpa
1 nyuntu pina
1 nyuntu pinapinamanulpalunyanu
1 nyuntu walya
1 nyuntu wapirdi
1 nyuntu ya
1 nyuntu yirrarni
1 nyurdi nyurdi
1 nyurdi piki
1 nyurdi rdipi
1 nyurdi warrukirdikirdi
1 nyurdi witawita
1 nyurdi yalikariyalikarilpajana
1 nyurdi yalimpu
1 nyurdi yani
1 nyurdi yatijarra
1 nyurdi yila
1 nyurdi yumurrpa
1 nyurdi yumurrpakurra
1 nyurdi yumurrparla
1 nyurdi yungu
1 nyurnu turnujarrija
1 nyurnu warnapari
1 nyurnu wita
1 nyurnu ya
1 nyurnu yalumpu
1 nyurnu yangka
1 nyurnu yawu
1 nyurnujarrija yarlparujarrijalu
1 nyurnujarrija yijardu
1 nyurnujarrija yungkurnu
1 nyurnungkajinta turnujarrija
1 nyurnungkajinta yalumpu
1 nyurnungkajinta yarda
1 nyurnungkajinta yawu
1 nyurruwiyi potato
1 nyurruwiyi yarla
1 nyurunyurujarrijayijala paka
1 nyurunyurujarrijayijala pungkalu
1 nyurunyurujarrijayijala yangka
1 nyurunyurujarrijayijala yurturlu
1 paarnkayarla yalumpu
1 pajirni pajirni
1 pajirni warrawarra
1 pajirni ya
1 pajirni yalikila
1 pajirni yurturlunyayirnii
1 paju tuurl
1 paju wanta
1 paju ya
1 paju yi
1 paju yimi
1 paju yurlampi
1 paka rdipi
1 paka tumaji
1 paka yapapayirrarnu
1 paka yi
1 paka yijardu
1 paka yungu
1 pakarli palkakarrinyarla
1 pakarli waru
1 pakarli waturlpunyu
1 pakarli waturlpunyurla
1 pakarli wirriji
1 pakuru pirlarrpa
1 pakuru puluku
1 pakuru wardinyijarrija
1 pakuru wilypi
1 pakuru wirliya
1 pakuru wita
1 pakuru yii
1 pakuru yirdi
1 pakuru yungu
1 pakuru yupuju
1 pali panma
1 pali purlkapurlka
1 pali warlu
1 pali yangka
1 pali yurntumurla
1 palka palya
1 palka partardi
1 palka rarra
1 palka wanta
1 palka yiri
1 palkakarrinyarla waturlpunyurla
1 palkakarrinyarla yalumpu
1 palkakarrinyarla yarripirlangurla
1 palya partardi
1 palya yiri
1 pama waja
1 pamangarra pamangarra
1 pamangarra tirna
1 pamangarra waja
1 pamangarra yaa
1 pangurnu pangurnu
1 pangurnu pangurnuu
1 pangurnu parlju
1 pangurnu partardi
1 pangurnu pulu
1 pangurnu rdaku
1 pangurnu wini
1 pangurnu wirijarlu
1 pangurnu yangka
1 pangurnu yarrpurnu
1 pangurnu yatijarra
1 pangurnu yitingka
1 pangurnuu yapakari
1 pangurnuu yarla
1 pangurnuu yi
1 panma panma
1 panma parri
1 panma rdipi
1 panma waja
1 panma yunparnu
1 panma yunparnulu
1 panturnu turlturrpa
1 panu tumaji
1 panu waja
1 panu warnirri
1 panu ya
1 panu yurturlu
1 panujarlu warnapari
1 panujarlu warrinji
1 panujarlu ya
1 panujarlu yi
1 panujarlu yupuju
1 panukari parnka
1 panukari piki
1 panukari pilja
1 panukari pinja
1 panukari turnujarrija
1 panukari warnapari
1 panukari wirlinyi
1 panukari wita
1 panukari wuu
1 panukari yalumpu
1 panukari yaparranji
1 panukari yarnkajampa
1 panukari yatijarra
1 panukari yinya
1 panukari yungu
1 panukarii purralyanypardija
1 panukarii wurna
1 panukarii yalumpu
1 pardi pardi
1 pardi piki
1 pardi warntaparrikirra
1 pardi watiya
1 pardi yangka
1 pardi yanulpaluu
1 pardi yarla
1 pardi yatijarra
1 pardi yinya
1 pardi yurturlu
1 parduna pungkalu
1 parduna yapa
1 parlju parlju
1 parlju wanti
1 parlju warnapari
1 parlju wirijarlu
1 parlju ya
1 parlju yi
1 parlju yijardu
1 parlju yila
1 parlka purturlu
1 parlka tarlti
1 parlka yalumpu
1 parnka wakurturdu
1 parnka warnapari
1 parnka wirlinyi
1 parnka ya
1 parnpa pina
1 parnpa wapirdi
1 parnpa yi
1 parnpa yungu
1 parntarrija pinja
1 parntiparntiparnkaja parntiparntiparnkaja
1 parntiparntiparnkaja yana
1 parntiparntiparnkaja yijardu
1 parraja parraja
1 parri pawala
1 parri ya
1 parri yalikila
1 parri yalumpu
1 parri yarla
1 partardi pili
1 pawala warnirri
1 pawala ya
1 piki yalumpu
1 pilja pinja
1 pilja pirlarrpa
1 pilja puluku
1 pilja warrarna
1 pilja wita
1 pilja yungu
1 pina wapirdi
1 pina yapakari
1 pina yi
1 pina yirrarni
1 pinakulparijarri ya
1 pinakulparijarri yi
1 pinapinamanu purlka
1 pinapinamanu yalikariyalikarilpalujana
1 pinapinamanu yalumpu
1 pinapinamanu yilya
1 pinapinamanulpalunyanu pinja
1 pinapinamanulpalunyanu walya
1 pinapinamanulpalunyanu ya
1 pinayirrarni pinja
1 pinayirrarni ya
1 pinayirrarni yangka
1 pinja pura
1 pinja walya
1 pinja warnapari
1 pinja wirriyawirriya
1 pinja witawangu
1 pinja ya
1 pinja yangka
1 pinja yi
1 pirlarrpa warrarna
1 pirlarrpa yungu
1 pirli purlka
1 pirli rdangka
1 pirli warlu
1 pirli yimi
1 pirli yinya
1 pirli yungkurnu
1 pirli yurlampi
1 potato pulkunarri
1 potato wati
1 potato yungu
1 pulkunarri wati
1 pulkunarri yarla
1 pulkunarri yi
1 pulkunarri yungu
1 pulkurnarrinyayirnilki witakariwitakari
1 pulu puluku
1 pulu yampimi
1 puluku purlka
1 puluku wampana
1 puluku wapirdi
1 puluku yampimi
1 puluku yungu
1 pungkalu yangka
1 pungkalu yarlu
1 pungkalu yurrpurnu
1 pura wirliyalkuu
1 pura yijardu
1 puranjarniyanu puranjarniyanu
1 puranjarniyanu yangka
1 purda purlka
1 purda yungka
1 purdangirli yangka
1 purdangirli yirripura
1 purdangirli yunparnu
1 purdujurru purdujurru
1 purlka purlka
1 purlka wita
1 purlka yalikila
1 purlka yapapayirrarnu
1 purlka yarla
1 purlka yarnka
1 purlka yi
1 purlka yii
1 purlka yinya
1 purlka yugnu
1 purlkapurlka ya
1 purlkapurlka yangka
1 purlkapurlka yungu
1 purlkapurlka yurntumurla
1 purra purturlu
1 purra yarda
1 purralyanyjurrurnu purralyanyjurrurnu
1 purralyanyjurrurnu watiya
1 purralyanyjurrurnu wiri
1 purralyanyjurrurnu ya
1 purralyanyjurrurnu yangka
1 purralyanyjurrurnu yukarrija
1 purralyanypardija wini
1 purralyanypardija wiri
1 purralyanypardija ya
1 purralyanypardija yinya
1 purturlu purturlu
1 purturlu wurnturu
1 purturlu yi
1 purturlu yinya
1 purunyungu purunyungu
1 purunyungu tarnnga
1 puujurla warnirri
1 puujurla warrukirdikirdi
1 puujurla ya
1 puyurru rdangka
1 puyurru wangka
1 puyurru ya
1 rangkarangkarangkarrparningarnulpa wirntijaa
1 rangkarangkarangkarrparningarnulpa yakarra
1 rangkarrkurlu yarnka
1 rangkarrkurlurangkarrkurlu yijardu
1 rdaka wilil
1 rdaka yinya
1 rdangka ya
1 rdangka yalumpu
1 rdangka yangka
1 rdangka yarla
1 rdangka yirdi
1 rdipi wajirli
1 rdipi warnirri
1 rdipi yalumpu
1 rdipi yapa
1 rdipi yapakari
1 rdipi yungkurnu
1 rilyi rilyi
1 rilyi yitingkayitingka
1 tarlti wanta
1 tarlti yalumpu
1 tarlti yi
1 tarltukarrinya yijardu
1 tarnnga wapa
1 tarnnga yalumpu
1 tarnnga yawu
1 tirna tirna
1 tirna waja
1 tirna yalumpu
1 tirna yangka
1 tumaji waja
1 turlturrpa yalumpu
1 turnujarrija wati
1 turnujarrija yarda
1 turnujarrija yawu
1 turnujarrija yawuluyawululku
1 turnujarrija yumurrpakurra
1 tuurl tuurl
1 tuurl ya
1 tuurl yangka
1 waja wangka
1 waja warlalja
1 waja warnirri
1 waja yaa
1 waja yangka
1 waja yani
1 waja yapa
1 waja yapapayirrarnu
1 waja yunparnulu
1 waja yuwayi
1 wajarlipanyanu yapa
1 wajirli warnapari
1 wajirli yangka
1 wakurturdu ya
1 walya ya
1 walya yangka
1 walya yarla
1 walya yurturlu
1 walypali yuranyyuranypa
1 wanakiji wanakiji
1 wanakiji yalumpu
1 wanakiji yarla
1 wangka warlalja
1 wangka ya
1 wangka yangka
1 wangka yawuru
1 wangka yimi
1 wanta yi
1 wanti wanti
1 wanti wirijarlu
1 wanti wita
1 wanti yalumpu
1 wapa yalumpu
1 wapirdi wapirdi
1 wapirdi wita
1 wapirdi yangka
1 wapirdi yawu
1 wapirdi yi
1 wapirdi yinya
1 wapirdi yugnu
1 wapirra wapirra
1 wapirra ya
1 wardinyi ya
1 wardinyi yungu
1 wardinyijarrija wardinyijarrija
1 wardinyijarrija yalikila
1 wardinyijarrija yii
1 warirni waru
1 warirni wirriji
1 warirni yalumpu
1 warirni yangka
1 warlalja yalumpu
1 warlalja yuwayi
1 warlarla wati
1 warlarla ya
1 warlarla yatiijarra
1 warlarla yi
1 warlkurr warlkurrmani
1 warlkurr yapakari
1 warlkurr yirri
1 warlkurrmani warnapari
1 warlkurrmani yapakari
1 warlu warlu
1 warlu yani
1 warlu yapa
1 warlu yaparranji
1 warlu yarrpurnu
1 warlu yi
1 warlu yitingka
1 warlu yitingkayitingka
1 warnapari yana
1 warnapari yani
1 warnapari yapakari
1 warnapari yarda
1 warnapari yi
1 warnapari yilya
1 warnirri wati
1 warnirri witawangu
1 warnirri yangka
1 warnirri yapa
1 warnirri yi
1 warnirri yirdi
1 warntaparrikirra yanulpaluu
1 warntaparrikirra yarla
1 warntaparrikirra yarlarlinji
1 warntaparrikirra yinya
1 warntaparrikirra yurturlunyayirnii
1 warrarda yalumpu
1 warrawarra wiljiwiljimanu
1 warrinji yapa
1 warrukirdikirdi witawita
1 warrukirdikirdi yungu
1 waru wirriji
1 waru yangka
1 wati wiriwiri
1 wati wurnturu
1 wati yalikariyalikarikirra
1 wati yalumpu
1 wati yaparranji
1 wati yatiijarra
1 wati yawuluyawululku
1 watiya yangka
1 waturlpunyu waturlpunyurla
1 wilil yi
1 wilil yinya
1 wilypi wirliya
1 wini ya
1 wiri ya
1 wiri yalumpu
1 wiri yarla
1 wiri yungu
1 wirinkirri yapa
1 wirinkirri yi
1 wirinkirri yijardu
1 wirinkirri yungka
1 wirinkurru yi
1 wirinkurru yijardu
1 wiriwiri witawita
1 wiriwiri yalumpu
1 wiriwiri yangka
1 wiriwiri yi
1 wiriwiri yungu
1 wirlinyi yalumpu
1 wirlinyi yanuu
1 wirliya yangka
1 wirliya yapa
1 wirnti ya
1 wirnti yakarra
1 wirnti yangka
1 wirri yalumpu
1 wita ya
1 wita yana
1 wita yangka
1 wita yarla
1 wita yungu
1 witawangu yi
1 witawangu yirdi
1 witawita ya
1 witawita yarla
1 witi witi
1 wurajiwuraji ya
1 wurajiwuraji yakarra
1 wurna yalumpu
1 wurnturu yalikariyalikarikirra
1 wurulypa yarlu
1 wurulypa yurrpurnu
1 wuu yangka
1 wuu yinya
1 ya yajarri
1 ya yakarra
1 ya yalikariyalikarikirra
1 ya yalikariyalikarilpalujana
1 ya yalikila
1 ya yana
1 ya yanuu
1 ya yapapayirrarnu
1 ya yatiijarra
1 ya yawu
1 ya yawuluyawulukurra
1 ya yawuru
1 ya yirripuraja
1 ya yitingkayitingka
1 ya yumurrpa
1 ya yumurrpakurra
1 ya yumurrparla
1 ya yungkurnu
1 ya yunparnu
1 ya yunparnulu
1 ya yurlampi
1 ya yurrunturu
1 ya yurturlu
1 ya yurturlunyayirnii
1 yaa yangka
1 yaa yani
1 yaa yanuu
1 yaa yapapayirrarnu
1 yajarri yarla
1 yajarri yuuly
1 yalikariyalikarijiki yalumpu
1 yalikariyalikarijiki yawalyurru
1 yalikariyalikarilpajana yalumpu
1 yalikariyalikarilpajana yungu
1 yalikariyalikarilpalujana yalumpu
1 yalikariyalikarilpalujana yilya
1 yalikariyalikirrarlalku yani
1 yalikila yurturlunyayirnii
1 yalimpu yangka
1 yalumpu yampi
1 yalumpu yampinyi
1 yalumpu yapakariyapakari
1 yalumpu yarlparujarrijalu
1 yalumpu yarripirlangurla
1 yalumpu yawalyurru
1 yalumpu yawuru
1 yalumpu yimi
1 yalumpu yirdi
1 yalumpu yumurrpakurra
1 yalumpu yurturlu
1 yampi yi
1 yampimi yungkurnu
1 yampinyi yangka
1 yangka yapapayirrarnu
1 yangka yaparranji
1 yangka yartura
1 yangka yijardu
1 yangka yila
1 yangka yilya
1 yangka yinya
1 yangka yirdi
1 yangka yirripura
1 yangka yitingkayitingka
1 yangka yugnu
1 yangka yungkurnu
1 yangka yunparnu
1 yangka yurturlu
1 yangka yuwurru
1 yangpala yungka
1 yanulpaluu yarlarlinji
1 yanulpaluu yinya
1 yapa yarla
1 yapa yarlparujarrijalu
1 yapa yirdi
1 yapa yujuku
1 yapakari yapapayirrarnu
1 yapakari yawuru
1 yapapayirrarnu yatijarra
1 yaparranji yungu
1 yarla yirripura
1 yarla yurturlunyayirnii
1 yarlparujarrijalu yawu
1 yarlparujarrijalu yijardu
1 yarlu yurrpurnu
1 yarnka yinya
1 yarnka yungkurnu
1 yarnka yungu
1 yarnkajampa yinya
1 yarrpurnu yiri
1 yarrpurnu yitingka
1 yatiijarra yawuluyawululku
1 yatiijarra yi
1 yatijarra yawu
1 yatijarra yawuluyawulukurra
1 yatijarra yila
1 yatijarra yula
1 yatijarra yumurrparla
1 yatijarra yurturlunyayirnii
1 yawalyurru yungu
1 yawu yijardu
1 yawu yugnu
1 yawu yungu
1 yawuluyawulukurra yinya
1 yawuluyawululku yi
1 yawuru yimi
1 yi yinya
1 yii yungu
1 yijardu yijardu
1 yijardu yila
1 yijardu yilya
1 yijardu yungka
1 yila yumurrparla
1 yimi yungu
1 yinya yugnu
1 yirdi yungka
1 yirrarni yungu
1 yirrarninjaparnkaja yurturlu
1 yujuku yuwarli
1 yungka yungu
1 yurntal yurntal
1 yurturlukari yurturlukari
10 kala katu
10 kala marda
10 kala paju
10 kala purturlu
10 kala wanta
10 kuja manu
10 kuyu pakuru
10 manu yangka
10 miyi yarla
10 ngula yi
10 ngula yungu
10 ya yatijarra
10 yarla yungu
11 kala ngulajangka
11 kala purlka
11 kuja nyampu
11 manu ya
11 ngula yarla
11 ya yalumpu
12 kala ngurrju
12 kala yi
12 yungu yungu
13 kala ngapa
13 kala warlu
13 kala yungkurnu
13 yalumpu yangka
14 kala nyanungu
14 kuja ngula
14 kuja yalumpu
14 kuyu yungu
15 kuja ya
15 ngula yangka
16 jirrama manu
16 kuja nyina
16 kuja yangka
16 manu manu
16 manu yalumpu
16 nyina nyina
17 kala yungu
18 kala nyina
18 nyina yalumpu
18 ya yangka
19 kala nyampu
19 kala yangka
19 kala yarla
19 ngula yalumpu
19 nyina ya
2 angarni jawirrilyi
2 jalangu kala
2 jalangu kuja
2 jalangu lawa
2 jalangu nyampu
2 jalangu ya
2 jalangujalangu kala
2 jalangujalangu wanti
2 jarlu kuja
2 jarlu ngula
2 jarlu nyina
2 jawirrilyi kala
2 jawirrilyi miyi
2 jawirrilyi yupuju
2 jinta marda
2 jinta rdaku
2 jintajarrija ka
2 jintajarrija nyina
2 jintajarrija panma
2 jintajintajarrijalpalu ya
2 jirrama kaninjarra
2 jirrama kintilarri
2 jirrama marnkurrpa
2 jirrama ngaju
2 jirrama ngayi
2 jirrama ngulajangka
2 jirrama pakarli
2 jirrama panu
2 jirrama waja
2 jirrama waru
2 juju kuja
2 juju nyampu
2 juju pinapinamanu
2 juju yangka
2 juka kala
2 juka karna
2 juka katirni
2 juka kuja
2 juka lawajarrija
2 juka wirinkirri
2 juka wirinkurru
2 juka yalumpu
2 juka yangka
2 juka yi
2 juka yijardu
2 juka yungka
2 juka yuwayi
2 jukayirrarni ngula
2 jukurra nguna
2 julyurl marna
2 julyurl rdipi
2 julyurlpa kala
2 julyurlpa ngulajangka
2 junma paju
2 jurnpurnpu kuja
2 jurnpurnpu ngurlju
2 jurnpurnpu nyuampuju
2 jurnpurnpu pama
2 jurnpurnpu waja
2 jurnpurnpu ya
2 jurnpurnpu yalumpu
2 jurrku mulju
2 jurrku yangka
2 ka kalaja
2 ka karna
2 ka kuruwarri
2 ka kuyu
2 ka manangkarra
2 ka marlu
2 ka minija
2 ka ngarrirni
2 ka panujarlu
2 ka wanta
2 ka warirni
2 ka warnapari
2 ka waturlpunyu
2 ka waturlpunyurla
2 ka wiri
2 ka wita
2 ka yapa
2 ka yapakari
2 kaja nyanungu
2 kaja yarla
2 kakarrara pardi
2 kala kalaluu
2 kala kankarlarra
2 kala kardiya
2 kala karlajaa
2 kala karli
2 kala karnarrikirra
2 kala kirlilpi
2 kala kuju
2 kala kunarriirlalku
2 kala kurntirrpa
2 kala kutulku
2 kala larralarra
2 kala lawajarrijaa
2 kala lawajarrijalpapala
2 kala lungkarda
2 kala luurl
2 kala manjakurralkurlipa
2 kala manngi
2 kala manuu
2 kala mapirri
2 kala mardi
2 kala marlangka
2 kala matakarrikarri
2 kala miyalu
2 kala mukupirriyanu
2 kala muru
2 kala muturnamuturna
2 kala ngaju
2 kala ngaka
2 kala ngamarna
2 kala ngarnuu
2 kala nyanugnurlujuku
2 kala nyanyi
2 kala palya
2 kala pangurnu
2 kala panma
2 kala panukarii
2 kala parlju
2 kala parlka
2 kala piki
2 kala pinja
2 kala pulkurnarrinyayirnilki
2 kala puluku
2 kala pungkalu
2 kala pura
2 kala purra
2 kala puujurla
2 kala rarra
2 kala rdaka
2 kala rilyi
2 kala tirna
2 kala tuurl
2 kala wakurturdu
2 kala walya
2 kala warlalja
2 kala warnirri
2 kala warnmankurlangu
2 kala warrukirdikirdi
2 kala waru
2 kala watiya
2 kala wilypi
2 kala wini
2 kala wiriwiri
2 kala wirliya
2 kala wirnti
2 kala witakariwitakari
2 kala witawita
2 kala wurna
2 kala wurulypa
2 kala wuu
2 kala yalikariyalikirrarlalku
2 kala yalyu
2 kala yampimi
2 kala yanuu
2 kala yapakariyapakari
2 kala yapapayirrarnu
2 kala yarlu
2 kala yarrpurnu
2 kala yawuru
2 kala yijardu
2 kala yilya
2 kala yujuku
2 kala yumurrpa
2 kala yumurrpakurra
2 kala yurrpurnu
2 kala yuwarli
2 kalaa parntiparntiparnkaja
2 kalaja kuyu
2 kalaja marda
2 kalaja marna
2 kalaja wati
2 kalaja ya
2 kalaja yalumpu
2 kalaluu yungkurnu
2 kalarlipa kuja
2 kalarlipa marnakurrantupalparla
2 kalarlipa nyina
2 kamparru ngurrju
2 kamparru ya
2 kamparruwarnu kuja
2 kamparruwarnu ya
2 kamparruwarnu yangka
2 kanarrirlalku panma
2 kankarlarra ngami
2 kankarlarra wangka
2 kankarlarra wapirra
2 kankarlarra yarla
2 kankarlu nyampu
2 kanunjumparra ngamarna
2 kapu kuja
2 kapu purturlu
2 kapu warrawarra
2 kardirri kirlilpi
2 karinganta kulkurru
2 karinganta nyanyi
2 karinganta yalumpu
2 karinganta yani
2 karinganta yapa
2 karinganta yungkurnu
2 karla kuyu
2 karla mardukuru
2 karlaja law
2 karlaja miyi
2 karlaja wanakiji
2 karlangu kuja
2 karlangu pangurnu
2 karlangu purlka
2 karlarra kurlirra
2 karlarra nyina
2 karlarra pirli
2 karlarra warlu
2 karlarra ya
2 karlarrarlipa yani
2 karli purturlu
2 karlipa marnakurrantupalparla
2 karlipa rilyi
2 karlji karlji
2 karlji kuju
2 karlji yawu
2 karlji yungu
2 karna karna
2 karna katirni
2 karna kurdu
2 karna ngaka
2 karna nyina
2 karna yangka
2 karna yarla
2 karna yi
2 karna yirripura
2 karna yuwayi
2 karnta kuja
2 karnta paka
2 karnta waja
2 karnta yalumpu
2 karnta yi
2 karnta yungu
2 karri marna
2 karri nganturnu
2 karrimi nyanungu
2 katirni yuwayi
2 katirninjarniyanu ya
2 katirninjarniyanu yapakari
2 katu ngami
2 katu nganayi
2 katu parraja
2 katu purdujurru
2 kirlilpi kuyu
2 kirrirdi marnakurrawarnu
2 kirrirdi ngula
2 kirrirdi nyina
2 kirrirdi wirnti
2 kirrirdi yangka
2 kirrirdikirrirdi witi
2 kuja kuyu
2 kuja kuyukirda
2 kuja manangkarra
2 kuja manja
2 kuja marda
2 kuja mardarni
2 kuja mardukuru
2 kuja marlu
2 kuja marnakurrantupalparla
2 kuja ngaka
2 kuja ngakarlipa
2 kuja ngapa
2 kuja ngarrirni
2 kuja ngayi
2 kuja nguna
2 kuja ngurrara
2 kuja nyanungu
2 kuja nyiya
2 kuja pakarli
2 kuja pangurnu
2 kuja parntiparntiparnkaja
2 kuja rdangka
2 kuja tirna
2 kuja warnapari
2 kuja warnmankurlangu
2 kuja watiya
2 kuja wiri
2 kuja yana
2 kuja yarnka
2 kuja yirripuraja
2 kuja yuwurru
2 kujajarrija kula
2 kujajarrija ngayi
2 kuju miyi
2 kula kula
2 kula marlu
2 kula ngurrjumantarla
2 kula yirri
2 kula yirripuraja
2 kulkurru ngula
2 kulkurrujarra nyina
2 kulkurrujarra parlju
2 kulkurrujarra yalumpu
2 kulpa ya
2 kulpa yalumpu
2 kulpurlunukulpalu nyina
2 kulu lawa
2 kulu nyina
2 kulu rdaku
2 kulu waja
2 kuna panukari
2 kuna parlka
2 kuna tarlti
2 kuna yalumpu
2 kunarri lawajarrija
2 kunarri yurturlunyayirnii
2 kurdu yangka
2 kurdukurdu manu
2 kurduwarnu purlka
2 kurlirra yapakari
2 kurntirrpa yalumpu
2 kurntirrpa yatijarra
2 kuruwarri marda
2 kuruwarri purlkapurlka
2 kutulku yungkurnu
2 kuyu mayi
2 kuyu miyi
2 kuyu nganayi
2 kuyu ngayi
2 kuyu ngurlu
2 kuyu ngurra
2 kuyu panujarlu
2 kuyu puluku
2 kuyu purlka
2 kuyu warnapari
2 kuyu wita
2 kuyu yajarri
2 kuyu yapakari
2 kuyupungu manu
2 kuyupungu nyina
2 kuyupungu yangka
2 kuyupungu yijardu
2 law manu
2 law nyanungu
2 law ya
2 law yurturlu
2 lawa nyampu
2 lawa wati
2 lawa yungu
2 lawajarrija wirinkirri
2 lawajarrija yungka
2 lirri ngapa
2 lirri ngulajangka
2 lirri yapa
2 lirrinyinami manu
2 lungkarda puyurru
2 mala marlu
2 mala nganayi
2 mala ngula
2 mala wampana
2 maliki ngula
2 maliki parlju
2 maliki ya
2 maliki yangka
2 maliki yijardu
2 manangkarra manu
2 manangkarra nganturnu
2 manangkarra yungkurnu
2 mangarda ngula
2 mangi wati
2 mangi yangka
2 mangi yaparranji
2 manja manu
2 manja minija
2 manu murrarnimurrarni
2 manu ngama
2 manu ngamarna
2 manu ngaya
2 manu ngulajangka
2 manu nyanungu
2 manu pakarli
2 manu palkakarrinyarla
2 manu panma
2 manu parraja
2 manu pilja
2 manu pinja
2 manu puluku
2 manu rdipi
2 manu rilyi
2 manu turlturrpa
2 manu wangka
2 manu wanta
2 manu warlu
2 manu warnirri
2 manu warntaparrikirra
2 manu watiya
2 manu wirriyawirriya
2 manu wita
2 manu yana
2 manu yani
2 manu yaparranji
2 manu yirdi
2 manu yirri
2 manu yurntal
2 manuu ngami
2 marda marna
2 marda marnkurrpa
2 marda ngulajangka
2 marda ngurrara
2 marda nyampu
2 marda nyanungu
2 marda pangurnu
2 marda panu
2 marda parlju
2 marda parntiparntiparnkaja
2 marda warnapari
2 marda yalumpu
2 marda yani
2 marda yapa
2 marda yi
2 marda yijardu
2 marda yungkurnu
2 mardarni ya
2 mardi ngula
2 mardi yarla
2 marlu mayi
2 marlu ngaya
2 marlu ngulajangka
2 marlu nyina
2 marlu parntiparntiparnkaja
2 marlu pinja
2 marlu tarlti
2 marlu warnapari
2 marlu yirri
2 marna marna
2 marna nganjurrngu
2 marna nganturnu
2 marna ngula
2 marna ngulajangka
2 marna nguna
2 marna pangurnu
2 marna parlju
2 marna puranjarniyanu
2 marnakurrantupalparla ngayi
2 marnakurrawarnu ngula
2 marrkirdi nyanungu
2 marrkirdi yalumpu
2 marrkirdi yungu
2 mayi nyanungu
2 mayi parlju
2 mayi parntarrija
2 mayi yila
2 mikawurrurlajinta tuurl
2 milarni yungu
2 milya tirna
2 milya yangka
2 minija ngarrirni
2 mirawarri nyina
2 miyi ngapa
2 miyi nyanungu
2 miyi wanakiji
2 miyi wiri
2 miyi yurturlu
2 miyiki ya
2 mukuwangkaja yalumpu
2 mulju ngapa
2 mulju ngula
2 mulju nyina
2 mulju yani
2 munga ngula
2 munga nyina
2 mungalyurru ngula
2 mungalyurru ya
2 muurlpa ngula
2 muurlpa tuurl
2 ngaju purlka
2 ngaka nguna
2 ngaka nyurnu
2 ngaka turnujarrija
2 ngaka yarnka
2 ngaka yungu
2 ngakarlipa yi
2 ngakarlipanyanu nyanyi
2 ngamarna ngula
2 ngamarna yangka
2 ngamarna yartura
2 ngami parraja
2 nganayi nyurdi
2 nganayi panukari
2 nganimpa yangka
2 nganimpa yungu
2 nganjurrngu ngula
2 nganjurrngu ngulajangka
2 nganjurrngu rdipi
2 nganjurrngu wajirli
2 nganturnu nyanungu
2 nganturnu yuwarli
2 ngapa ngulajangka
2 ngapa ngurrju
2 ngapa parduna
2 ngapa watiya
2 ngapa wiri
2 ngapa yapa
2 ngarra yijardu
2 ngarrirni panma
2 ngarru yani
2 ngayi ngula
2 ngayi rilyi
2 ngayi wirnti
2 ngayi yangka
2 ngayi yawayawaaa
2 ngirnti ngula
2 ngirnti puyurru
2 ngirnti yungu
2 ngula nyarrpara
2 ngula nyurnu
2 ngula paka
2 ngula pakarli
2 ngula pangurnu
2 ngula pinja
2 ngula puujurla
2 ngula puyurru
2 ngula rdangka
2 ngula turnujarrija
2 ngula wangka
2 ngula warlkurrmani
2 ngula wiriwiri
2 ngula wurajiwuraji
2 ngula yakarra
2 ngula yalimpu
2 ngula yani
2 ngula yapa
2 ngula yarrpurnu
2 ngula yatijarra
2 ngula yawu
2 ngulajangka nguna
2 ngulajangka warnapari
2 ngulajangka yampi
2 ngulajangka yangka
2 ngulajangka yilya
2 nguna nguna
2 nguna rilyi
2 nguna waja
2 nguna wirnti
2 nguna wurajiwuraji
2 nguna yangka
2 ngurlju yalumpu
2 ngurlju yapa
2 ngurlu pardi
2 ngurlu yungu
2 ngurra nyurdi
2 ngurra ya
2 ngurra yalumpu
2 ngurra yungu
2 ngurrju pinja
2 ngurrju pirli
2 ngurrju rdangka
2 ngurrju yangka
2 ngurrju yarla
2 nyampu parlju
2 nyampu pinyi
2 nyampu pura
2 nyampu purturlu
2 nyampu tirna
2 nyampu wanti
2 nyampu warlkurrmani
2 nyampu wiri
2 nyampu yalumpu
2 nyampu yapakari
2 nyampu yapapayirrarnu
2 nyampu yila
2 nyampu yirripura
2 nyampu yungu
2 nyanungu nyina
2 nyanungu nyiya
2 nyanungu parraja
2 nyanungu yalikariyalikarijiki
2 nyanungu yurturlukari
2 nyanungunyayirni yijardu
2 nyanyi nyuampuju
2 nyanyi wajarlipanyanu
2 nyarrpara puranjarniyanu
2 nyarrpara wati
2 nyina nyirrpipinkirla
2 nyina nyurnu
2 nyina potato
2 nyina rdangka
2 nyina wangka
2 nyina warlalja
2 nyina warlkurrmani
2 nyina warnirri
2 nyina wiri
2 nyina wirlinyi
2 nyina witi
2 nyina wurnturu
2 nyina yampinyi
2 nyina yanulpaluu
2 nyina yinya
2 nyina yumurrpa
2 nyinajalkulpaluu wirnti
2 nyirrpikirra panukari
2 nyiya tirna
2 nyiya yarla
2 nyiya yungu
2 nyiyarla wardinyijarrija
2 nyuntu yungu
2 nyurdi yangka
2 nyurdi yirdi
2 nyurnu nyurnungkajinta
2 nyurnu yarla
2 nyurunyurujarrijayijala yalumpu
2 pajirni paju
2 pajirni purturlu
2 pajirni yijardu
2 paju yalyu
2 paju yijardu
2 paju yungu
2 paka paka
2 paka panu
2 paka pungkalu
2 paka waja
2 paka yawu
2 pakarli yalumpu
2 pakuru panujarlu
2 pakuru purlka
2 pakuru wampana
2 pali ya
2 pama yani
2 pamangarra rdangka
2 pamangarra yalumpu
2 pamangarra yangka
2 pamangarra yirdi
2 pamangarra yungka
2 pangurnu pili
2 pangurnu yapakari
2 panma warnirri
2 panma yalumpu
2 panma yirdi
2 panturnu yalumpu
2 panu yangka
2 panu yurntal
2 panukari purdujurru
2 pardi ya
2 pardi yarlarlinji
2 parduna wanti
2 parlju purra
2 parntiparntiparnkaja yangka
2 parraja wiri
2 parraja yarla
2 pawa rilyi
2 piki yatijarra
2 pina yungu
2 pinapinamanu yangka
2 pirli yalumpu
2 pirli yangka
2 pirli yarnka
2 pirli yungu
2 potato yarla
2 puluku wita
2 pungkalu yalumpu
2 puranjarniyanu wirliya
2 puranjarniyanu yapa
2 purlka wapirdi
2 purlka yalumpu
2 purlka yungkurnu
2 purlka yungu
2 purra ya
2 purra yangka
2 purralyanyjurrurnu yalumpu
2 purralyanyjurrurnu yijardu
2 purturlu ya
2 purturlu yalyu
2 purturlu yijardu
2 purunyungu wapa
2 rdaku yurturlu
2 rdangka yungka
2 tarlti yampi
2 tarnnga ya
2 tirna yangpala
2 tirna yungka
2 tirna yungu
2 turnujarrija wuu
2 turnujarrija ya
2 turnujarrija yalumpu
2 waja yi
2 wajarlipa ya
2 wajarlipa yani
2 wangka yapa
2 wangka yarla
2 wanta wanta
2 wanta warrarda
2 wanti wiri
2 wapa ya
2 wapirdi yarla
2 wapirra yalumpu
2 wapirra yarla
2 wardinyijarrija yungkurnu
2 warlkurr yawayawaaa
2 warlu wati
2 warlu yangka
2 warlu yarnka
2 warlu yiri
2 warnapari wita
2 warnapari ya
2 warnapari yijardu
2 warnirri yurntal
2 warnmankurlangu ya
2 warrarna yungu
2 warrukirdikirdi yarla
2 waru witi
2 wati yurntal
2 waturlpunyu yalumpu
2 waturlpunyurla yalumpu
2 wiri yungka
2 wirinkirri yalumpu
2 witawita witawita
2 witawita yi
2 witi yangka
2 wurnturu ya
2 wuu ya
2 wuu yapa
2 wuu yungkurnu
2 ya yaparranji
2 ya yarda
2 ya yimi
2 ya yinya
2 yaa yalumpu
2 yalikariyalikarijiki yungu
2 yalikila yungkurnu
2 yalumpu yatijarra
2 yalumpu yawu
2 yalumpu yilya
2 yangka yarda
2 yangka yatijarra
2 yangka yawu
2 yangka yurturlukari
2 yapa yarda
2 yapa yatijarra
2 yapa yijardu
2 yapa yungka
2 yapakari yarla
2 yapakari yitingka
2 yapakari yula
2 yapakari yurrunturu
2 yaparranji yurntal
2 yarla yirrarninjaparnkaja
2 yarla yurturlukari
2 yi yi
2 yi yijardu
2 yi yurturlukari
2 yungu yurturlukari
2 yungu yuuly
21 manu ngula
23 ka kala
23 ya ya
26 kala kuja
27 ngula ya
28 ngula nyina
3 jakamarra nyurdi
3 jarlu yarla
3 jirrama wiri
3 juju mardukuru
3 juju ngula
3 juka ngurlu
3 jukurra kala
3 julyurl nganjurrngu
3 junma kala
3 junma purturlu
3 jupurrurla nyurdi
3 ka karri
3 ka lawa
3 ka nyanungu
3 kakarrara yapakari
3 kala kankarrarlarranyayirni
3 kala kanti
3 kala karlaja
3 kala kujapurda
3 kala kula
3 kala kurlirra
3 kala kuyu
3 kala lawajarrija
3 kala lirri
3 kala manangkarra
3 kala mikawurrurlajinta
3 kala mungalyurru
3 kala murru
3 kala ngirnti
3 kala nyiya
3 kala nyurdi
3 kala pakarli
3 kala palka
3 kala pangurnuu
3 kala pardi
3 kala purralyanyjurrurnu
3 kala purralyanypardija
3 kala puyurru
3 kala wardinyi
3 kala wilil
3 kala wirriji
3 kala wurnturu
3 kala yajarri
3 kala yalikila
3 kala yampi
3 kala yarda
3 kala yimi
3 kala yurturlu
3 kamparru nyina
3 kankarlarra yungu
3 kapu pajirni
3 karinganta karna
3 karinganta nyampu
3 karinganta waja
3 karinganta ya
3 karla yapakari
3 karlaja manu
3 karlangu yiri
3 karlarra yapakari
3 karlipa manu
3 karlji karrawarawararlu
3 karna manu
3 karna nyanyi
3 karna panma
3 karna waja
3 karna wangka
3 karna ya
3 katirni wangka
3 katu katu
3 katu kuyu
3 katu manu
3 katu wirlinyi
3 katu ya
3 kirlilpi nganayi
3 kuja kulu
3 kuja lawa
3 kuja lawajarrija
3 kuja marna
3 kuja pajirni
3 kuja pirli
3 kuja purlka
3 kuja wanti
3 kuja wati
3 kuja yatijarra
3 kujapurda ya
3 kula nyampu
3 kula nyina
3 kula warlkurr
3 kula yawayawaaa
3 kulkurru yungkurnu
3 kulu law
3 kulu ngula
3 kulu ngurrju
3 kulu nyampu
3 kulu yalumpu
3 kumarlpa manu
3 kuna manu
3 kuna ngula
3 kunarri ya
3 kurdiji wirnti
3 kurntirrpa nyampu
3 kurntirrpa yapapayirrarnu
3 kuyu marlu
3 kuyu ngapa
3 kuyu ngaparrpa
3 kuyu nyampu
3 kuyu nyina
3 kuyu pilja
3 kuyu pinja
3 kuyu yungka
3 kuyupungu maliki
3 law marda
3 lawa ngapa
3 lawajarrija ngula
3 lawajarrija yalumpu
3 manangkarra nyina
3 mangi ya
3 manja yalumpu
3 manu milpartiri
3 manu ngami
3 manu nganayi
3 manu ngirnti
3 manu ngurrju
3 manu nyarrpara
3 manu panukari
3 manu puyurru
3 manu warnapari
3 manu wati
3 manu yinya
3 marda nyina
3 mardukuru ya
3 mardukuru yangka
3 marlu ngula
3 marlu nyanungu
3 marlu yungu
3 marna ngapa
3 marna rdipi
3 marna yalumpu
3 marna yangka
3 marnakurrawarnu nyina
3 miyalu yungu
3 miyi yalumpu
3 miyi yi
3 mulju nyurdi
3 mulju yalumpu
3 mulju yangka
3 munkularrikilpalu nyina
3 murrarnimurrarni rdaku
3 muurlpa yalumpu
3 ngaka nyanyi
3 ngaka nyina
3 ngaka yangka
3 nganayi pakuru
3 nganayi purdujurru
3 nganimpa witawita
3 nganjurrngu yalumpu
3 nganta yapa
3 ngapa nyina
3 ngapa yalumpu
3 ngaparrpa yungu
3 ngarra nyampu
3 ngarrirni yalumpu
3 ngayi warlkurr
3 ngula nguna
3 ngula ngurlu
3 ngula pakuru
3 ngula panukari
3 ngula parlju
3 ngula waja
3 ngula wati
3 ngula wirinkirri
3 ngula witi
3 ngula yiri
3 ngula yurturlu
3 ngurrju nyanungu
3 ngurrju yapakari
3 nyampu pinja
3 nyampu waja
3 nyampu yangka
3 nyampu yatijarra
3 nyampu yijardu
3 nyanungu nyanungu
3 nyanungu nyurdi
3 nyarrpara yalumpu
3 nyina nyurdi
3 nyina pakuru
3 nyina warnapari
3 nyina wati
3 nyina wirnti
3 nyina wuu
3 nyina yi
3 nyina yijardu
3 nyiya pangurnu
3 nyiyakantikanti yungu
3 nyurdi ya
3 nyurdi yalumpu
3 nyurdi yarla
3 nyurnujarrija yapa
3 nyurnungkajinta yapa
3 paju purturlu
3 paka purlka
3 paka ya
3 paka yangka
3 pakuru pakuru
3 parlju yangka
3 piki ya
3 pinapinamanu ya
3 pirli ya
3 purlka tirna
3 purlka wardinyijarrija
3 purunyungu ya
3 rangkarangkarangkarrparningarnulpa wirnti
3 rdangka wangka
3 rdipi ya
3 turnujarrija yapa
3 tuurl yalumpu
3 wangka yungka
3 wangka yuwayi
3 wanupurrku yi
3 warnirri ya
3 wati yangka
3 wati yi
3 wati yungu
3 wirlinyi ya
3 wirnti wirnti
3 wirnti wirntijaa
3 witawita yurturlukari
3 ya yani
3 ya yula
3 ya yurntal
3 yalumpu yalumpu
3 yalumpu yapapayirrarnu
3 yalumpu yijardu
3 yangka yangka
3 yangka yarla
3 yangka yungka
3 yani yani
3 yarla yi
38 kala manu
4 jirrama ngula
4 jirri kala
4 juju ya
4 juka ngula
4 juka wangka
4 jurnpurnpu jurnpurnpu
4 jurnpurnpu ngula
4 jurnpurnpu paju
4 ka nyampu
4 ka nyina
4 ka warnirri
4 ka yangka
4 kala kalaja
4 kala karri
4 kala kulkurru
4 kala kuna
4 kala kurdukurdu
4 kala marna
4 kala ngami
4 kala nganturnu
4 kala nyiyakantikanti
4 kala pakuru
4 kala panukari
4 kala parduna
4 kala turnujarrija
4 kala wardinyijarrija
4 kala warnapari
4 kala yaa
4 kala yarnka
4 kala yatijarra
4 kala yuuly
4 kalaja ngula
4 kalaja yungu
4 kamparruwarnu ngula
4 kamparruwarnu nyina
4 kankarlarra manu
4 kankarlu kuja
4 karla ya
4 karla yarla
4 karlaja ngula
4 karlaja rdaku
4 karlaja yarla
4 karna kuja
4 karna ngarrirni
4 karna yalumpu
4 katu nyina
4 kirlilpi pakuru
4 kuja kuja
4 kuja miyi
4 kuja paka
4 kuja yapa
4 kuja yungu
4 kula manu
4 kula ngula
4 kulkurru warlu
4 kunarri yarla
4 kuyu kuyu
4 kuyu ngurrju
4 kuyu panukari
4 kuyu wampana
4 kuyu yarla
4 kuyupungu warnapari
4 law rdaku
4 manu marlu
4 manu ngapa
4 manu ngurlu
4 manu pangurnu
4 manu pardi
4 manu yarripirlangurla
4 manu yi
4 manu yungka
4 marlu pakuru
4 marlu yangka
4 marlu yi
4 marnakurrantupalparla nyina
4 mayi nyampu
4 miyi ngurlu
4 mukupirriyungu yungu
4 mulju ya
4 ngaka ngula
4 nganayi ngula
4 ngapa ngula
4 ngapa purralyanyjurrurnu
4 ngapa wanti
4 ngapa yungu
4 ngayi nguna
4 ngula nyurdi
4 ngula pardi
4 ngula purunyungu
4 ngula warlu
4 ngula warnapari
4 ngula wirnti
4 ngula yapakari
4 ngurlu yungka
4 nyampu nyampu
4 nyampu yani
4 nyanungu ya
4 nyanungu yalumpu
4 nyanungu yangka
4 nyina yapakari
4 nyina yarla
4 nyina yirripuraja
4 nyurnu yapa
4 paju pirli
4 paka yalumpu
4 panma ya
4 purlka ya
4 wangka yalumpu
4 witawita yangka
4 witawita yungu
4 ya yapa
4 yajarri yungu
4 yangka yapa
4 yangka yi
4 yangka yungu
4 yangka yurntal
4 yapa yawu
4 yapa yungu
4 yapakari yatijarra
4 yarla yarla
4 yungka yungka
4 yungkurnu yungkurnu
41 kala ngula
41 kala yalumpu
5 jurnpurnpu yani
5 ka marda
5 ka ya
5 ka yarla
5 ka yungu
5 kala karlarra
5 kala karna
5 kala maliki
5 kala nganjurrngu
5 kala ngurlu
5 kala nyarrpara
5 kala nyiyarla
5 kala parntiparntiparnkaja
5 kala wiri
5 kala wirlinyi
5 kala yinya
5 karlji paka
5 karna ngula
5 karna yani
5 karnta ya
5 kuja kula
5 kuja milya
5 kula ngayi
5 kunarri miyi
5 kuyu mala
5 kuyu manu
5 lawa ya
5 maliki warnapari
5 manu marda
5 manu nyampu
5 manu nyurdi
5 manu wanakiji
5 manu wiri
5 miyi nyina
5 miyi yungu
5 ngaka yapa
5 ngayi nyampu
5 ngayi ya
5 ngula ngula
5 ngula nyanungu
5 ngulajangka yalumpu
5 nyanungu yungu
5 nyarrpara ya
5 panukari ya
5 purlka yangka
5 waja ya
5 waja yalumpu
5 warlu ya
5 warnapari yangka
5 ya yi
5 yalumpu yapa
5 yalumpu yarla
5 yapa yapa
5 yarla yiri
5 yarla yurturlu
5 yi yungu
6 jirrama kala
6 jirrama ya
6 jurnpurnpu karna
6 ka yalumpu
6 ka yi
6 kala kanguu
6 kala kulpa
6 kala lawa
6 kala mulju
6 kala rdangka
6 kala wanti
6 kala warirni
6 kala wati
6 kala yani
6 kala yapakari
6 kala yawu
6 kala yungka
6 katu pakuru
6 kuja nyarrpara
6 kuja yi
6 kuja yungka
6 kuyu wapirdi
6 manu marna
6 manu ngayi
6 manu nyina
6 marda yangka
6 miyi ngula
6 ngapa ya
6 ngula ngurrju
6 ngula nyampu
6 ngurrju nyina
6 ngurrju ya
6 nyina pamangarra
6 paju paju
6 rdaku rdaku
6 wapirdi yungu
6 wapirra yungu
6 warlu yungkurnu
6 ya yarla
6 yalumpu yungu
6 yapakari yapakari
60 kala ya
67 kala kala
7 ka ngula
7 kala karlangu
7 kala ngayi
7 kala pirli
7 kala tarlti
7 kala wangka
7 kuyu ngula
7 mala pakuru
7 manu miyi
7 manu yarla
7 marda ngula
7 marda ya
7 ngayi nyina
7 ngurrju yungu
7 nyampu nyina
7 yapa yungkurnu
7 yiri yiri
8 jirrama jirrama
8 jirrama marda
8 kala karinganta
8 kala marlu
8 kala nguna
8 manu rdaku
8 manu yungu
8 miyi yungka
8 nguna ya
8 nyampu ya
8 nyanungu yarla
8 nyina yangka
8 nyina yungu
9 jurnpurnpu kala
9 ka manu
9 kala kunarri
9 kala miyi
9 kala yapa
9 kala yiri
9 karna nyampu
9 kuyu ya
9 wati ya
9 ya yapakari
9 ya yungu
