_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  kulu                      rdaku                    2              2     17.49
  kuja                      marna                    3             -0.3   11.22
  purlka                    yungkurnu                2              -1    11.94
  mala                      pakuru                   7             0.85   55.28
  nyina                     yangka                   8             -0.1   18.66
  maliki                    warnapari                5             0.8    49.71
  ya                        yatijarra               10             -0.1   53.17
  mulju                     ya                       4             -0.2   21.45
  mayi                      nyanungu                 2              -1    13.33
  marda                     ngula                    7             -0.8   20.79
  ngurrju                   rdangka                  2             -0.5   14.54
  kuja                      yangka                  16             -2.3   67.22
  nguna                     nguna                    2              1     12.82
  tirna                     yungka                   2             -0.5   16.30
  manu                      marlu                    4             -0.5   11.81
  kala                      kalaja                   4             -0.2   10.82
  manu                      marna                    6             0.5    30.85
  mayi                      nyampu                   4             -0.7   34.30
  kala                      karinganta               8             0.5    39.91
  warlu                     wati                     2             0.5    12.82
  ngayi                     nyampu                   5              1     25.03
  ngula                     ngurrju                  6             0.66   19.60
  miyi                      yungu                    5              0     21.32
  manangkarra               nyina                    3             0.33   15.09
  nyarrpara                 wati                     2              1     14.70
  kala                      yungu                   17             0.11   36.76
  kalaja                    ngula                    4             -1.5   16.65
  kuyupungu                 maliki                   3             0.33   31.28
  lawa                      ya                       5              0     19.54
  ka                        nyampu                   4             -0.5   11.16
  nyarrpara                 ya                       5             -0.4   27.70
  karinganta                yungkurnu                2              1     13.35
  purlka                    yangka                   5             -0.2   24.35
  marna                     marna                    2              3     12.82
  nganjurrngu               rdipi                    2              0     19.57
  kala                      pirli                    7             -1.1   34.88
  kala                    * turnujarrija             4              0     19.87
  mulju                     yalumpu                  3             -0.6   15.53
  yapa                      yungkurnu                7             -0.4   59.38
  karna                     ngarrirni                4              0     39.07
  purlka                    ya                       4             -1.7   12.47
  rdaku                     yurturlu                 2              -3    18.39
  ngula                     nyina                   28             -0.5   112.1
  yalumpu                   yungu                    6             -0.6   13.01
  ngula                     yurturlu                 3              1     12.87
  kuna                      ngula                    3             -0.6   15.03
  ngarrirni                 yalumpu                  3             -2.6   17.71
  nganayi                   ngula                    4             2.5    18.49
  panma                     ya                       4              0     21.45
  yarla                     yungu                   10             0.4    46.35
  kuyupungu                 yijardu                  2             1.5    15.88
  nyampu                    tirna                    2             -2.5   11.52
  marlu                     yungu                    3              2     10.16
  jinta                     marda                    2             3.5    13.33
  katu                      katu                     3             1.33   24.19
  nyina                     wirnti                   3             -3.3   15.09
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  kuna                      manu                     3             1.33   16.49
  ngayi                     nyina                    7             0.85   32.12
  manu                      yungka                   4             -1.5   14.86
  kuyu                      yungu                   14             0.5    84.30
  nyurdi                    yalumpu                  3             -2.6   11.00
  manu                      nyarrpara                3             -2.6   12.79
  rdipi                     ya                       3              -2    15.32
  yapakari                  yapakari                 6             2.66   49.10
  kala                      kuja                    26             -0.6   64.17
  marlu                     nyanungu                 3              -1    14.05
  nyiya                     yarla                    2              -3    11.79
  miyi                      ngula                    6             -1.3   18.70
  yapa                      yungu                    4             1.75   13.50
  kuja                      wanti                    3              -1    15.76
  jirrama                   ngula                    4             3.25   11.32
  kankarlarra               yarla                    2              0     11.79
  kala                      kuna                     4             0.5    19.87
  kala                      ngula                   41             -0.7   101.8
  nyina                     yungu                    8             -1.3   20.98
  karinganta                karna                    3              1     18.60
  paka                      yangka                   3              -1    14.02
  kala                      wati                     6             -0.6   18.92
  kala                      nguna                    8             -0.6   33.80
  kala                      karri                    4             0.5    15.04
  nyanungu                  yungu                    5             2.4    18.83
  ka                        marda                    5             0.6    20.93
  kuja                      lawa                     3             0.66   10.50
  kuja                      yapa                     4             0.5    11.07
  ngaka                     yangka                   3             0.66   11.49
  kala                      ngurlu                   5             -1.6   16.83
  paka                      paka                     2              2     15.11
  kula                      ngayi                    5             0.2    38.37
  manu                      panukari                 3             0.33   11.61
  karlaja                   rdaku                    4             -0.5   43.58
  nyampu                    ya                       8             0.75   19.37
  nyiya                     pangurnu                 3             2.66   32.52
  ka                        wita                     2              3     11.52
  kala                      yungkurnu               13             -0.6   44.94
  manu                      yalumpu                 16             -0.3   51.23
  jirrama                   kala                     6             -1.3   14.25
  kuyupungu                 warnapari                4             -0.5   45.77
  marlu                     yi                       4             -0.2   21.10
  kamparruwarnu             ngula                    4             1.75   25.98
  warnapari                 wita                     2             0.5    16.78
  ngula                     parlju                   3              -3    12.87
  juka                      yungka                   2              -3    13.50
  kula                      kula                     2              2     11.89
  yiri                      yiri                     7             2.28   70.44
  marna                     yalumpu                  3             -0.3   11.00
  manu                      yarla                    7             1.28   18.47
  marna                     pangurnu                 2              3     14.70
  karna                     ngula                    5              0     12.26
  maliki                    yijardu                  2             -1.5   13.08
  parlju                    yangka                   3              -1    16.78
  ngula                     ngurlu                   3             2.33   10.20
  maliki                    parlju                   2             0.5    16.75
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  kuja                      nyampu                  11             -0.2   44.41
  kala                      rdangka                  6              1     19.87
  kala                      wiri                     5             -0.4   19.63
  lawa                      ngapa                    3             1.33   17.76
  manu                      nganayi                  3              1     12.79
  ka                        manu                     9              0     27.49
  jurnpurnpu                yani                     5             0.2    45.73
  kunarri                   ya                       3             2.33   11.65
  kuyu                      ngula                    7             -1.1   17.42
  kuna                      panukari                 2              1     17.93
  nyampu                    yani                     4             -0.5   22.06
  karlaja                 * law                      2              4     16.75
  kankarlarra               manu                     4              1     27.96
  kuyu                      panukari                 4              1     26.66
  marlu                     pakuru                   4             -1.2   27.03
* lawajarrija               yalumpu                  3              -1    17.71
  paka                      purlka                   3             -0.6   22.91
  kuja                    * lawajarrija              3             0.33   17.94
  kala                    * lawajarrija              3             0.33   10.56
  kala                      manu                    38             0.26   110.0
  kula                      nyampu                   3             2.66   13.59
  manu                      pardi                    4              -1    23.02
  karlarra                  yapakari                 3              -1    23.54
  nyampu                    nyampu                   4             3.25   11.16
  ya                        yangka                  18              1     64.11
* law                       nyanungu                 2             0.5    12.16
  kala                      karlangu                 7             -0.7   19.87
  wirnti                    wirnti                   3             1.33   31.87
  kula                      marlu                    2              -3    10.44
  ngula                     ya                      27             0.81   84.25
  ngula                     yi                      10             -0.6   37.41
  nyampu                    yatijarra                3             0.66   15.17
  paju                      yijardu                  2              -2    13.08
  yani                      yani                     3             2.66   22.45
  karlangu                  pangurnu                 2              -2    18.67
  kula                      manu                     4             -0.5   14.86
  marda                     ya                       7             1.71   21.45
  kuyu                      kuyu                     4             2.75   14.60
  kuja                      yungka                   6             1.16   31.86
  kulu                      nyampu                   3              2     17.38
  kala                      warlu                   13             0.07   44.94
  karna                     nyampu                   9              1     54.09
  juju                      mardukuru                3             -0.6   31.87
  nyiya                     yungu                    2             2.5    10.70
  marna                     ngulajangka              2              -1    12.82
  kuyu                      pakuru                  10             -0.1   86.67
  miyi                      wiri                     2             -0.5   12.20
  kankarlarra               yungu                    3             1.33   19.88
  juka                      wangka                   4             -0.7   37.50
  nyurnu                    yapa                     4             -1.7   38.58
  mulju                     yani                     2             2.5    15.60
  wiri                      yungka                   2              0     14.23
  manangkarra               yungkurnu                2              3     15.60
  kuyu                      yungka                   3              -1    14.91
  kuyu                      wita                     2              0     12.40
  yangka                    yungka                   3             2.33   11.49
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  nyanungu                  yangka                   4              -1    11.93
  witawita                  yungu                    4             -0.2   32.57
  ka                        wanta                    2              1     10.36
  ngapa                     wanti                    4             1.25   35.15
  yarla                     yurturlu                 5             1.6    43.78
  tirna                     yungu                    2             -1.5   10.70
  kulu                      lawa                     2             0.5    14.23
  jirrama                   ngulajangka              2              2     11.56
  kamparruwarnu             yangka                   2              1     10.11
  manu                      nyurdi                   5             0.8    22.90
  kala                      yangka                  19             0.84   39.72
  yalumpu                   yapa                     5             1.2    15.89
  kala                      miyi                     9              0     24.19
  yungu                     yungu                   12             2.75   53.87
  ya                        ya                      23             2.78   64.89
  ya                        yi                       5             -0.8   11.15
  kuyu                      mala                     5             0.6    45.42
  kuja                      pirli                    3             0.66   13.02
  warnapari                 yijardu                  2             3.5    11.94
  ka                        yarla                    5             1.2    16.99
  manu                      yungu                    8             -0.1   19.00
  kuyu                      manu                     5              2     11.19
  karinganta                yani                     2             2.5    13.35
  kuja                      kula                     5             0.2    23.88
  kuja                      kulu                     3              -1    14.22
  karinganta                yapa                     2              2     10.16
  paju                      pirli                    4             -3.2   39.03
  ngula                     yarla                   11             -0.6   35.17
  ngula                     yangka                  15             1.2    44.97
  kala                      nyarrpara                5             -1.2   19.63
  kuja                      wati                     3              -1    11.22
  rdangka                   yungka                   2              2     16.30
  kala                      paju                    10              -1    34.88
  nganjurrngu               yalumpu                  3              1     15.53
  nyina                     warnapari                3              0     10.58
  nyiya                     tirna                    2             3.5    20.76
  karlangu                  yiri                     3             1.66   34.10
  ngaka                     ngula                    4             -0.2   12.98
  nyarrpara                 yalumpu                  3             -0.3   13.99
  miyi                      yungka                   8             -0.1   73.01
  juju                      ya                       4             1.5    21.45
  ngaka                     nguna                    2             -1.5   12.35
  wanti                     wiri                     2             2.5    17.49
* turnujarrija              yapa                     3             2.66   24.27
  marda                     parlju                   2              2     12.16
  ngurrju                   yungu                    7              1     37.11
  kala                      ngulajangka             11             -0.4   44.94
  kuyu                      mayi                     2              -2    12.40
  jurnpurnpu                waja                     2              -2    12.82
  ka                        kala                    23             -0.0   82.47
  ya                        yapakari                 9             0.77   46.64
  mardukuru                 ya                       3             -1.6   13.16
  mardukuru                 yangka                   3             1.66   16.78
  ngurrju                   pirli                    2             -2.5   11.75
  ka                        yalumpu                  6             1.16   15.37
  ngulajangka               nguna                    2             2.5    12.82
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  nyampu                    waja                     3             -0.3   14.32
  paka                      ya                       3             -2.6   10.48
  juka                      yi                       2             0.5    10.35
  yapa                      yatijarra                2              0     10.16
  kala                      purlka                  11             -0.0   55.05
  manu                      wiri                     5             -0.2   29.68
  kala                      yinya                    5              1     24.86
  kuja                      ngula                   14             0.92   34.69
  ngula                     pardi                    4              0     21.05
  yalumpu                   yangka                  13             -0.4   46.48
  nyampu                    pinja                    3             -2.3   18.94
  kala                      kala                    67             3.08   135.4
  wangka                    yapa                     2              3     10.16
  nyampu                    nyina                    7             0.85   19.25
  karna                     panma                    3             -0.6   22.41
  kala                      nyanungu                14             0.35   46.84
  nyina                     wati                     3              -1    10.58
  karnta                    waja                     2              0     16.78
  manu                      ngula                   21             0.61   61.19
  kunarri                 * lawajarrija              2             -0.5   18.67
  ka                        manangkarra              2             2.5    10.36
  ngula                     wirnti                   4             -2.7   21.05
  kala                      ngapa                   13              0     50.25
  mulju                     nyurdi                   3             -0.3   27.16
  warnirri                  ya                       3             -0.3   13.16
  kuja                      nyarrpara                6             -1.5   45.15
  panma                     yirdi                    2             1.5    19.57
  panukari                  ya                       5             0.8    24.81
* lawajarrija               ngula                    3             0.66   15.03
  kala                      katu                    10             0.7    39.91
  ya                        yarla                    6             -0.3   11.81
  miyi                      nyina                    5             -0.6   17.06
  kuja                      manu                    10             -0.7   22.24
  nganayi                   panukari                 2              0     15.85
  manu                      manu                    16             2.87   44.35
  mala                      nganayi                  2              0     17.49
  karri                     marna                    2              -3    15.60
  kalaja                    marda                    2             1.5    10.55
  kunarri                   miyi                     5              1     45.17
  kala                      nyina                   18             0.27   25.35
  purlka                    wapirdi                  2             -2.5   14.71
  yarla                     yiri                     5             0.2    43.78
  nganayi                   pakuru                   3             -1.6   24.15
  marna                     nguna                    2             3.5    12.82
  marna                     nganjurrngu              2              -2    15.60
  kala                      ngayi                    7             -0.2   16.66
  kala                      panukari                 4             0.5    10.82
  nyina                     yalumpu                 18             -0.5   68.19
  karlarra                  pirli                    2             -0.5   15.85
  nyina                     nyurdi                   3             -0.3   10.58
* law                       rdaku                    4              0     48.13
  kulu                      yalumpu                  3             -1.6   13.99
  kamparruwarnu             nyina                    4             0.5    29.03
  rdangka                   wangka                   3             -0.3   30.25
  kuyu                      nganayi                  2              2     10.35
  kulu                      waja                     2             1.5    14.70
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  marda                     pangurnu                 2              -3    11.27
  ngapa                     wiri                     2              0     12.20
  kankarlarra               wangka                   2              0     17.31
  kalaja                    marna                    2              0     13.96
  marlu                     pinja                    2             0.5    13.66
  nyurdi                    yarla                    3             1.33   14.73
  manu                      pangurnu                 4             -2.7   20.44
  kala                      nyampu                  19             -0.0   56.45
  nguna                     wirnti                   2             2.5    15.60
  ngapa                     yungu                    4              0     14.96
  kala                      nyiya                    3             1.33   10.56
  ka                        yungu                    5             0.4    14.28
  wapirdi                   yarla                    2             -2.5   10.63
  nyina                     yapakari                 4              -1    14.17
  lawa                      wati                     2              -2    12.35
  nganjurrngu               ngulajangka              2             -3.5   15.60
  karnta                    yungu                    2              0     10.70
  juka                      karna                    2             -2.5   10.98
  karna                     wangka                   3             -1.6   18.60
  kuja                      ya                      15             1.06   40.97
  kuja                      yi                       6             -1.5   20.69
  ngula                     yungu                   10              1     23.90
  yungkurnu                 yungkurnu                4             2.75   33.43
  kuyu                      ngapa                    3             0.66   11.82
  juka                      ngula                    4             -1.5   16.65
  waja                      yalumpu                  5             0.6    24.95
  juju                      nyampu                   2              2     10.36
  katu                      nganayi                  2             -1.5   15.23
  kuyu                      pinja                    3              0     20.30
* law                       yurturlu                 2              -2    18.39
  kala                      mulju                    6             -1.3   24.86
  karinganta                waja                     3              1     23.32
  purlka                    tirna                    3              -3    27.95
  karna                     yalumpu                  4             -1.5   11.23
  mayi                      parlju                   2              0     19.57
  ngula                     nyampu                   6              -1    10.55
  manu                      ngurlu                   4              1     18.58
  witawita                  yangka                   4             0.75   31.33
  kuyu                      ngurrju                  4             0.75   18.98
  jirrama                   jirrama                  8             2.37   74.64
  kala                      maliki                   5             -1.4   16.83
  kuja                      miyi                     4             -1.2   12.50
  manu                      miyi                     7              -1    27.85
  nyurdi                    yirdi                    2             1.5    16.78
  jirrama                   marda                    8             -1.1   63.03
  kala                      marda                   10             -0.6   23.94
  karlaja                   yarla                    4             -0.5   25.38
  wanta                     wanta                    2              3     18.39
  nyina                     nyina                   16             2.68   53.19
  kala                      yapakari                 6             0.16   14.25
  marda                     yangka                   6             0.66   23.37
  kala                      yalumpu                 41             -0.2   154.4
  kala                      nganjurrngu              5             -0.8   24.86
  jurnpurnpu                karna                    6             -1.3   48.00
  panma                     warnirri                 2             2.5    18.39
  warlu                     yungkurnu                6             -0.1   59.44
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  jurnpurnpu                ngula                    4             1.25   14.00
  ngulajangka               warnapari                2             -2.5   12.82
  ka                        yi                       6             -0.6   27.11
  kulu                      ngurrju                  3              1     22.04
  miyi                      yurturlu                 2              -2    13.10
  paju                      paju                     6             2.16   70.86
  kuja                      paka                     4             2.75   20.51
  kala                      marlu                    8             0.62   21.80
  marlu                     ngulajangka              2              0     10.90
  kirlilpi                  pakuru                   4             0.5    43.72
  kuja                      yatijarra                3              -1    12.04
  warnapari                 yangka                   5             -0.8   27.07
  ka                        ngula                    7             -0.8   14.40
  kala                      yungka                   6              2     17.09
  juka                      ngurlu                   3             0.33   26.23
  rdaku                     rdaku                    6             2.83   70.44
  pirli                     ya                       3              1     10.48
  karlaja                   manu                     3             1.33   11.61
  ka                        karri                    3             -0.3   18.94
  ngurlu                    pardi                    2              0     16.75
  nyanungu                  nyiya                    2              0     13.33
  nyanungu                  nyanungu                 3             3.33   11.79
  jirrama                   ya                       6             0.16   23.51
  ngaka                   * turnujarrija             2              2     16.30
  paka                      yalumpu                  4             0.5    20.21
  paka                      yawu                     2              0     15.85
  warlu                     ya                       5             -0.4   20.96
  ngurlu                    yungka                   4             -0.2   35.14
  ya                        yungu                    9             -0.2   20.33
  yungka                    yungka                   4             2.75   31.25
  kirlilpi                  nganayi                  3              2     32.52
  katu                      nyina                    4             1.25   18.15
  nguna                     waja                     2             0.5    12.82
  kala                      ya                      60             0.21   230.4
  kala                      yi                      12             0.58   32.92
  ngula                     warnapari                4             -0.5   14.00
  pakuru                    purlka                   2             -2.5   11.06
  wati                      ya                       9             -1.3   59.93
  wati                      yi                       3             1.66   16.75
* lawajarrija               yungka                   2             -1.5   16.30
  jurnpurnpu                paju                     4              -1    36.23
  miyi                      yi                       3              1     12.89
  mala                      marlu                    2             -0.5   13.66
  manu                      rdaku                    8             0.12   35.03
  marna                     parlju                   2             0.5    15.60
  ngurrju                   nyanungu                 3              0     13.61
  nyampu                    yijardu                  3              1     12.94
  kuyu                      marlu                    3             2.66   12.67
  ngayi                     nguna                    4              -2    29.07
  kulu                      ngula                    3              -3    11.36
  kala                      ngurrju                 12             0.5    45.60
  wangka                    yungka                   3             0.66   22.56
  kuyu                      wapirdi                  6             -0.6   45.42
  ngurrju                   ya                       6             1.5    20.17
  karna                     yani                     5             -0.8   36.86
  wapirdi                   yungu                    6             0.16   40.85
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  ngulajangka               yalumpu                  5             -1.4   24.95
  ngaka                     nyurnu                   2             -2.5   16.30
  nyina                     ya                      19             1.05   58.10
  ngula                     nyanungu                 5             -1.2   11.19
  kirlilpi                  kuyu                     2             -1.5   12.40
  mulju                     ngapa                    2              -1    13.10
  ngaka                     yapa                     5             -0.8   34.75
  ka                        ngarrirni                2              -1    11.52
  katu                      kuyu                     3             1.33   16.51
  kula                      ngula                    4             0.75   12.98
  yapakari                  yatijarra                4              0     31.80
  nyampu                    wanti                    2             0.5    10.36
  nganayi                   nyurdi                   2             2.5    14.70
  kuyupungu                 yangka                   2              -1    10.11
  ngapa                     ngulajangka              2             -0.5   10.34
  manu                      ya                      11             -1.4   17.79
  karlaja                   miyi                     2             -0.5   11.48
  ngula                     yiri                     3              -2    12.87
  karnta                    ya                       5             0.6    26.38
  karnta                    paka                     2             -2.5   17.93
  karnta                    yi                       2              1     13.12
* law                       marda                    3             0.33   21.73
  paju                      purturlu                 3             0.33   27.46
  jurnpurnpu                kala                     9             -0.3   44.94
  manu                      yangka                  10             -1.3   25.55
  wati                      yangka                   3              -1    12.21
  kuyu                      ya                       9             0.11   28.36
  yangka                    yapa                     4              2     12.35
  jirrama                   waja                     2             -0.5   11.56
  manu                      yinya                    3             -1.3   14.31
  ngula                     panukari                 3             2.66   10.20
  ka                        warnirri                 4             -0.5   29.32
  karlarra                  warlu                    2              -2    14.70
  kala                      wanta                   10             1.2    24.86
  kala                      wanti                    6             1.5    24.86
  marlu                     mayi                     2              -1    14.84
  kala                      wangka                   7             0.85   29.02
  nguna                     ya                       8             2.12   46.96
  witawita                  witawita                 2             3.5    20.76
  miyi                      yarla                   10             0.2    68.58
  kulu                    * law                      3             2.66   30.29
  katu                      manu                     3              0     10.64
  kuja                      nyina                   16             0.93   57.08
  ngarrirni                 panma                    2             -3.5   19.57
  jinta                     rdaku                    2             -2.5   19.57
  kala                      yarla                   19             -0.6   60.15
  manu                      ngapa                    4             -0.2   10.68
  marna                     rdipi                    3             -2.6   29.38
  warlu                     yiri                     2             -3.5   15.60
  kuja                      yalumpu                 14             0.42   47.45
  yangka                    yi                       4             -0.5   11.54
  pangurnu                  yapakari                 2              2     13.43
  kala                      karlarra                 5              -1    19.63
  karlangu                  purlka                   2             -1.5   15.88
  nyampu                    parlju                   2              1     10.36
  purturlu                  yijardu                  2              -1    13.81
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  ka                        lawa                     3             0.33   13.59
  ngula                     warlu                    4             0.25   14.00
  nyurnu                    yarla                    2             0.5    11.79
  wati                      yungu                    3              2     13.08
  paka                      waja                     2             1.5    13.96
  jurnpurnpu                jurnpurnpu               4             2.5    33.43
  juka                    * lawajarrija              2              -1    17.93
  kalaja                    wati                     2              -2    13.96
  marlu                     warnapari                2              3     10.90
  yalumpu                   yarla                    5             -0.2   11.60
  marna                     ngapa                    3             -1.3   18.51
  ngurrju                   yapakari                 3              0     16.93
  manu                      ngayi                    6             2.16   23.47
  kunarri                   yarla                    4             2.5    27.28
  yi                        yungu                    5             1.8    18.30
  nyanungu                  nyurdi                   3              0     17.06
  yarla                     yarla                    4             2.5    12.20
  ngurrju                   pinja                    2              1     13.37
  kala                      yani                     6             1.83   18.92
  juju                      ngula                    3             -0.6   12.87
  miyi                      ngurlu                   4              0     30.62
  jarlu                     yarla                    3             2.33   21.57
  jirrama                   wiri                     3              -1    23.54
  kala                      lawa                     6              2     17.09
  kala                      yapa                     9             0.11   20.34
  ngula                     yapakari                 4             -0.2   11.32
  ngurrju                   nyina                    6             -0.3   24.02
  kala                      kunarri                  9             2.22   29.87
  ngula                     yalumpu                 19             0.05   59.20
  ngayi                     wirnti                   2             -2.5   13.66
  karlaja                   ngula                    4              1     16.65
  pakuru                    pakuru                   3             2.66   19.61
  kalaja                    yungu                    4             1.75   23.10
  kuyu                      yarla                    4             0.5    13.39
  kala                      purturlu                10             -0.5   29.87
  ya                        yalumpu                 11             0.18   21.85
  marlu                     yangka                   4             -0.5   14.96
  kala                      yawu                     6             1.33   29.87
  yapa                      yapa                     5             2.4    26.83
  ngayi                     ya                       5             -0.6   15.44
  mulju                     yangka                   3              -3    16.78
  marna                     yangka                   3             -0.3   12.21
  ngula                     nyurdi                   4             0.25   14.00
  witawita                  yi                       2              0     13.12
  jirrama                   manu                    16             -0.1   85.43
  ngapa                     ya                       6             1.5    19.27
  wangka                    yalumpu                  4             2.5    18.72
  karna                     waja                     3             -0.6   17.74
  katu                      pakuru                   6             0.83   58.20
  nyanungu                  yarla                    8             -0.3   44.34
  waja                      ya                       5             -0.4   20.96
  yapa                      yawu                     4             2.75   30.97
  manu                      marda                    5              1     13.42
  juka                      yijardu                  2             -1.5   13.08
  karna                     kuja                     4             0.25   11.51
  karinganta                nyampu                   3             -0.3   15.17
_______________ Collocations __________________________________________________
    WORD 1                      WORD 2                Occurances   Dist.  LLkly.
                                                    Pair  W1   W2
_______________________________________________________________________________
  nyanungu                  yalumpu                  4             -0.2   10.38
  kala                      yiri                     9             0.22   24.86
