&amp;
&lt;
<?XML version="10" encoding="ISO-8859-1"?>
<ALT>
<ALTI HENTRY="-ji" HNUM="1">
<ALTI HENTRY="-jiki">
<ANT>
<ANTI HENTRY="-kurlu">
<ANTI HENTRY="?">
<ANTI HENTRY="jaaly(pa)" HNUM="#">
<ANTI HENTRY="kutu" HNUM="1">
<CF>
<CFI HENTRY="-ja" HNUM="1">
<CFI HENTRY="-jakajaka">
<CM>
<CME>
<CMEI HENTRY="-jarri-mi">
<CMEI HENTRY="-kari" HNUM="2">
<CMP>
<CRITERION>
<CSL>
<CT>
<DEF>
<DERIV>
<DIALECTS>
<DICTIONARY>
<DLI>
<DMI>
<DOMAIN>
<ENTRY TYPE="SUB">
<ENTRY>
<ET>
<EXAMPLE>
<EXAMPLES>
<GL>
<GLI>
<HW HNUM="1" TYPE="SUB">
<HW HNUM="1">
<HW TYPE="SUB">
<HW>
<LAT>
<LATIN>
<PDX>
<POS>
<PVL>
<PVLI HENTRY="-nganpa">
<PVLI HENTRY="?">
<PVLI HENTRY="jaa">
<PVLI HENTRY="jaaly(pa)" HNUM="#">
<REF>
<REFA>
<REGISTERS>
<REM>
<RGI>
<RUL>
<SE>
<SEI HENTRY="-jarntu">
<SEI HENTRY="turdurr-nguna-mi" HNUM="1">
<SEI HENTRY="turdurr-nguna-mi" HNUM="2">
<SENSE>
<SRC>
<SYN>
<SYNI HENTRY="-kirli" HNUM="1">
<SYNI HENTRY="-kutu">
<SYNI HENTRY="?" HNUM="#">
<SYNI HENTRY="?">
<WE TYPE="DEFN">
<WE>
<XME>
<XMEI HENTRY="-ju" HNUM="1">
<XMEI HENTRY="-juku">
<XMEI HENTRY="=ngku">
<XMEI HENTRY="?">
<XMEI HENTRY="Kajirri">
<XMEI HENTRY="panja" HNUM="2">
