#! /usr/local/bin/tcsh -f

# fixes suggested by Jane to unrecoginzed words
# a partial implementation of the more likely ones.

mv warriyi.au wariyi.au
mv wiinywinypa.au wiiny-wiinypa.au
mv warraji.au warraja.au
mv yanma.au yarnma.au
mv puturlu.au purturlu.au
mv watirli.au wartirli.au

mv yirnpani.au yinparni.au
mv wangurla.au wangarla.au
mv karlirryani.au karlirr-yani.au
mv warrana.au warrarna.au
mv kuunykuunyngarri.au kuunykuuny-ngarni.au
mv yurljyujyu.au yuljulju.au

mv kuurrkurrpa.au kuurrkuurrpa.au
mv ngapulu.au ngapurlu.au
mv yijuku.au yujuku.au
mv kuturru.au kuturu.au
mv wapangungku.au wapurnungku.au
mv kinyirri.au kinyiri.au
